ML054419a,CNG_a_and_b
ML08605a,CNG_a_and_b
ML30617a,CNG_a_and_b
ML156513a,G_aC
ML156514a,G_aC
ML282523a,G_aC
ML261714a,NCKX
ML12047a,opsin
ML13055a,opsin
ML047926a,arrestin
ML00227a,calmodulin
ML00622a,calmodulin
ML012023a,calmodulin
ML013511a,calmodulin
ML01511a,calmodulin
ML01571a,calmodulin
ML01644a,calmodulin
ML03091a,calmodulin
ML032219a,calmodulin
ML034316a,calmodulin
ML03671a,calmodulin
ML046719a,calmodulin
ML049623a,calmodulin
ML06154a,calmodulin
ML063319a,calmodulin
ML066517a,calmodulin
ML069110a,calmodulin
ML070216a,calmodulin
ML071150a,calmodulin
ML07713a,calmodulin
ML09692a,calmodulin
ML104636a,calmodulin
ML113411a,calmodulin
ML130411a,calmodulin
ML13818a,calmodulin
ML141710a,calmodulin
ML149631a,calmodulin
ML149632a,calmodulin
ML181717a,calmodulin
ML20641a,calmodulin
ML23997a,calmodulin
ML25769a,calmodulin
ML258256a,calmodulin
ML273210a,calmodulin
ML29971a,calmodulin
ML311622a,calmodulin
ML311625a,calmodulin
ML327416a,calmodulin
ML375930a,calmodulin
ML418211a,calmodulin
ML463522a,calmodulin
ML02234a,G_b
ML093041a,G_b
ML10611a,G_b
ML009124a,RK
ML02651a,RK
ML04904a,RK
ML13061a,actin
ML174735a,actin
ML20265a,actin
ML234541a,actin
ML26358a,actin
ML322211a,actin
ML35651a,actin
ML35935a,actin
ML35309a,CamkII
ML12863a,DAGL
ML003265a,G_aR
ML009153a,G_aR
ML065320a,G_aR
ML154511a,G_aR
ML234510a,G_aR
ML14122a,INAD
ML07011a,IP3R
ML008317a,PKC
ML086446a,PKC
ML13931a,PKC
ML00874a,PLC
ML04921a,PLC
ML35302a,PLC
ML00892a,TRP_TRPL
ML03701a,TRP_TRPL
ML181719a,TRP_TRPL
ML234550a,TRP_TRPL
