Tadh_P13081,CNG_a_and_b
Tadh_P33154,NCKX
Tadh_P63252,NCKX
Tadh_P28362,PDE6_a_and_b
Tadh_P52866,RGS9
Tadh_P49804,GB5
Tadh_P50796,G_aC
Tadh_P50797,G_aC
Tadh_P54494,placopsin
Tadh_P61884,placopsin
Tadh_P58589,placopsin
Tadh_P58559,placopsin
Tadh_P5735,placopsin
Tadh_P58557,placopsin
Tadh_P58576,placopsin
Tadh_P58578,placopsin
Tadh_P4017,placopsin
Tadh_P15129,placopsin
Tadh_P28334,placopsin
Tadh_P53608,placopsin
Tadh_P58590,placopsin
Tadh_P951,placopsin
Tadh_P28157,placopsin
Tadh_P4346,placopsin
Tadh_P64010,G_b
Tadh_P37130,G_g
Tadh_P37105,calmodulin
Tadh_P64255,arrestin
Tadh_P28308,GRK
Tadh_P59012,GRK
Tadh_P35956,actin
Tadh_P49626,actin
Tadh_P56111,actin
Tadh_P63375,actin
Tadh_P31065,CamkII
Tadh_P50756,CamkII
Tadh_P53544,DAGL
Tadh_P53545,DAGL
Tadh_P53546,DAGL
Tadh_P64258,G_aR
Tadh_P27973,INAD
Tadh_P56365,IP3R
Tadh_P22946,NINAC
Tadh_P20496,PKC
Tadh_P61893,PLC
Tadh_P61894,PLC
Tadh_P56332,rdgC
Tadh_P60588,TRP_TRPL
