v1g122927,CNG
v1g125284,CNG
v1g20862,CNG
v1g21809,CNG
v1g81021,CNG
v1g134893,NCKX
v1g198113,NCKX
v1g198469,NCKX
v1g206699,NCKX
v1g83881,NCKX
v1g85050,NCKX
v1g164927,PDE6_A_B
v1g230662,RGS9
v1g244849,GB5
v1g120467,GC2
v1g196879,GC2
v1g93709,GC2
v1g177378,G_alpha_i_o
v1g237532,G_alpha_i_o
v1g13116,opsin
v1g33918,opsin
v1g208768,opsin
v1g214774,opsin
v1g214775,opsin
v1g214772,opsin
v1g214773,opsin
v1g199627,opsin
v1g102435,opsin
v1g123451,opsin
v1g94740,opsin
v1g202741,opsin
v1g131013,opsin
v1g156694,opsin
v1g85309,opsin
v1g130042,opsin
v1g219988,opsin
v1g96290,opsin
v1g123690,opsin
v1g197433,opsin
v1g136537,opsin
v1g95791,opsin
v1g25025,opsin
v1g24997,opsin
v1g105798,G_beta
v1g238752,G_gamma
v1g212694,G_gamma
v1g88970,calmodulin
v1g188289,calmodulin
v1g239788,calmodulin
v1g97737,arrestin
v1g179295,GRK
v1g246204,GRK
v1g159077,Actin
v1g93634,Actin
v1g93180,Actin
v1g157748,Actin
v1g186733,Actin
v1g153185,CamKII
v1g157808,CamKII
v1g220432,CamKII
v1g202361,DAGL
v1g60191,DAGL
v1g93878,DAGL
v1g242737,G_alpha_q
v1g216282,INAD
v1g143444,IP3R
v1g244707,IP3R
v1g164057,NINAC
v1g93932,PKC
v1g101739,PLC
v1g174,PLC
v1g239552,rdgC
v1g120174,TRPC
v1g138017,TRPC
v1g31537,TRPC
v1g5948,TRPC
v1g92648,TRPC
