x
1	ABCA4
2	TULP1
3	SAG
4	GM21743
5	CASZ1
6	GM16586
7	PITPNM3
8	PLCH2
9	SNRNP70
10	RPGRIP1
11	CEP290
12	STARD7
13	GRK1
14	MALAT1
15	FAM161A
16	D4WSU53E
17	SLC4A7
18	TNRC6B
19	A930011O12RIK
20	CCNL1
21	DGKE
22	RP1
23	GM20417
24	CAMSAP1
25	DMD
26	SAMD7
27	PPEF2
28	OPN1SW
29	ARR3
30	GNAT2
31	OPN1MW
32	GNGT2
33	PDE6H
34	PDE6G
35	GNGT1
36	IMPDH1
37	BC033916
38	LGALSL
39	NDUFS2
40	GM11744
41	PDC
42	IMPG1
43	FTH1
44	EBPL
45	TMA7
46	SSU72
47	CNGB1
48	SLC6A6
49	RBP3
50	NDUFA4
51	SLC24A1
52	CDHR1
53	GNAT1
54	PRPH2
55	RHO
56	NME1
57	GM4792
58	GNG13
59	CPLX3
60	PCP4
61	CABP5
62	GNB3
63	TRPM1
64	ISL1
65	ATP2B1
66	SFRS18
67	PCP2
68	GNAO1
69	CALM1
70	PTPRD
71	GSG1
72	GRIK1
73	XIST
74	SLIT2
75	SCGN
76	NEUROD4
77	NRXN3
78	APP
79	SCG2
80	CALB2
81	RIMS1
82	NEFL
83	ATP1B1
84	SPARCL1
85	CPLX2
86	NHLH2
87	GRIA2
88	PAX6
89	TTC3
90	SNHG11
91	SLC6A1
92	BASP1
93	MEG3
94	TFAP2B
95	HSP90AB1
96	NAP1L5
97	GNG3
98	CELF4
99	LAMP5
100	CARTPT
101	GNAS
102	CRABP1
103	PTPRF
104	HBB-BT
105	ALAS2
106	HBA-A2
107	HBA-A1
108	HBB-BS
109	DCT
110	HEXB
111	C1QB
112	CTSS
113	TRF
114	PTGDS
115	TTR
116	C1QC
117	RGS5
118	IGFBP7
119	EGR1
120	CAR2
121	TCF4
122	DBI
123	SPC25
124	CYR61
125	SPARC
126	DKK3
127	ACSL3
128	CLU
129	FOS
130	RLBP1
131	JUN
132	GLUL
133	APOE
