x
1	TRPC6
2	TRPC3
3	TRPC7
4	TRPC1
5	TRPC4
6	TRPC5
7	PPEF1
8	PPEF2
9	PLCB1
10	PLCB3
11	PLCB2
12	PLCB4
13	PRKCG
14	PRKCB
15	PRKCA
16	MYO3B
17	ITPR2
18	ITPR3
19	ITPR1
20	MPDZ
21	GNA15
22	GNAQ
23	GNA11
24	GNA14
25	DAGLA
26	DAGLB
27	CAMK2B
28	CAMK2G
29	CAMK2A
30	ACTBL2
31	ACTB
32	OPN4
33	OPN1MW
34	OPN1SW
35	RHO
36	OPN3
37	GRK1
38	GRK5
39	GRK4
40	GRK6
41	GNGT1
42	GNGT2
43	GNG13
44	GNG5
45	GNG10
46	GNG4
47	GNG8
48	GNG7
49	GNG12
50	GNB3
51	GNB4
52	CALM1
53	ARRB1
54	ARRB2
55	SAG
56	ARR3
57	GNAI2
58	GNAI3
59	GNAT3
60	GNAT1
61	GNAT2
62	RGS9BP
63	GNB5
64	RGS9
65	RGS11
66	RCVRN
67	PDE6G
68	PDE6H
69	PDE6A
70	PDE6B
71	PDE6C
72	GUCA1B
73	GUCA1A
74	GUCY2G
75	GUCY2E
76	GUCY2F
77	SLC24A3
78	SLC24A4
79	SLC24A1
80	SLC24A2
81	CNGB1
82	CNGB3
83	CNGA4
84	CNGA3
85	CNGA1
86	CNGA2
