Spis_XP_022800306_1,CNG_a_and_b
Spis_XP_022794597_1,CNG_a_and_b
Spis_XP_022779110_1,CNG_a_and_b
Spis_XP_022780572_1,CNG_a_and_b
Spis_XP_022779111_1,CNG_a_and_b
Spis_XP_022806875_1,NCKX
Spis_XP_022806881_1,NCKX
Spis_XP_022803387_1,NCKX
Spis_XP_022800270_1,NCKX
Spis_XP_022784892_1,NCKX
Spis_XP_022796614_1,PDE6_a_and_b
Spis_XP_022787547_1,RGS9
Spis_XP_022781927_1,GB5
Spis_XP_022806086_1,G_aC
Spis_XP_022788667_1,G_aC
Spis_XP_022791651_1,opsin
Spis_XP_022782127_1,opsin
Spis_XP_022809903_1,opsin
Spis_XP_022793729_1,opsin
Spis_XP_022793717_1,opsin
Spis_XP_022803935_1,opsin
Spis_XP_022803931_1,opsin
Spis_XP_022803925_1,opsin
Spis_XP_022798035_1,opsin
Spis_XP_022792203_1,opsin
Spis_XP_022793483_1,G_b
Spis_XP_022799130_1,G_g
Spis_XP_022785429_1,calmodulin
Spis_XP_022785402_1,calmodulin
Spis_XP_022792530_1,arrestin
Spis_XP_022792971_1,RK
Spis_XP_022808146_1,RK
Spis_XP_022780033_1,actin
Spis_XP_022777933_1,actin
Spis_XP_022795448_1,actin
Spis_XP_022795461_1,actin
Spis_XP_022779968_1,actin
Spis_XP_022783573_1,CamkII
Spis_XP_022779812_1,CamkII
Spis_XP_022792240_1,DAGL
Spis_XP_022780293_1,DAGL
Spis_XP_022796132_1,G_aR
Spis_XP_022779762_1,INAD
Spis_XP_022779808_1,INAD
Spis_XP_022785172_1,NINAC
Spis_XP_022794886_1,PKC
Spis_XP_022785315_1,PLC
Spis_XP_022785277_1,PLC
Spis_XP_022781094_1,rdgC
Spis_XP_022804911_1,TRP_TRPL
Spis_XP_022798091_1,TRP_TRPL
Spis_XP_022791467_1,TRP_TRPL
Spis_XP_022789137_1,TRP_TRPL
Spis_XP_022789667_1,TRP_TRPL
Spis_XP_022789140_1,TRP_TRPL
Spis_XP_022789647_1,TRP_TRPL
