WHL22.92304,CNG_a_and_b
WHL22.751707,CNG_a_and_b
SPU_006683,CNG_a_and_b
WHL22.652873,CNG_a_and_b
WHL22.133623,CNG_a_and_b
WHL22.133648,CNG_a_and_b
WHL22.754407,NCKX
WHL22.668748,NCKX
WHL22.554631,PDE6_a_and_b
WHL22.692880,R9AP
WHL22.51293,GB5
WHL22.488878,RGS9
WHL22.75475,GC_2DEF
WHL22.731493,G_aC
WHL22.762062,G_aC
WHL22.272775,opsin
WHL22.338995,opsin
WHL22.290080,opsin
WHL22.101602,G_b
WHL22.557017,G_g
WHL22.253891,G_g
WHL22.521535,calmodulin
WHL22.521547,calmodulin
WHL22.4013,calmodulin
WHL22.4059,calmodulin
WHL22.709217,arrestin
WHL22.64904,RK
WHL22.421157,RK
WHL22.408109,actin
WHL22.608502,actin
WHL22.677837,CamkII
WHL22.458877,DAGL
WHL22.324483,DAGL
WHL22.697968,DAGL
WHL22.761541,INAD
WHL22.761563,INAD
WHL22.635333,IP3R
WHL22.635570,IP3R
WHL22.309651,NINAC
WHL22.72626,NINAC
WHL22.550412,NINAC
WHL22.324194,NINAC
WHL22.343472,PKC
WHL22.343484,PKC
WHL22.499001,PLC
WHL22.169178,PLC
WHL22.469735,rdgC
WHL22.3956,TRP_TRPL
WHL22.34179,TRP_TRPL
WHL22.316252,TRP_TRPL
WHL22.77417,TRP_TRPL
