IQ-TREE 2.0.6 built Jun  5 2020

Input file name: GB5.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646105

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 360 amino-acid sites
Number of constant sites: 13 (= 3.61111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.61111% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 359

ModelFinder
-----------

Best-fit model according to BIC: LG+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R5            -16413.376   33036.753 -  6.6e-48   33124.391 +    0.262   33444.794 +    0.976
LG+R6            -16411.397   33036.795 - 6.47e-48   33128.509 -   0.0335   33452.608 -   0.0196
LG+R4            -16424.676   33055.352 - 6.04e-52   33139.039 - 0.000173   33455.620 -  0.00435
LG+G4            -16443.829   33083.657 - 4.31e-58   33158.002 - 1.32e-08   33464.495 - 5.14e-05
LG+I+G4          -16444.003   33086.007 - 1.33e-58   33162.160 - 1.65e-09   33470.731 - 2.28e-06
LG+F+R5          -16371.343   32990.686 - 6.65e-38   33122.601 +    0.642   33472.563 - 9.11e-07
LG+F+R4          -16380.243   33004.485 - 6.71e-41   33131.118 -  0.00908   33478.590 - 4.47e-08
LG+F+R6          -16369.120   32990.240 - 8.32e-38   33127.596 +   0.0528   33479.889 - 2.34e-08
LG+R3            -16451.333   33104.666 - 1.18e-62   33184.527 - 2.29e-14   33497.163 - 4.15e-12
LG+F+G4          -16406.066   33046.133 - 6.07e-50   33160.232 - 4.33e-09   33500.807 -  6.7e-13
LG+F+I+G4        -16406.153   33048.306 - 2.05e-50   33164.838 - 4.33e-10   33506.867 - 3.24e-14
LG+F+R3          -16409.751   33059.501 - 7.59e-53   33181.008 - 1.33e-13   33525.834 - 2.47e-18
rtREV+F+R5       -16498.460   33244.921 - 4.14e-93   33376.836 - 3.99e-56   33726.798 - 5.66e-62
rtREV+F+R4       -16505.683   33255.366 - 2.23e-95   33381.999 - 3.02e-57   33729.471 - 1.49e-62
rtREV+F+R6       -16496.479   33244.958 - 4.06e-93   33382.314 - 2.58e-57   33734.607 - 1.14e-63
WAG+F+R5         -16510.904   33269.808 - 1.63e-98   33401.723 - 1.57e-61   33751.685 - 2.23e-67
LG+R2            -16584.947   33367.894 - 8.19e-120   33444.048 - 1.01e-70   33752.618 -  1.4e-67
WAG+F+R4         -16517.490   33278.980 - 1.66e-100   33405.613 - 2.25e-62   33753.085 - 1.11e-67
LG+F+R2          -16531.162   33298.325 - 1.05e-104   33414.856 - 2.21e-64   33756.885 - 1.66e-68
rtREV+F+G4       -16534.790   33303.580 - 7.57e-106   33417.679 -  5.4e-65   33758.254 - 8.36e-69
rtREV+F+I+G4     -16534.875   33305.749 - 2.56e-106   33422.280 - 5.41e-66   33764.309 - 4.05e-70
WAG+F+G4         -16539.173   33312.346 - 9.45e-108   33426.445 - 6.74e-67   33767.020 - 1.04e-70
WAG+F+I+G4       -16539.284   33314.569 - 3.11e-108   33431.100 - 6.58e-68   33773.129 - 4.92e-72
WAG+F+R6         -16517.130   33286.261 - 4.36e-102   33423.617 - 2.77e-66   33775.910 - 1.23e-72
rtREV+F+R3       -16535.942   33311.884 - 1.19e-107   33433.391 - 2.09e-68   33778.217 - 3.87e-73
WAG+R5           -16584.377   33378.754 - 3.59e-122   33466.392 - 1.43e-75   33786.795 - 5.31e-75
WAG+R4           -16591.599   33389.199 - 1.94e-124   33472.886 - 5.55e-77   33789.467 - 1.39e-75
JTTDCMut+R5      -16588.631   33387.263 - 5.1e-124   33474.900 - 2.03e-77   33795.303 - 7.54e-77
JTTDCMut+R4      -16595.245   33396.491 - 5.06e-126   33480.178 - 1.45e-78   33796.759 - 3.64e-77
WAG+R6           -16584.177   33382.354 - 5.94e-123   33474.069 - 3.07e-77   33798.167 -  1.8e-77
WAG+G4           -16611.356   33418.712 - 7.56e-131   33493.057 - 2.31e-81   33799.550 - 9.02e-78
JTT+R5           -16590.947   33391.894 - 5.03e-125   33479.532 -    2e-78   33799.935 - 7.44e-78
JTT+R4           -16597.514   33401.028 - 5.23e-127   33484.716 -  1.5e-79   33801.297 - 3.76e-78
JTTDCMut+G4      -16612.842   33421.684 - 1.71e-131   33496.029 - 5.23e-82   33802.522 - 2.04e-78
WAG+I+G4         -16611.362   33420.723 - 2.76e-131   33496.877 - 3.42e-82   33805.448 - 4.73e-79
JTT+G4           -16614.953   33425.905 - 2.07e-132   33500.250 - 6.34e-83   33806.743 - 2.47e-79
JTT+R6           -16588.895   33391.790 - 5.3e-125   33483.504 - 2.75e-79   33807.603 - 1.61e-79
JTTDCMut+I+G4    -16612.818   33423.636 - 6.44e-132   33499.790 - 7.98e-83   33808.361 -  1.1e-79
JTTDCMut+R6      -16590.905   33395.811 - 7.1e-126   33487.525 - 3.68e-80   33811.624 - 2.15e-80
JTT+I+G4         -16614.970   33427.939 - 7.49e-133   33504.093 - 9.28e-84   33812.664 - 1.28e-80
JTTDCMut+F+R5    -16542.074   33332.149 - 4.74e-112   33464.063 - 4.57e-75   33814.025 - 6.48e-81
WAG+F+R3         -16554.332   33348.665 - 1.23e-115   33470.171 - 2.16e-76   33814.997 - 3.99e-81
JTTDCMut+F+R4    -16548.514   33341.028 - 5.59e-114   33467.661 - 7.57e-76   33815.132 - 3.73e-81
JTT+F+R5         -16545.301   33338.601 - 1.88e-113   33470.516 - 1.81e-76   33820.478 - 2.57e-82
JTT+F+R4         -16551.674   33347.348 - 2.37e-115   33473.981 - 3.21e-77   33821.453 - 1.58e-82
JTTDCMut+F+R6    -16540.705   33333.410 - 2.52e-112   33470.766 -  1.6e-76   33823.059 - 7.08e-83
JTTDCMut+F+G4    -16569.367   33372.733 - 7.29e-121   33486.833 -  5.2e-80   33827.408 - 8.05e-84
JTT+F+R6         -16543.713   33339.427 - 1.24e-113   33476.783 - 7.91e-78   33829.076 -  3.5e-84
JTTDCMut+F+I+G4  -16569.450   33374.901 - 2.47e-121   33491.432 - 5.21e-81   33833.461 -  3.9e-85
JTT+F+G4         -16572.430   33378.859 - 3.41e-122   33492.958 - 2.43e-81   33833.533 - 3.76e-85
JTT+F+I+G4       -16572.519   33381.038 - 1.15e-122   33497.569 - 2.42e-82   33839.598 - 1.81e-86
mtZOA+F+R5       -16555.928   33359.855 - 4.56e-118   33491.770 -  4.4e-81   33841.732 - 6.24e-87
mtZOA+F+R6       -16552.211   33356.423 - 2.54e-117   33493.779 - 1.61e-81   33846.072 - 7.13e-88
JTTDCMut+R3      -16626.467   33454.934 - 1.03e-138   33534.794 -    2e-90   33847.430 - 3.61e-88
WAG+R3           -16626.791   33455.582 - 7.45e-139   33535.443 - 1.45e-90   33848.079 - 2.61e-88
JTT+R3           -16627.541   33457.082 - 3.52e-139   33536.942 - 6.83e-91   33849.578 - 1.23e-88
mtZOA+F+R4       -16565.974   33375.949 - 1.46e-121   33502.582 - 1.98e-83   33850.053 - 9.74e-89
JTTDCMut+F+R3    -16582.658   33405.317 - 6.13e-128   33526.823 - 1.08e-88   33871.649 - 1.99e-93
VT+R5            -16627.102   33464.204 -   1e-140   33551.842 - 3.97e-94   33872.245 - 1.48e-93
VT+F+R5          -16571.862   33391.723 - 5.48e-125   33523.638 - 5.29e-88   33873.600 - 7.51e-94
JTT+F+R3         -16584.809   33409.618 - 7.13e-129   33531.124 - 1.25e-89   33875.950 - 2.32e-94
VT+F+R4          -16579.058   33402.115 - 3.04e-127   33528.748 - 4.11e-89   33876.220 - 2.03e-94
VT+R4            -16635.722   33477.444 - 1.33e-143   33561.131 - 3.82e-96   33877.713 -  9.6e-95
VT+G4            -16651.264   33498.527 - 3.52e-148   33572.872 - 1.08e-98   33879.366 -  4.2e-95
VT+R6            -16626.685   33467.370 - 2.05e-141   33559.084 - 1.06e-95   33883.183 - 6.23e-96
mtInv+F+R5       -16577.007   33402.014 - 3.19e-127   33533.929 - 3.08e-90   33883.891 - 4.37e-96
VT+F+G4          -16597.840   33429.680 - 3.14e-133   33543.779 - 2.24e-92   33884.354 - 3.47e-96
VT+F+R6          -16571.481   33394.961 - 1.09e-125   33532.318 -  6.9e-90   33884.610 - 3.05e-96
VT+I+G4          -16651.346   33500.692 - 1.19e-148   33576.846 - 1.48e-99   33885.417 - 2.04e-96
mtInv+F+R4       -16585.071   33414.142 - 7.43e-130   33540.775 - 1.01e-91   33888.247 - 4.95e-97
VT+F+I+G4        -16597.943   33431.886 - 1.04e-133   33548.417 -  2.2e-93   33890.446 - 1.65e-97
mtInv+F+R6       -16575.374   33402.748 - 2.21e-127   33540.104 - 1.41e-91   33892.397 - 6.22e-98
mtZOA+F+G4       -16603.447   33440.894 - 1.15e-135   33554.994 - 8.22e-95   33895.569 - 1.27e-98
mtZOA+F+I+G4     -16603.505   33443.010 -   4e-136   33559.541 - 8.46e-96   33901.570 - 6.33e-100
VT+R3            -16659.187   33520.374 - 6.35e-153   33600.234 - 1.23e-104   33912.870 - 2.23e-102
VT+F+R3          -16605.176   33450.351 - 1.02e-137   33571.858 - 1.79e-98   33916.684 - 3.31e-103
cpREV+F+R5       -16593.537   33435.075 - 2.12e-134   33566.989 - 2.04e-97   33916.951 - 2.9e-103
cpREV+F+R4       -16602.054   33448.107 - 3.13e-137   33574.740 - 4.24e-99   33922.212 - 2.09e-104
cpREV+F+R6       -16590.303   33432.607 - 7.27e-134   33569.963 - 4.62e-98   33922.256 - 2.04e-104
mtInv+F+G4       -16616.821   33467.642 - 1.79e-141   33581.741 - 1.28e-100   33922.316 - 1.98e-104
mtInv+F+I+G4     -16616.921   33469.842 - 5.97e-142   33586.373 - 1.26e-101   33928.402 - 9.45e-106
cpREV+F+G4       -16623.674   33481.349 - 1.89e-144   33595.448 - 1.35e-103   33936.023 - 2.09e-107
rtREV+R5         -16660.888   33531.775 - 2.12e-155   33619.413 - 8.44e-109   33939.816 - 3.14e-108
rtREV+R4         -16667.390   33540.779 - 2.35e-157   33624.467 - 6.74e-110   33941.048 - 1.7e-108
cpREV+F+I+G4     -16623.708   33483.416 - 6.73e-145   33599.948 - 1.42e-104   33941.977 - 1.07e-108
mtZOA+F+R3       -16619.608   33479.216 - 5.5e-144   33600.722 - 9.66e-105   33945.549 - 1.79e-109
rtREV+R6         -16660.119   33534.237 - 6.2e-156   33625.951 - 3.21e-110   33950.050 - 1.88e-110
mtInv+F+R3       -16622.383   33484.765 - 3.43e-145   33606.272 - 6.02e-106   33951.098 - 1.11e-110
rtREV+G4         -16690.840   33577.680 - 2.29e-165   33652.024 - 6.99e-116   33958.518 - 2.73e-112
rtREV+I+G4       -16690.905   33579.810 - 7.88e-166   33655.964 - 9.76e-117   33964.535 - 1.35e-113
rtREV+R3         -16692.629   33587.257 - 1.9e-167   33667.118 - 3.69e-119   33979.754 - 6.67e-117
Dayhoff+F+R4     -16630.999   33505.998 - 8.4e-150   33632.631 - 1.14e-111   33980.103 - 5.6e-117
cpREV+F+R3       -16637.605   33515.210 - 8.4e-152   33636.716 - 1.48e-112   33981.542 - 2.73e-117
DCMut+F+R4       -16631.904   33507.808 - 3.4e-150   33634.441 - 4.6e-112   33981.913 - 2.27e-117
Dayhoff+F+R5     -16627.048   33502.096 - 5.91e-149   33634.011 - 5.71e-112   33983.973 - 8.09e-118
DCMut+F+R5       -16627.917   33503.834 - 2.48e-149   33635.748 - 2.39e-112   33985.710 - 3.4e-118
Dayhoff+F+G4     -16650.480   33534.959 - 4.32e-156   33649.059 - 3.08e-115   33989.634 - 4.78e-119
DCMut+F+G4       -16651.353   33536.706 - 1.8e-156   33650.805 - 1.29e-115   33991.380 - 1.99e-119
rtREV+F+R2       -16650.412   33536.823 - 1.7e-156   33653.354 - 3.6e-116   33995.384 - 2.69e-120
Dayhoff+F+I+G4   -16650.474   33536.948 - 1.6e-156   33653.479 - 3.38e-116   33995.508 - 2.53e-120
DCMut+F+I+G4     -16651.345   33538.690 - 6.69e-157   33655.221 - 1.41e-116   33997.250 - 1.06e-120
cpREV+R4         -16695.693   33597.386 - 1.2e-169   33681.074 - 3.44e-122   33997.655 - 8.65e-121
cpREV+R5         -16691.628   33593.256 - 9.48e-169   33680.894 - 3.77e-122   34001.297 - 1.4e-121
cpREV+G4         -16716.700   33629.400 - 1.34e-176   33703.744 - 4.11e-127   34010.238 - 1.6e-123
WAG+F+R2         -16659.365   33554.730 - 2.2e-160   33671.261 - 4.65e-120   34013.290 - 3.48e-124
cpREV+I+G4       -16716.620   33631.239 - 5.35e-177   33707.393 - 6.63e-128   34015.964 - 9.15e-125
Blosum62+R5      -16703.068   33616.136 - 1.02e-173   33703.774 - 4.05e-127   34024.177 - 1.51e-126
PMB+R5           -16704.792   33619.584 - 1.82e-174   33707.221 - 7.23e-128   34027.624 - 2.69e-127
Blosum62+R4      -16712.820   33631.640 - 4.38e-177   33715.327 - 1.26e-129   34031.909 - 3.16e-128
Dayhoff+R4       -16713.060   33632.120 - 3.45e-177   33715.807 - 9.88e-130   34032.388 - 2.48e-128
Blosum62+G4      -16728.057   33652.114 - 1.57e-181   33726.458 - 4.8e-132   34032.952 - 1.87e-128
PMB+R4           -16713.686   33633.372 - 1.84e-177   33717.059 - 5.28e-130   34033.641 - 1.33e-128
PMB+G4           -16728.673   33653.346 - 8.48e-182   33727.691 - 2.59e-132   34034.185 - 1.01e-128
Blosum62+R6      -16702.303   33618.606 - 2.96e-174   33710.320 - 1.53e-128   34034.419 - 8.99e-129
DCMut+R4         -16714.493   33634.987 - 8.22e-178   33718.674 - 2.35e-130   34035.255 - 5.92e-129
Dayhoff+R5       -16708.876   33627.751 - 3.06e-176   33715.389 - 1.22e-129   34035.792 - 4.53e-129
Dayhoff+G4       -16729.912   33655.824 - 2.46e-182   33730.169 - 7.51e-133   34036.663 - 2.93e-129
DCMut+R5         -16710.351   33630.703 -   7e-177   33718.341 - 2.78e-130   34038.744 - 1.03e-129
Blosum62+I+G4    -16728.170   33654.340 - 5.16e-182   33730.494 - 6.39e-133   34039.064 - 8.82e-130
PMB+R6           -16704.694   33623.388 - 2.71e-175   33715.102 - 1.41e-129   34039.201 - 8.23e-130
DCMut+G4         -16731.281   33658.562 - 6.25e-183   33732.906 - 1.91e-133   34039.400 - 7.45e-130
PMB+I+G4         -16728.771   33655.543 - 2.83e-182   33731.697 - 3.5e-133   34040.267 - 4.83e-130
Dayhoff+I+G4     -16729.140   33656.280 - 1.96e-182   33732.434 - 2.42e-133   34041.004 - 3.34e-130
Dayhoff+F+R3     -16667.538   33575.077 - 8.4e-165   33696.583 - 1.48e-125   34041.409 - 2.73e-130
GTR20+F+R5       -16100.174   32826.348 -   0.0323   37099.479 -        0   34042.699 - 1.43e-130
GTR20+F+R5       -16100.174   32826.348 -   0.0323   37099.479 -        0   34042.699 - 1.43e-130
DCMut+F+R3       -16668.266   33576.533 - 4.06e-165   33698.039 - 7.13e-126   34042.865 - 1.32e-130
DCMut+I+G4       -16730.508   33659.016 - 4.98e-183   33735.170 - 6.17e-134   34043.740 - 8.51e-131
GTR20+F+R6       -16095.500   32821.000 +    0.468   37345.545 -        0   34045.123 - 4.26e-131
GTR20+F+R6       -16095.500   32821.000 +    0.468   37345.545 -        0   34045.123 - 4.26e-131
GTR20+F+R4       -16109.059   32840.118 -  3.3e-05   36883.118 -        0   34048.696 - 7.14e-132
GTR20+F+R4       -16109.059   32840.118 -  3.3e-05   36883.118 -        0   34048.696 - 7.14e-132
cpREV+R3         -16727.401   33656.801 - 1.51e-182   33736.662 - 2.92e-134   34049.298 - 5.29e-132
Blosum62+F+R5    -16661.768   33571.535 - 4.93e-164   33703.450 - 4.76e-127   34053.412 - 6.75e-133
Blosum62+F+R4    -16668.968   33581.936 - 2.72e-166   33708.569 - 3.68e-128   34056.041 - 1.81e-133
Blosum62+F+R6    -16660.346   33572.691 - 2.77e-164   33710.048 - 1.76e-128   34062.341 - 7.78e-135
WAG+R2           -16740.215   33678.430 - 3.03e-187   33754.584 - 3.75e-138   34063.155 - 5.18e-135
Blosum62+R3      -16735.056   33672.112 - 7.13e-186   33751.973 - 1.38e-137   34064.609 - 2.5e-135
mtREV+F+R5       -16668.894   33585.789 - 3.97e-167   33717.703 - 3.83e-130   34067.665 - 5.43e-136
Blosum62+F+G4    -16690.798   33615.595 - 1.34e-173   33729.694 - 9.53e-133   34070.269 - 1.48e-136
PMB+R3           -16739.222   33680.443 - 1.11e-187   33760.304 - 2.15e-139   34072.940 - 3.88e-137
GTR20+F+G4       -16137.179   32886.358 -    3e-15   36431.340 -        0   34075.506 - 1.08e-137
GTR20+F+G4       -16137.179   32886.358 -    3e-15   36431.340 -        0   34075.506 - 1.08e-137
Blosum62+F+I+G4  -16690.889   33617.779 - 4.48e-174   33734.310 - 9.48e-134   34076.339 - 7.1e-138
mtREV+F+R6       -16667.561   33587.122 - 2.04e-167   33724.478 - 1.29e-131   34076.771 - 5.72e-138
Dayhoff+R3       -16743.331   33688.662 - 1.82e-189   33768.522 - 3.53e-141   34081.158 - 6.38e-139
DCMut+R3         -16744.493   33690.985 - 5.69e-190   33770.846 - 1.1e-141   34083.482 -   2e-139
GTR20+F+I+G4     -16138.355   32890.709 - 3.41e-16   36527.478 -        0   34083.743 - 1.75e-139
GTR20+F+I+G4     -16138.355   32890.709 - 3.41e-16   36527.478 -        0   34083.743 - 1.75e-139
PMB+F+R5         -16677.819   33603.638 - 5.28e-171   33735.553 - 5.09e-134   34085.515 - 7.22e-140
PMB+F+R4         -16684.478   33612.957 -   5e-173   33739.590 - 6.76e-135   34087.062 - 3.33e-140
GTR20+F+R3       -16134.316   32886.631 - 2.62e-15   36718.231 -        0   34087.437 - 2.76e-140
GTR20+F+R3       -16134.316   32886.631 - 2.62e-15   36718.231 -        0   34087.437 - 2.76e-140
mtREV+F+R4       -16685.646   33615.291 - 1.56e-173   33741.924 - 2.11e-135   34089.396 - 1.04e-140
JTTDCMut+F+R2    -16700.756   33637.512 - 2.33e-178   33754.043 - 4.92e-138   34096.072 - 3.68e-142
PMB+F+R6         -16677.627   33607.253 - 8.65e-172   33744.610 - 5.5e-136   34096.902 - 2.43e-142
PMB+F+G4         -16705.208   33644.416 - 7.37e-180   33758.515 - 5.26e-139   34099.090 - 8.14e-143
Blosum62+F+R3    -16696.723   33633.447 - 1.78e-177   33754.953 - 3.12e-138   34099.779 - 5.77e-143
JTTDCMut+R2      -16760.373   33718.747 - 5.33e-196   33794.901 - 6.6e-147   34103.471 - 9.11e-144
mtREV+F+G4       -16707.653   33649.306 - 6.39e-181   33763.405 - 4.56e-140   34103.980 - 7.06e-144
JTT+F+R2         -16704.796   33645.591 - 4.1e-180   33762.122 - 8.66e-140   34104.151 - 6.48e-144
PMB+F+I+G4       -16705.333   33646.665 - 2.39e-180   33763.197 - 5.06e-140   34105.226 - 3.79e-144
JTT+R2           -16763.213   33724.427 - 3.11e-197   33800.580 - 3.86e-148   34109.151 - 5.32e-145
mtREV+F+I+G4     -16707.763   33651.525 - 2.11e-181   33768.057 - 4.45e-141   34110.086 - 3.34e-145
VT+F+R2          -16711.888   33659.777 - 3.4e-183   33776.308 - 7.19e-143   34118.337 - 5.39e-147
mtART+F+R5       -16694.448   33636.896 - 3.17e-178   33768.811 - 3.05e-141   34118.773 - 4.33e-147
mtART+F+R6       -16690.796   33633.593 - 1.65e-177   33770.949 - 1.05e-141   34123.242 - 4.64e-148
mtART+F+R4       -16705.944   33655.888 - 2.38e-182   33782.521 - 3.22e-144   34129.993 - 1.59e-149
PMB+F+R3         -16715.726   33671.452 - 9.92e-186   33792.958 - 1.74e-146   34137.784 - 3.22e-151
VT+R2            -16778.306   33754.613 - 8.68e-204   33830.766 - 1.08e-154   34139.337 - 1.48e-151
mtREV+F+R3       -16717.179   33674.358 - 2.32e-186   33795.864 - 4.08e-147   34140.690 - 7.54e-152
mtMet+F+R5       -16711.904   33671.809 - 8.3e-186   33803.724 - 8.01e-149   34153.686 - 1.14e-154
mtMet+F+R6       -16706.404   33664.808 - 2.75e-184   33802.165 - 1.75e-148   34154.457 - 7.73e-155
mtMet+F+R4       -16719.569   33683.138 - 2.88e-188   33809.771 - 3.9e-150   34157.242 - 1.92e-155
mtART+F+G4       -16748.996   33731.993 - 7.09e-199   33846.092 - 5.05e-158   34186.667 - 7.83e-162
mtART+F+I+G4     -16749.003   33734.006 - 2.59e-199   33850.537 - 5.47e-159   34192.566 - 4.1e-163
mtZOA+F+R2       -16749.534   33735.069 - 1.52e-199   33851.600 - 3.22e-159   34193.629 - 2.41e-163
mtInv+F+R2       -16752.880   33741.760 - 5.36e-201   33858.291 - 1.13e-160   34200.320 - 8.49e-165
mtMet+F+G4       -16756.424   33746.848 - 4.21e-202   33860.948 -   3e-161   34201.523 - 4.65e-165
mtMet+F+I+G4     -16756.486   33748.972 - 1.46e-202   33865.503 - 3.08e-162   34207.533 - 2.31e-166
rtREV+R2         -16816.611   33831.223 - 2.01e-220   33907.377 - 2.49e-171   34215.947 - 3.43e-168
cpREV+F+R2       -16768.647   33773.293 - 7.62e-208   33889.824 - 1.61e-167   34231.853 - 1.21e-171
mtMet+F+R3       -16763.952   33767.903 - 1.13e-206   33889.409 - 1.98e-167   34234.236 - 3.67e-172
Blosum62+R2      -16835.751   33869.502 - 9.79e-229   33945.656 - 1.21e-179   34254.227 - 1.67e-176
mtART+F+R3       -16776.556   33793.112 - 3.79e-212   33914.618 - 6.66e-173   34259.444 - 1.23e-177
PMB+R2           -16844.823   33887.645 - 1.12e-232   33963.799 - 1.39e-183   34272.369 - 1.92e-180
Blosum62+F+R2    -16793.211   33822.423 - 1.64e-218   33938.954 - 3.46e-178   34280.983 - 2.59e-182
Dayhoff+F+R2     -16798.246   33832.491 - 1.07e-220   33949.022 - 2.25e-180   34291.051 - 1.69e-184
DCMut+F+R2       -16798.663   33833.326 - 7.02e-221   33949.857 - 1.48e-180   34291.886 - 1.11e-184
GTR20+F+R2       -16244.062   33102.124 - 4.21e-62   36738.894 -        0   34295.158 - 2.16e-185
GTR20+F+R2       -16244.062   33102.124 - 4.21e-62   36738.894 -        0   34295.158 - 2.16e-185
cpREV+R2         -16861.388   33920.777 - 7.19e-240   33996.931 - 8.9e-191   34305.501 - 1.23e-187
PMB+F+R2         -16814.381   33864.763 - 1.05e-227   33981.294 - 2.21e-187   34323.323 - 1.66e-191
mtZOA+R4         -16862.751   33931.502 - 3.37e-242   34015.189 - 9.65e-195   34331.770 - 2.43e-193
mtZOA+R5         -16857.997   33925.994 - 5.29e-241   34013.632 - 2.1e-194   34334.035 - 7.82e-194
Dayhoff+R2       -16891.235   33980.471 - 7.84e-253   34056.625 - 9.7e-204   34365.195 - 1.34e-200
DCMut+R2         -16892.121   33982.242 - 3.23e-253   34058.396 -   4e-204   34366.966 - 5.52e-201
mtZOA+G4         -16897.669   33991.338 - 3.42e-255   34065.683 - 1.05e-205   34372.176 - 4.08e-202
mtZOA+I+G4       -16897.686   33993.371 - 1.24e-255   34069.525 - 1.53e-206   34378.096 - 2.12e-203
FLU+F+R5         -16825.970   33899.941 - 2.4e-235   34031.856 - 2.32e-198   34381.818 - 3.29e-204
FLU+F+R4         -16832.860   33909.719 - 1.81e-237   34036.352 - 2.45e-199   34383.824 - 1.21e-204
FLU+F+R6         -16823.059   33898.118 - 5.98e-235   34035.474 - 3.8e-199   34387.767 - 1.68e-205
FLU+F+G4         -16859.045   33952.091 - 1.14e-246   34066.190 - 8.13e-206   34406.765 - 1.26e-209
FLU+F+I+G4       -16859.131   33954.261 - 3.85e-247   34070.792 - 8.14e-207   34412.821 - 6.09e-211
mtZOA+R3         -16918.704   34039.409 - 1.25e-265   34119.269 - 2.42e-217   34431.905 - 4.37e-215
mtREV+F+R2       -16870.498   33976.996 - 4.45e-252   34093.527 - 9.41e-212   34435.556 - 7.05e-216
FLU+F+R3         -16882.227   34004.454 - 4.86e-258   34125.960 - 8.53e-219   34470.786 - 1.58e-223
mtMet+F+R2       -16891.969   34019.938 - 2.11e-261   34136.469 - 4.46e-221   34478.498 - 3.34e-225
mtART+F+R2       -16905.046   34046.091 - 4.41e-267   34162.622 - 9.33e-227   34504.651 - 6.99e-231
FLU+R5           -16962.507   34135.015 - 2.16e-286   34222.652 - 8.6e-240   34543.056 - 3.2e-239
HIVb+F+R5        -16906.811   34061.621 - 1.87e-270   34193.536 - 1.81e-233   34543.498 - 2.56e-239
FLU+R6           -16959.576   34133.153 - 5.49e-286   34224.867 - 2.84e-240   34548.966 - 1.67e-240
HIVb+F+R6        -16904.208   34060.417 - 3.42e-270   34197.773 - 2.17e-234   34550.066 - 9.61e-241
FLU+R4           -16972.345   34150.691 - 8.54e-290   34234.378 - 2.44e-242   34550.959 - 6.15e-241
HIVb+F+R4        -16917.323   34078.645 - 3.76e-274   34205.278 - 5.1e-236   34552.750 - 2.51e-241
FLU+G4           -16993.977   34183.954 - 5.11e-297   34258.299 - 1.56e-247   34564.793 - 6.09e-244
HIVb+F+G4        -16938.501   34111.002 - 3.54e-281   34225.102 - 2.53e-240   34565.677 - 3.92e-244
FLU+I+G4         -16994.039   34186.078 - 1.77e-297   34262.232 - 2.19e-248   34570.803 - 3.02e-245
HIVb+F+I+G4      -16938.568   34113.136 - 1.22e-281   34229.667 - 2.58e-241   34571.697 - 1.93e-245
HIVb+F+R3        -16963.170   34166.340 - 3.41e-293   34287.846 -   6e-254   34632.673 - 1.11e-258
FLU+R3           -17020.272   34242.544 - 9.68e-310   34322.404 - 1.88e-261   34635.040 - 3.39e-259
mtVer+F+R5       -16962.902   34173.803 - 8.17e-295   34305.718 - 7.89e-258   34655.680 - 1.12e-263
mtVer+F+R6       -16959.669   34171.338 - 2.8e-294   34308.695 - 1.78e-258   34660.988 - 7.88e-265
mtVer+F+R4       -16975.719   34195.439 - 1.64e-299   34322.072 - 2.22e-261   34669.543 - 1.09e-266
mtZOA+R2         -17049.719   34297.438 - 1.16e-321   34373.592 - 1.44e-272   34682.162 - 1.99e-269
mtVer+F+G4       -17011.690   34257.380 - 5.81e-313   34371.479 - 4.14e-272   34712.054 - 6.42e-276
mtVer+F+I+G4     -17011.767   34259.535 - 1.98e-313   34376.066 - 4.18e-273   34718.095 - 3.13e-277
mtMAM+F+R5       -16998.668   34245.336 - 2.4e-310   34377.251 - 2.31e-273   34727.213 - 3.28e-279
mtMAM+F+R6       -16996.528   34245.056 - 2.76e-310   34382.412 - 1.75e-274   34734.705 - 7.74e-281
FLU+F+R2         -17020.623   34277.246 - 2.82e-317   34393.777 - 5.96e-277   34735.807 - 4.46e-281
mtVer+F+R3       -17021.348   34282.697 - 1.85e-318   34404.203 - 3.25e-279   34749.029 -   6e-284
mtMAM+F+R4       -17019.157   34282.313 - 2.24e-318   34408.946 - 3.03e-280   34756.418 - 1.49e-285
HIVb+R5          -17073.861   34357.722 -        0   34445.360 - 3.75e-288   34765.763 - 1.4e-287
HIVb+R4          -17082.139   34370.278 -        0   34453.965 - 5.08e-290   34770.546 - 1.28e-288
HIVb+G4          -17100.844   34397.688 -        0   34472.033 - 6.06e-294   34778.526 - 2.36e-290
HIVb+R6          -17076.141   34366.282 -        0   34457.997 - 6.76e-291   34782.095 - 3.96e-291
HIVb+I+G4        -17100.934   34399.869 -        0   34476.023 - 8.24e-295   34784.593 - 1.14e-291
mtMAM+F+G4       -17051.551   34337.103 -        0   34451.202 - 2.02e-289   34791.777 - 3.13e-293
mtMAM+F+I+G4     -17051.616   34339.231 -        0   34455.762 - 2.07e-290   34797.791 - 1.55e-294
mtMAM+F+R3       -17064.750   34369.499 -        0   34491.006 - 4.6e-298   34835.832 - 8.5e-303
HIVb+R3          -17125.670   34453.340 -        0   34533.201 - 3.16e-307   34845.837 - 5.71e-305
mtART+R5         -17155.677   34521.353 -        0   34608.991 - 9.88e-324   34929.394 - 3.95e-323
mtART+R6         -17152.474   34518.949 -        0   34610.663 - 4.94e-324   34934.762 - 4.94e-324
mtART+R4         -17165.773   34537.545 -        0   34621.233 -        0   34937.814 -        0
mtInv+R4         -17169.580   34545.160 -        0   34628.847 -        0   34945.428 -        0
mtInv+R5         -17163.827   34537.654 -        0   34625.292 -        0   34945.695 -        0
LG+I             -17189.083   34574.166 -        0   34648.511 -        0   34955.004 -        0
mtInv+G4         -17192.124   34580.248 -        0   34654.593 -        0   34961.086 -        0
FLU+R2           -17190.421   34578.843 -        0   34654.997 -        0   34963.567 -        0
LG+F+I           -17139.042   34512.084 -        0   34626.183 -        0   34966.758 -        0
mtInv+I+G4       -17192.153   34582.305 -        0   34658.459 -        0   34967.029 -        0
HIVb+F+R2        -17141.805   34519.610 -        0   34636.141 -        0   34978.171 -        0
mtMet+R5         -17180.882   34571.763 -        0   34659.401 -        0   34979.804 -        0
mtMet+R4         -17186.999   34579.998 -        0   34663.686 -        0   34980.267 -        0
mtART+G4         -17202.386   34600.773 -        0   34675.117 -        0   34981.611 -        0
mtART+I+G4       -17202.392   34602.785 -        0   34678.939 -        0   34987.509 -        0
mtMet+R6         -17179.586   34573.172 -        0   34664.887 -        0   34988.985 -        0
mtMet+G4         -17213.669   34623.338 -        0   34697.683 -        0   35004.176 -        0
mtInv+R3         -17205.362   34612.724 -        0   34692.585 -        0   35005.221 -        0
mtMet+I+G4       -17213.696   34625.392 -        0   34701.546 -        0   35010.116 -        0
mtART+R3         -17223.946   34649.892 -        0   34729.753 -        0   35042.389 -        0
WAG+F+I          -17181.149   34596.299 -        0   34710.398 -        0   35050.973 -        0
mtMet+R3         -17229.152   34660.303 -        0   34740.164 -        0   35052.800 -        0
mtVer+F+R2       -17182.413   34600.825 -        0   34717.356 -        0   35059.385 -        0
LG+F             -17197.921   34627.842 -        0   34739.546 -        0   35078.630 -        0
LG               -17260.994   34715.988 -        0   34788.553 -        0   35092.940 -        0
WAG+I            -17269.148   34734.297 -        0   34808.642 -        0   35115.135 -        0
VT+F+I           -17219.434   34672.867 -        0   34786.966 -        0   35127.541 -        0
VT+I             -17292.762   34781.524 -        0   34855.869 -        0   35162.363 -        0
rtREV+F+I        -17242.832   34719.663 -        0   34833.762 -        0   35174.337 -        0
WAG+F            -17245.979   34723.958 -        0   34835.662 -        0   35174.746 -        0
mtMAM+F+R2       -17240.533   34717.065 -        0   34833.596 -        0   35175.625 -        0
mtREV+R5         -17287.987   34785.974 -        0   34873.612 -        0   35194.015 -        0
mtREV+R4         -17296.565   34799.131 -        0   34882.818 -        0   35199.400 -        0
mtREV+R6         -17287.782   34789.564 -        0   34881.278 -        0   35205.377 -        0
mtREV+G4         -17322.096   34840.192 -        0   34914.536 -        0   35221.030 -        0
mtREV+I+G4       -17322.129   34842.257 -        0   34918.411 -        0   35226.981 -        0
HIVb+R2          -17323.585   34845.171 -        0   34921.325 -        0   35229.895 -        0
mtInv+R2         -17331.019   34860.038 -        0   34936.192 -        0   35244.763 -        0
VT+F             -17281.939   34795.878 -        0   34907.582 -        0   35246.666 -        0
WAG              -17343.840   34881.679 -        0   34954.244 -        0   35258.631 -        0
Blosum62+I       -17341.099   34878.197 -        0   34952.542 -        0   35259.036 -        0
mtREV+R3         -17332.800   34867.600 -        0   34947.460 -        0   35260.096 -        0
JTTDCMut+F+I     -17286.248   34806.497 -        0   34920.596 -        0   35261.171 -        0
JTT+F+I          -17290.641   34815.281 -        0   34929.380 -        0   35269.955 -        0
rtREV+F          -17296.552   34825.105 -        0   34936.808 -        0   35275.893 -        0
Blosum62+F+I     -17297.519   34829.038 -        0   34943.137 -        0   35283.712 -        0
JTTDCMut+I       -17353.769   34903.537 -        0   34977.882 -        0   35284.375 -        0
PMB+I            -17356.732   34909.464 -        0   34983.809 -        0   35290.302 -        0
JTT+I            -17357.533   34911.066 -        0   34985.411 -        0   35291.904 -        0
VT               -17365.105   34924.210 -        0   34996.774 -        0   35301.162 -        0
mtMet+R2         -17361.179   34920.357 -        0   34996.511 -        0   35305.082 -        0
PMB+F+I          -17319.271   34872.542 -        0   34986.641 -        0   35327.216 -        0
cpREV+F+I        -17333.737   34901.473 -        0   35015.573 -        0   35356.148 -        0
mtART+R2         -17390.700   34979.400 -        0   35055.554 -        0   35364.124 -        0
Blosum62         -17400.226   34994.451 -        0   35067.016 -        0   35371.403 -        0
rtREV+I          -17401.895   34999.789 -        0   35074.134 -        0   35380.627 -        0
JTTDCMut+F       -17351.586   34935.171 -        0   35046.875 -        0   35385.959 -        0
Blosum62+F       -17351.916   34935.832 -        0   35047.535 -        0   35386.620 -        0
JTT+F            -17355.236   34942.472 -        0   35054.176 -        0   35393.261 -        0
PMB              -17424.224   35042.447 -        0   35115.012 -        0   35419.399 -        0
JTTDCMut         -17433.737   35061.473 -        0   35134.038 -        0   35438.426 -        0
GTR20+F+I        -16820.193   34252.385 - 7.06e-312   37797.366 -        0   35441.533 -        0
GTR20+F+I        -16820.193   34252.385 - 7.06e-312   37797.366 -        0   35441.533 -        0
cpREV+I          -17432.743   35061.485 -        0   35135.830 -        0   35442.323 -        0
JTT              -17436.070   35066.141 -        0   35138.706 -        0   35443.093 -        0
PMB+F            -17381.434   34994.868 -        0   35106.572 -        0   35445.656 -        0
cpREV+F          -17385.519   35003.037 -        0   35114.741 -        0   35453.825 -        0
DCMut+F+I        -17394.762   35023.523 -        0   35137.622 -        0   35478.197 -        0
Dayhoff+F+I      -17395.621   35025.241 -        0   35139.340 -        0   35479.915 -        0
GTR20+F          -16848.818   34307.635 - 4.94e-324   37764.302 -        0   35492.897 -        0
GTR20+F          -16848.818   34307.635 - 4.94e-324   37764.302 -        0   35492.897 -        0
rtREV            -17465.208   35124.416 -        0   35196.981 -        0   35501.368 -        0
mtInv+F+I        -17410.232   35054.463 -        0   35168.562 -        0   35509.137 -        0
DCMut+I          -17487.843   35171.686 -        0   35246.030 -        0   35552.524 -        0
cpREV            -17491.238   35176.475 -        0   35249.040 -        0   35553.427 -        0
Dayhoff+I        -17488.299   35172.597 -        0   35246.942 -        0   35553.436 -        0
mtREV+R2         -17489.538   35177.076 -        0   35253.230 -        0   35561.800 -        0
mtVer+R5         -17475.696   35161.393 -        0   35249.031 -        0   35569.434 -        0
mtVer+R6         -17474.729   35163.458 -        0   35255.172 -        0   35579.271 -        0
mtVer+R4         -17491.983   35189.967 -        0   35273.654 -        0   35590.236 -        0
mtInv+F          -17455.625   35143.250 -        0   35254.954 -        0   35594.038 -        0
mtVer+G4         -17514.129   35224.259 -        0   35298.603 -        0   35605.097 -        0
mtVer+I+G4       -17514.150   35226.299 -        0   35302.453 -        0   35611.024 -        0
DCMut+F          -17468.377   35168.754 -        0   35280.458 -        0   35619.543 -        0
Dayhoff+F        -17469.287   35170.575 -        0   35282.278 -        0   35621.363 -        0
mtVer+R3         -17531.785   35265.569 -        0   35345.430 -        0   35658.066 -        0
DCMut            -17576.414   35346.827 -        0   35419.392 -        0   35723.779 -        0
Dayhoff          -17577.025   35348.050 -        0   35420.615 -        0   35725.003 -        0
mtREV+F+I        -17524.539   35283.079 -        0   35397.178 -        0   35737.753 -        0
HIVw+F+R5        -17506.055   35260.110 -        0   35392.025 -        0   35741.987 -        0
HIVw+F+R6        -17504.756   35261.512 -        0   35398.869 -        0   35751.162 -        0
HIVw+F+R4        -17517.924   35279.848 -        0   35406.481 -        0   35753.953 -        0
mtZOA+F+I        -17538.526   35311.052 -        0   35425.151 -        0   35765.726 -        0
HIVw+F+G4        -17541.093   35316.185 -        0   35430.285 -        0   35770.860 -        0
HIVw+F+I+G4      -17541.174   35318.348 -        0   35434.879 -        0   35776.909 -        0
mtZOA+F          -17572.568   35377.137 -        0   35488.841 -        0   35827.925 -        0
HIVw+F+R3        -17565.348   35370.696 -        0   35492.202 -        0   35837.028 -        0
mtREV+F          -17577.320   35386.639 -        0   35498.343 -        0   35837.427 -        0
mtMAM+R5         -17629.382   35468.764 -        0   35556.402 -        0   35876.805 -        0
mtMAM+R6         -17626.438   35466.875 -        0   35558.589 -        0   35882.688 -        0
mtMAM+R4         -17651.777   35509.554 -        0   35593.242 -        0   35909.823 -        0
mtMet+F+I        -17618.271   35470.542 -        0   35584.641 -        0   35925.216 -        0
mtMAM+G4         -17690.684   35577.369 -        0   35651.714 -        0   35958.207 -        0
mtMAM+I+G4       -17690.693   35579.385 -        0   35655.539 -        0   35964.109 -        0
mtVer+R2         -17705.807   35609.613 -        0   35685.767 -        0   35994.337 -        0
mtMet+F          -17664.478   35560.956 -        0   35672.660 -        0   36011.744 -        0
mtMAM+R3         -17710.399   35622.797 -        0   35702.658 -        0   36015.294 -        0
FLU+F+I          -17745.772   35725.544 -        0   35839.643 -        0   36180.218 -        0
HIVw+F+R2        -17750.934   35737.869 -        0   35854.400 -        0   36196.429 -        0
mtART+F+I        -17789.992   35813.984 -        0   35928.084 -        0   36268.659 -        0
FLU+F            -17810.586   35853.172 -        0   35964.876 -        0   36303.960 -        0
mtART+F          -17817.470   35866.940 -        0   35978.644 -        0   36317.728 -        0
HIVw+R5          -17882.733   35975.467 -        0   36063.104 -        0   36383.508 -        0
HIVw+R6          -17879.412   35972.823 -        0   36064.537 -        0   36388.636 -        0
HIVw+R4          -17898.248   36002.497 -        0   36086.184 -        0   36402.766 -        0
HIVw+G4          -17914.504   36025.009 -        0   36099.354 -        0   36405.847 -        0
HIVw+I+G4        -17914.525   36027.049 -        0   36103.203 -        0   36411.773 -        0
mtMAM+R2         -17918.307   36034.614 -        0   36110.768 -        0   36419.338 -        0
FLU+I            -17942.681   36081.362 -        0   36155.707 -        0   36462.200 -        0
HIVb+F+I         -17897.676   36029.353 -        0   36143.452 -        0   36484.027 -        0
HIVw+R3          -17944.955   36091.910 -        0   36171.771 -        0   36484.407 -        0
mtZOA+I          -18001.263   36198.526 -        0   36272.871 -        0   36579.364 -        0
HIVb+F           -17966.007   36164.014 -        0   36275.718 -        0   36614.802 -        0
mtZOA            -18023.324   36240.648 -        0   36313.213 -        0   36617.600 -        0
FLU              -18033.414   36260.828 -        0   36333.393 -        0   36637.780 -        0
mtVer+F+I        -17992.499   36218.997 -        0   36333.097 -        0   36673.672 -        0
HIVb+I           -18084.086   36364.171 -        0   36438.516 -        0   36745.009 -        0
mtInv+I          -18102.361   36400.723 -        0   36475.068 -        0   36781.561 -        0
mtVer+F          -18063.082   36358.163 -        0   36469.867 -        0   36808.952 -        0
mtInv            -18139.300   36472.600 -        0   36545.165 -        0   36849.552 -        0
HIVb             -18175.047   36544.094 -        0   36616.658 -        0   36921.046 -        0
HIVw+R2          -18178.819   36555.639 -        0   36631.792 -        0   36940.363 -        0
mtMAM+F+I        -18147.919   36529.838 -        0   36643.937 -        0   36984.512 -        0
mtMet+I          -18226.451   36648.901 -        0   36723.246 -        0   37029.740 -        0
Poisson+F+R4     -18168.628   36581.256 -        0   36707.889 -        0   37055.361 -        0
Poisson+F+R5     -18165.810   36579.620 -        0   36711.535 -        0   37061.497 -        0
Poisson+F+G4     -18195.013   36624.025 -        0   36738.124 -        0   37078.699 -        0
Poisson+F+I+G4   -18194.900   36625.800 -        0   36742.332 -        0   37084.361 -        0
mtMAM+F          -18205.970   36643.939 -        0   36755.643 -        0   37094.728 -        0
mtMet            -18266.554   36727.107 -        0   36799.672 -        0   37104.059 -        0
Poisson+F+R3     -18206.503   36653.006 -        0   36774.512 -        0   37119.338 -        0
mtREV+I          -18287.051   36770.102 -        0   36844.446 -        0   37150.940 -        0
mtREV            -18330.432   36854.864 -        0   36927.429 -        0   37231.816 -        0
Poisson+F+R2     -18345.841   36927.682 -        0   37044.213 -        0   37386.242 -        0
mtART+I          -18461.085   37118.171 -        0   37192.516 -        0   37499.009 -        0
mtART            -18478.274   37150.549 -        0   37223.114 -        0   37527.501 -        0
HIVw+F+I         -18530.866   37295.733 -        0   37409.832 -        0   37750.407 -        0
Poisson+R4       -18579.949   37365.899 -        0   37449.586 -        0   37766.167 -        0
Poisson+R5       -18576.885   37363.769 -        0   37451.407 -        0   37771.810 -        0
Poisson+G4       -18601.319   37398.639 -        0   37472.983 -        0   37779.477 -        0
Poisson+I+G4     -18601.251   37400.501 -        0   37476.655 -        0   37785.226 -        0
Poisson+R3       -18609.492   37420.985 -        0   37500.845 -        0   37813.481 -        0
HIVw+F           -18611.108   37454.215 -        0   37565.919 -        0   37905.003 -        0
mtVer+I          -18700.184   37596.369 -        0   37670.714 -        0   37977.207 -        0
Poisson+R2       -18748.195   37694.389 -        0   37770.543 -        0   38079.114 -        0
mtVer            -18763.096   37720.192 -        0   37792.757 -        0   38097.144 -        0
Poisson+F+I      -18872.979   37979.958 -        0   38094.058 -        0   38434.633 -        0
HIVw+I           -19002.282   38200.564 -        0   38274.909 -        0   38581.402 -        0
Poisson+F        -18965.965   38163.930 -        0   38275.634 -        0   38614.718 -        0
mtMAM+I          -19088.561   38373.123 -        0   38447.468 -        0   38753.961 -        0
HIVw             -19120.197   38434.393 -        0   38506.958 -        0   38811.346 -        0
mtMAM            -19140.514   38475.027 -        0   38547.592 -        0   38851.979 -        0
Poisson+I        -19262.523   38721.047 -        0   38795.392 -        0   39101.885 -        0
Poisson          -19353.142   38900.285 -        0   38972.849 -        0   39277.237 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1751,0.0926) (0.4086,0.4364) (0.2247,0.9469) (0.1597,2.3905) (0.0319,6.6107)

 Category  Relative_rate  Proportion
  1         0.0926         0.1751
  2         0.4364         0.4086
  3         0.9469         0.2247
  4         2.3905         0.1597
  5         6.6107         0.0319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16396.6834 (s.e. 495.7952)
Unconstrained log-likelihood (without tree): -2117.6112
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 33003.3669
Corrected Akaike information criterion (AICc) score: 33091.0047
Bayesian information criterion (BIC) score: 33411.4078

Total tree length (sum of branch lengths): 20.1583
Sum of internal branch lengths: 8.1224 (40.2933% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FungiSaccharomycescerevisiaeUP000002311_13445882__GBB_YEAST_Guanine_nucleotide-binding_protein_subunit_beta_OS_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+--------------------------------------------FungiSaccharomycescerevisiaeUP000002311_13445882__GBB_YEAST_Guanine_nucleotide-binding_protein_subunit_beta_OS_
|
|                                      +--MetazoaAnnelidaEP00103Capitellateleta_53806__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                                   +--| (98.4/1/100)
|                                   |  +--MetazoaAnnelidaHelobdellarobusta_86738__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                                +--| (86.5/0.976/56)
|                                |  +----MetazoaBrachiopodaLingulaunguis_1286281__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                             +**| (0/0.334/33)
|                             |  +--MetazoaMolluscaEP00106Octopusbimaculoides_4165613__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                          +--| (27.4/0.492/40)
|                          |  +----------MetazoaBryozoaBugulaneritina_2738639__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                       +--| (99.9/1/90)
|                       |  +--MetazoaMolluscaLottiagigantea_4204684__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    +--| (21.2/0.469/31)
|                    |  |     +----MetazoaArthropodaDaphniapulex_192150__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    |  |  +--| (15.3/0.491/38)
|                    |  |  |  |  +-----MetazoaArthropodaDrosophilamelanogaster_253541__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    |  |  |  +--| (65.6/0.738/48)
|                    |  |  |     +-----------MetazoaArthropodaEP00090Calanusglacialis_717478__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                    |  +--| (98.7/1/99)
|                    |     +--MetazoaArthropodaStrigamiamaritima_1171997__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                 +--| (96.2/1/71)
|                 |  |           +--MetazoaNematodaCaenorhabditiselegans_4316499__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  |  +--------| (100/1/100)
|                 |  |  |        |  +--MetazoaNematodaLoaloa_4409265__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  |  |        +--| (36.9/0.687/63)
|                 |  |  |           +--MetazoaNematodaPristionchuspacificus_4422030__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  +--| (94.8/1/68)
|                 |     |  +----------MetazoaTardigradaRamazzotiusvarieornatus_5283542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                 |     +--| (19.9/0.521/34)
|                 |        +---------------MetazoaUrochordataEP00059Cionaintestinalis_5337910__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              +--| (77/0.992/52)
|              |  |     +-----------------MetazoaBryozoaBugulaneritina_2728350__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|              |  |  +--| (61.5/0.875/68)
|              |  |  |  |  +--MetazoaVertebrateDaniorerio_5418744__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              |  |  |  +--| (93.6/0.997/97)
|              |  |  |     |  +--MetazoaVertebrateDaniorerio_5434095__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|              |  |  |     +--| (91.9/0.998/53)
|              |  |  |        |  +---------MetazoaVertebrateEptatretusburgeri_6397942__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  |  |        +--| (90.8/0.995/55)
|              |  |  |           |  +**MetazoaVertebrateHomosapiens_6452108__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  |  |           +--| (31.6/0.467/94)
|              |  |  |              +--MetazoaVertebrateMusmusculus_6534246__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  +--| (21.6/0.66/38)
|              |     |               +--MetazoaCephalochordataBranchiostomabelcheri_2815558__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              |     +---------------| (100/1/100)
|              |                     +**MetazoaCephalochordataBranchiostomabelcheri_2815559__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|           +--| (88.4/0.983/71)
|           |  |     +--MetazoaEchinodermataAcanthasterplanci_3787091__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|           |  |  +--| (99.8/1/100)
|           |  |  |  +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3835663__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|           |  +--| (94.8/1/96)
|           |     +--MetazoaHemichordataSaccoglossuskowalevskii_4073067__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        +--| (80.7/0.838/77)
|        |  |                 +--MetazoaCnidariaAcroporadigitifera_2933328__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |             +---| (99.9/1/100)
|        |  |             |   +**MetazoaCnidariaAcroporatenuis_2977245__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|        |  |          +**| (0/0.333/37)
|        |  |          |  |     +--MetazoaCnidariaFungiascutaria_3190555__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |          |  |  +--| (89.9/0.998/89)
|        |  |          |  |  |  +--MetazoaCnidariaMontastraeacavernosa_3334179__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |          |  +--| (92.3/1/83)
|        |  |          |     +--MetazoaCnidariaStylophorapistillata_3681357__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |       +--| (43.5/0.638/50)
|        |  |       |  +--MetazoaCnidariaAstreoporasp_3041203__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |    +--| (99.6/1/100)
|        |  |    |  +--MetazoaCnidariaPoritesaustraliensis_3539729__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  +----| (100/1/98)
|        |       |      +**MetazoaCnidariaAnthopleuraelegantissima_3003137__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |       |   +--| (85.1/0.927/98)
|        |       |   |  +---MetazoaCnidariaAnthopleuraelegantissima_3016542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|        |       +---| (99.1/1/100)
|        |           +---MetazoaCnidariaNematostellavectensis_3385674__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|     +--| (84.4/0.952/53)
|     |  |                                     +-------------MetazoaPoriferaLeucosoleniacomplicata_4998203__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|     |  +-------------------------------------| (100/1/100)
|     |                                        +---------MetazoaPoriferaSyconciliatum_5108376__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  +--| (65.3/0.486/24)
|  |  |  +------------MetazoaCnidariaAureliaGenome_3057586__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  |  +--| (67.8/0.928/58)
|  |     |                 +--MetazoaPlacozoaEP00114TrichoplaxspH2_4508508__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|  |     +-----------------| (100/1/100)
|  |                       +--MetazoaPlacozoaHoilungiahongkongensis_4563594__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
+--| (84.3/0.86/58)
|  |                           +------MetazoaCnidariaClytiahemisphaerica_3083757__GNB5_RABIT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|  +---------------------------| (100/1/100)
|                              +-----------MetazoaCnidariaHydramagnapapillata_3261959__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|
|                      +--------------MetazoaPoriferaAmphimedonqueenslandica_4713406__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              +-------| (98.5/1/100)
|              |       +------------------------MetazoaPoriferaHaliclonatubifera_4954928__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|  +-----------| (100/1/100)
|  |           |   +-------------MetazoaPoriferaEphydatiamuelleri_4916607__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  |           +---| (83.4/0.887/90)
|  |               +-------------MetazoaPoriferaStylissacarteri_5095234__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
+--| (15.7/0.512/59)
   |                  +**MetazoaPoriferaEP00118Oscarellapearsei_4817886__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
   +------------------| (100/1/100)
                      +--MetazoaPoriferaEP00118Oscarellapearsei_4817887__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_

Tree in newick format:

(FungiSaccharomycescerevisiaeUP000002311_13445882__GBB_YEAST_Guanine_nucleotide-binding_protein_subunit_beta_OS_:1.6355803040,(((((((((((((MetazoaAnnelidaEP00103Capitellateleta_53806__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1208354273,MetazoaAnnelidaHelobdellarobusta_86738__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1155460940)98.4/1/100:0.0791524123,MetazoaBrachiopodaLingulaunguis_1286281__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1828614820)86.5/0.976/56:0.0319672553,MetazoaMolluscaEP00106Octopusbimaculoides_4165613__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1179626199)0/0.334/33:0.0014459252,MetazoaBryozoaBugulaneritina_2738639__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.4186450835)27.4/0.492/40:0.0263675249,MetazoaMolluscaLottiagigantea_4204684__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0944034315)99.9/1/90:0.0978908759,((MetazoaArthropodaDaphniapulex_192150__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1852437873,(MetazoaArthropodaDrosophilamelanogaster_253541__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.2347544495,MetazoaArthropodaEP00090Calanusglacialis_717478__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4526222244)65.6/0.738/48:0.0346581898)15.3/0.491/38:0.0149774288,MetazoaArthropodaStrigamiamaritima_1171997__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1209132552)98.7/1/99:0.0737626521)21.2/0.469/31:0.0113608179,((MetazoaNematodaCaenorhabditiselegans_4316499__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1025332437,(MetazoaNematodaLoaloa_4409265__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1152416895,MetazoaNematodaPristionchuspacificus_4422030__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1355839236)36.9/0.687/63:0.0218838321)100/1/100:0.3302971143,(MetazoaTardigradaRamazzotiusvarieornatus_5283542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4057909538,MetazoaUrochordataEP00059Cionaintestinalis_5337910__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5802710264)19.9/0.521/34:0.0540654456)94.8/1/68:0.0755178897)96.2/1/71:0.0523942765,((MetazoaBryozoaBugulaneritina_2728350__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.6776058171,(MetazoaVertebrateDaniorerio_5418744__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0343999595,(MetazoaVertebrateDaniorerio_5434095__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.0813154545,(MetazoaVertebrateEptatretusburgeri_6397942__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.3834142129,(MetazoaVertebrateHomosapiens_6452108__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000010306,MetazoaVertebrateMusmusculus_6534246__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0053821566)31.6/0.467/94:0.0076835096)90.8/0.995/55:0.0412629053)91.9/0.998/53:0.0376087070)93.6/0.997/97:0.1258083667)61.5/0.875/68:0.1000313860,(MetazoaCephalochordataBranchiostomabelcheri_2815558__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0030532510,MetazoaCephalochordataBranchiostomabelcheri_2815559__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0000010306)100/1/100:0.5945557312)21.6/0.66/38:0.0416692358)77/0.992/52:0.0339341271,((MetazoaEchinodermataAcanthasterplanci_3787091__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0870483412,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3835663__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0695182432)99.8/1/100:0.1192258741,MetazoaHemichordataSaccoglossuskowalevskii_4073067__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0753805717)94.8/1/96:0.0673047604)88.4/0.983/71:0.0551392967,(((((MetazoaCnidariaAcroporadigitifera_2933328__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0186907821,MetazoaCnidariaAcroporatenuis_2977245__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.0000025035)99.9/1/100:0.1629822976,((MetazoaCnidariaFungiascutaria_3190555__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0071189325,MetazoaCnidariaMontastraeacavernosa_3334179__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0381121529)89.9/0.998/89:0.0180126890,MetazoaCnidariaStylophorapistillata_3681357__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0547945135)92.3/1/83:0.0268100815)0/0.333/37:0.0000022356,MetazoaCnidariaAstreoporasp_3041203__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0626214384)43.5/0.638/50:0.0127933178,MetazoaCnidariaPoritesaustraliensis_3539729__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0639987183)99.6/1/100:0.1398686721,((MetazoaCnidariaAnthopleuraelegantissima_3003137__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000022787,MetazoaCnidariaAnthopleuraelegantissima_3016542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1640762073)85.1/0.927/98:0.1049320762,MetazoaCnidariaNematostellavectensis_3385674__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1484716757)99.1/1/100:0.1531874895)100/1/98:0.1826760611)80.7/0.838/77:0.0760933209,(MetazoaPoriferaLeucosoleniacomplicata_4998203__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.5351405720,MetazoaPoriferaSyconciliatum_5108376__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.3942801199)100/1/100:1.3751223870)84.4/0.952/53:0.1003293202,(MetazoaCnidariaAureliaGenome_3057586__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4949004308,(MetazoaPlacozoaEP00114TrichoplaxspH2_4508508__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1346741928,MetazoaPlacozoaHoilungiahongkongensis_4563594__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1170162426)100/1/100:0.6501092636)67.8/0.928/58:0.1347337036)65.3/0.486/24:0.0403426416,(MetazoaCnidariaClytiahemisphaerica_3083757__GNB5_RABIT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.2804532602,MetazoaCnidariaHydramagnapapillata_3261959__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.4553105059)100/1/100:1.0144391440)84.3/0.86/58:0.1092293285,(((MetazoaPoriferaAmphimedonqueenslandica_4713406__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5612104590,MetazoaPoriferaHaliclonatubifera_4954928__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.9308180107)98.5/1/100:0.2929459758,(MetazoaPoriferaEphydatiamuelleri_4916607__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5241219339,MetazoaPoriferaStylissacarteri_5095234__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.5174242690)83.4/0.887/90:0.1569677479)100/1/100:0.4454151169,(MetazoaPoriferaEP00118Oscarellapearsei_4817886__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000023868,MetazoaPoriferaEP00118Oscarellapearsei_4817887__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.0967082894)100/1/100:0.7186245013)15.7/0.512/59:0.0768478290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16396.680945
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------FungiSaccharomycescerevisiaeUP000002311_13445882__GBB_YEAST_Guanine_nucleotide-binding_protein_subunit_beta_OS_
|
|                                      +--MetazoaAnnelidaEP00103Capitellateleta_53806__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                                   +--| (100)
|                                   |  +--MetazoaAnnelidaHelobdellarobusta_86738__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                                +--| (56)
|                                |  +----MetazoaBrachiopodaLingulaunguis_1286281__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                             +--| (33)
|                             |  +--MetazoaMolluscaEP00106Octopusbimaculoides_4165613__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                          +--| (40)
|                          |  +----------MetazoaBryozoaBugulaneritina_2738639__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                       +--| (90)
|                       |  +--MetazoaMolluscaLottiagigantea_4204684__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    +--| (31)
|                    |  |     +----MetazoaArthropodaDaphniapulex_192150__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    |  |  +--| (38)
|                    |  |  |  |  +-----MetazoaArthropodaDrosophilamelanogaster_253541__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                    |  |  |  +--| (48)
|                    |  |  |     +-----------MetazoaArthropodaEP00090Calanusglacialis_717478__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                    |  +--| (99)
|                    |     +--MetazoaArthropodaStrigamiamaritima_1171997__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|                 +--| (71)
|                 |  |           +--MetazoaNematodaCaenorhabditiselegans_4316499__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  |  +--------| (100)
|                 |  |  |        |  +--MetazoaNematodaLoaloa_4409265__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  |  |        +--| (63)
|                 |  |  |           +--MetazoaNematodaPristionchuspacificus_4422030__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|                 |  +--| (68)
|                 |     |  +----------MetazoaTardigradaRamazzotiusvarieornatus_5283542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|                 |     +--| (34)
|                 |        +---------------MetazoaUrochordataEP00059Cionaintestinalis_5337910__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              +--| (52)
|              |  |     +-----------------MetazoaBryozoaBugulaneritina_2728350__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|              |  |  +--| (68)
|              |  |  |  |  +--MetazoaVertebrateDaniorerio_5418744__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              |  |  |  +--| (97)
|              |  |  |     |  +--MetazoaVertebrateDaniorerio_5434095__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|              |  |  |     +--| (53)
|              |  |  |        |  +---------MetazoaVertebrateEptatretusburgeri_6397942__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  |  |        +--| (55)
|              |  |  |           |  +--MetazoaVertebrateHomosapiens_6452108__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  |  |           +--| (94)
|              |  |  |              +--MetazoaVertebrateMusmusculus_6534246__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|              |  +--| (38)
|              |     |               +--MetazoaCephalochordataBranchiostomabelcheri_2815558__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              |     +---------------| (100)
|              |                     +--MetazoaCephalochordataBranchiostomabelcheri_2815559__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|           +--| (71)
|           |  |     +--MetazoaEchinodermataAcanthasterplanci_3787091__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|           |  |  +--| (100)
|           |  |  |  +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3835663__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|           |  +--| (96)
|           |     +--MetazoaHemichordataSaccoglossuskowalevskii_4073067__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        +--| (77)
|        |  |                 +--MetazoaCnidariaAcroporadigitifera_2933328__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |             +---| (100)
|        |  |             |   +--MetazoaCnidariaAcroporatenuis_2977245__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|        |  |          +--| (37)
|        |  |          |  |     +--MetazoaCnidariaFungiascutaria_3190555__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |          |  |  +--| (89)
|        |  |          |  |  |  +--MetazoaCnidariaMontastraeacavernosa_3334179__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |          |  +--| (83)
|        |  |          |     +--MetazoaCnidariaStylophorapistillata_3681357__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |       +--| (50)
|        |  |       |  +--MetazoaCnidariaAstreoporasp_3041203__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  |    +--| (100)
|        |  |    |  +--MetazoaCnidariaPoritesaustraliensis_3539729__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |  +----| (98)
|        |       |      +--MetazoaCnidariaAnthopleuraelegantissima_3003137__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|        |       |   +--| (98)
|        |       |   |  +---MetazoaCnidariaAnthopleuraelegantissima_3016542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|        |       +---| (100)
|        |           +---MetazoaCnidariaNematostellavectensis_3385674__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|     +--| (53)
|     |  |                                     +-------------MetazoaPoriferaLeucosoleniacomplicata_4998203__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_
|     |  +-------------------------------------| (100)
|     |                                        +---------MetazoaPoriferaSyconciliatum_5108376__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  +--| (24)
|  |  |  +------------MetazoaCnidariaAureliaGenome_3057586__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  |  +--| (58)
|  |     |                 +--MetazoaPlacozoaEP00114TrichoplaxspH2_4508508__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|  |     +-----------------| (100)
|  |                       +--MetazoaPlacozoaHoilungiahongkongensis_4563594__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
+--| (58)
|  |                           +------MetazoaCnidariaClytiahemisphaerica_3083757__GNB5_RABIT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|  +---------------------------| (100)
|                              +-----------MetazoaCnidariaHydramagnapapillata_3261959__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
|
|                      +--------------MetazoaPoriferaAmphimedonqueenslandica_4713406__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|              +-------| (100)
|              |       +------------------------MetazoaPoriferaHaliclonatubifera_4954928__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_
|  +-----------| (100)
|  |           |   +-------------MetazoaPoriferaEphydatiamuelleri_4916607__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_
|  |           +---| (90)
|  |               +-------------MetazoaPoriferaStylissacarteri_5095234__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
+--| (59)
   |                  +--MetazoaPoriferaEP00118Oscarellapearsei_4817886__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_
   +------------------| (100)
                      +--MetazoaPoriferaEP00118Oscarellapearsei_4817887__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_


Consensus tree in newick format: 

(FungiSaccharomycescerevisiaeUP000002311_13445882__GBB_YEAST_Guanine_nucleotide-binding_protein_subunit_beta_OS_:1.6318049383,(((((((((((((MetazoaAnnelidaEP00103Capitellateleta_53806__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1204786485,MetazoaAnnelidaHelobdellarobusta_86738__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1151916754)100:0.0789234172,MetazoaBrachiopodaLingulaunguis_1286281__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1822417565)56:0.0318823934,MetazoaMolluscaEP00106Octopusbimaculoides_4165613__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1175563560)33:0.0016165705,MetazoaBryozoaBugulaneritina_2738639__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.4172542324)40:0.0261635953,MetazoaMolluscaLottiagigantea_4204684__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0941164899)90:0.0976047412,((MetazoaArthropodaDaphniapulex_192150__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1846409074,(MetazoaArthropodaDrosophilamelanogaster_253541__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.2339942796,MetazoaArthropodaEP00090Calanusglacialis_717478__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4512207987)48:0.0346558150)38:0.0149491622,MetazoaArthropodaStrigamiamaritima_1171997__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1205606923)99:0.0735751957)31:0.0113465313,((MetazoaNematodaCaenorhabditiselegans_4316499__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1022650183,(MetazoaNematodaLoaloa_4409265__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1149317238,MetazoaNematodaPristionchuspacificus_4422030__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.1351697054)63:0.0218373903)100:0.3292034886,(MetazoaTardigradaRamazzotiusvarieornatus_5283542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4043428062,MetazoaUrochordataEP00059Cionaintestinalis_5337910__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5782885874)34:0.0541585801)68:0.0754243589)71:0.0522390145,((MetazoaBryozoaBugulaneritina_2728350__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.6758708858,(MetazoaVertebrateDaniorerio_5418744__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0343340341,(MetazoaVertebrateDaniorerio_5434095__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.0811045391,(MetazoaVertebrateEptatretusburgeri_6397942__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.3823319749,(MetazoaVertebrateHomosapiens_6452108__GNB5_HUMAN_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000023599,MetazoaVertebrateMusmusculus_6534246__GNB5_MOUSE_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0053688663)94:0.0076638849)55:0.0411634132)53:0.0375078976)97:0.1254581263)68:0.0996652372,(MetazoaCephalochordataBranchiostomabelcheri_2815558__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0030447594,MetazoaCephalochordataBranchiostomabelcheri_2815559__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0000023599)100:0.5927998387)38:0.0417584258)52:0.0338220517,((MetazoaEchinodermataAcanthasterplanci_3787091__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.0868495272,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3835663__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0693239200)100:0.1189289968,MetazoaHemichordataSaccoglossuskowalevskii_4073067__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0752147536)96:0.0672207985)71:0.0550834216,(((((MetazoaCnidariaAcroporadigitifera_2933328__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0186486110,MetazoaCnidariaAcroporatenuis_2977245__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.0000023642)100:0.1625905964,((MetazoaCnidariaFungiascutaria_3190555__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0071074073,MetazoaCnidariaMontastraeacavernosa_3334179__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0380150577)89:0.0179677995,MetazoaCnidariaStylophorapistillata_3681357__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0546650388)83:0.0267490070)37:0.0000022086,MetazoaCnidariaAstreoporasp_3041203__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0624716305)50:0.0127734492,MetazoaCnidariaPoritesaustraliensis_3539729__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0638591851)100:0.1395058093,((MetazoaCnidariaAnthopleuraelegantissima_3003137__GNB5_TAMST_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000023305,MetazoaCnidariaAnthopleuraelegantissima_3016542__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1636033475)98:0.1047376484,MetazoaCnidariaNematostellavectensis_3385674__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.1481036213)100:0.1528841970)98:0.1821592221)77:0.0760705814,(MetazoaPoriferaLeucosoleniacomplicata_4998203__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.5340415225,MetazoaPoriferaSyconciliatum_5108376__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.3932278627)100:1.3715585093)53:0.0999744772,(MetazoaCnidariaAureliaGenome_3057586__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.4937362378,(MetazoaPlacozoaEP00114TrichoplaxspH2_4508508__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1346268482,MetazoaPlacozoaHoilungiahongkongensis_4563594__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.1165633032)100:0.6483164727)58:0.1348047560)24:0.0404428861,(MetazoaCnidariaClytiahemisphaerica_3083757__GNB5_RABIT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.2801070984,MetazoaCnidariaHydramagnapapillata_3261959__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.4542475712)100:1.0120924486)58:0.1092123028,(((MetazoaPoriferaAmphimedonqueenslandica_4713406__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5602639207,MetazoaPoriferaHaliclonatubifera_4954928__GNB5B_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5b_OS_:0.9289705065)100:0.2926343506,(MetazoaPoriferaEphydatiamuelleri_4916607__GNB5A_DANRE_Guanine_nucleotide-binding_protein_subunit_beta-5a_OS_:0.5227221666,MetazoaPoriferaStylissacarteri_5095234__GNB5_RAT_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.5163516414)90:0.1573828682)100:0.4445556451,(MetazoaPoriferaEP00118Oscarellapearsei_4817886__GNB5_PONAB_Guanine_nucleotide-binding_protein_subunit_beta-5_OS_:0.0000026725,MetazoaPoriferaEP00118Oscarellapearsei_4817887__GBB2_CAEEL_Guanine_nucleotide-binding_protein_subunit_beta-2_OS_:0.0965205484)100:0.7169021760)59:0.0768258028);

TIME STAMP
----------

Date and time: Wed Aug 16 16:39:20 2023
Total CPU time used: 771.0321 seconds (0h:12m:51s)
Total wall-clock time used: 87.99591494 seconds (0h:1m:27s)

