IQ-TREE 2.0.6 built Jun  5 2020

Input file name: recoverin.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 363078

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 202 amino-acid sites
Number of constant sites: 10 (= 4.9505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.9505% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6489.399   13076.797 +    0.993   13109.034 +    0.994   13238.902 +    0.986
LG+G4             -6496.282   13088.563 -  0.00277   13119.308 -  0.00584   13247.360 -   0.0144
LG+R3             -6494.584   13091.168 - 0.000752   13126.528 - 0.000158   13259.889 - 2.73e-05
LG+R4             -6491.071   13088.142 -  0.00342   13126.817 - 0.000137   13263.480 - 4.54e-06
LG+R2             -6511.409   13120.818 - 2.74e-10   13153.055 - 2.74e-10   13282.923 - 2.72e-10
WAG+I+G4          -6525.885   13149.771 - 1.42e-16   13182.008 - 1.42e-16   13311.876 -  1.4e-16
WAG+G4            -6532.779   13161.559 -  3.9e-19   13192.304 - 8.23e-19   13320.356 - 2.02e-18
WAG+R3            -6526.627   13155.255 - 9.12e-18   13190.615 - 1.92e-18   13323.977 - 3.31e-19
WAG+R4            -6524.770   13155.540 - 7.91e-18   13194.216 - 3.16e-19   13330.878 - 1.05e-20
LG+F+I+G4         -6489.113   13114.226 -  7.4e-09   13184.782 - 3.54e-17   13339.188 - 1.65e-22
LG+F+G4           -6494.934   13123.869 - 5.96e-11   13191.869 - 1.02e-18   13345.523 - 6.94e-24
WAG+R2            -6544.809   13187.617 - 8.57e-25   13219.854 - 8.57e-25   13349.722 -  8.5e-25
VT+I+G4           -6547.405   13192.811 - 6.38e-26   13225.048 - 6.39e-26   13354.916 - 6.33e-26
LG+F+R3           -6492.903   13125.807 - 2.26e-11   13201.685 - 7.56e-21   13357.385 - 1.84e-26
LG+F+R4           -6490.222   13124.444 - 4.47e-11   13205.932 - 9.04e-22   13362.639 - 1.33e-27
rtREV+I+G4        -6551.806   13201.612 - 7.83e-28   13233.849 - 7.83e-28   13363.718 - 7.77e-28
VT+G4             -6556.245   13208.490 - 2.51e-29   13239.235 -  5.3e-29   13367.287 -  1.3e-28
rtREV+G4          -6558.251   13212.503 - 3.38e-30   13243.248 - 7.13e-30   13371.300 - 1.75e-29
VT+R3             -6550.843   13203.686 - 2.78e-28   13239.046 - 5.83e-29   13372.408 - 1.01e-29
JTTDCMut+I+G4     -6557.843   13213.686 - 1.87e-30   13245.923 - 1.87e-30   13375.791 - 1.86e-30
VT+R4             -6548.743   13203.486 - 3.07e-28   13242.162 - 1.23e-29   13378.824 - 4.07e-31
LG+F+R2           -6509.960   13155.919 - 6.54e-18   13226.476 - 3.13e-26   13380.882 - 1.46e-31
JTT+I+G4          -6560.660   13219.320 - 1.12e-31   13251.557 - 1.12e-31   13381.425 - 1.11e-31
rtREV+R3          -6556.800   13215.601 - 7.18e-31   13250.961 - 1.51e-31   13384.323 - 2.61e-32
rtREV+F+I+G4      -6511.863   13159.727 - 9.75e-19   13230.283 - 4.66e-27   13384.689 - 2.17e-32
rtREV+R4          -6552.741   13211.483 - 5.63e-30   13250.159 - 2.25e-31   13386.821 - 7.47e-33
JTTDCMut+G4       -6566.281   13228.562 -  1.1e-33   13259.307 - 2.32e-33   13387.359 - 5.71e-33
rtREV+F+G4        -6517.539   13169.078 - 9.09e-21   13237.078 - 1.56e-28   13390.732 - 1.06e-33
VT+R2             -6565.400   13228.800 - 9.77e-34   13261.037 - 9.78e-34   13390.905 -  9.7e-34
JTT+G4            -6569.360   13234.720 - 5.06e-35   13265.466 - 1.07e-34   13393.517 - 2.63e-34
JTTDCMut+R3       -6561.995   13225.990 - 3.98e-33   13261.350 - 8.36e-34   13394.711 - 1.45e-34
JTT+R3            -6564.892   13231.785 -  2.2e-34   13267.145 - 4.61e-35   13400.506 - 7.98e-36
JTTDCMut+R4       -6559.651   13225.302 - 5.62e-33   13263.977 - 2.25e-34   13400.640 - 7.46e-36
cpREV+I+G4        -6571.026   13240.051 - 3.52e-36   13272.288 - 3.53e-36   13402.156 -  3.5e-36
rtREV+F+R3        -6515.729   13171.457 - 2.77e-21   13247.335 - 9.24e-31   13403.036 - 2.25e-36
rtREV+R2          -6572.252   13242.504 - 1.03e-36   13274.741 - 1.03e-36   13404.609 - 1.03e-36
JTT+R4            -6562.544   13231.088 - 3.11e-34   13269.764 - 1.25e-35   13406.426 - 4.13e-37
cpREV+R3          -6568.333   13238.666 - 7.04e-36   13274.026 - 1.48e-36   13407.387 - 2.56e-37
rtREV+F+R4        -6512.831   13169.663 - 6.78e-21   13251.151 - 1.37e-31   13407.858 - 2.02e-37
WAG+F+I+G4        -6524.049   13184.098 - 4.98e-24   13254.655 - 2.38e-32   13409.060 - 1.11e-37
cpREV+G4          -6577.715   13251.429 - 1.19e-38   13282.175 - 2.51e-38   13410.226 - 6.18e-38
cpREV+R4          -6566.759   13239.517 -  4.6e-36   13278.193 - 1.84e-37   13414.855 - 6.11e-39
WAG+F+G4          -6529.992   13193.983 - 3.55e-26   13261.983 - 6.09e-34   13415.637 - 4.13e-39
JTTDCMut+R2       -6579.866   13257.732 -  5.1e-40   13289.969 -  5.1e-40   13419.837 - 5.06e-40
WAG+F+R3          -6524.381   13188.761 - 4.83e-25   13264.639 - 1.61e-34   13420.340 - 3.94e-40
Blosum62+I+G4     -6581.670   13261.340 - 8.39e-41   13293.577 -  8.4e-41   13423.445 - 8.33e-41
rtREV+F+R2        -6531.719   13199.437 - 2.32e-27   13269.994 - 1.11e-35   13424.400 - 5.17e-41
JTT+R2            -6582.783   13263.566 - 2.76e-41   13295.803 - 2.76e-41   13425.671 - 2.74e-41
WAG+F+R4          -6522.565   13189.130 - 4.02e-25   13270.618 - 8.12e-36   13427.325 -  1.2e-41
WAG+I             -6586.319   13268.638 - 2.18e-42   13299.384 - 4.61e-42   13427.435 - 1.13e-41
LG+I              -6587.447   13270.894 - 7.07e-43   13301.639 - 1.49e-42   13429.691 - 3.67e-42
Blosum62+G4       -6588.933   13273.866 -  1.6e-43   13304.611 - 3.38e-43   13432.662 -  8.3e-43
Blosum62+R3       -6584.295   13270.589 - 8.23e-43   13305.949 - 1.73e-43   13439.311 - 2.99e-44
cpREV+R2          -6591.720   13281.440 - 3.63e-45   13313.677 - 3.63e-45   13443.545 -  3.6e-45
Blosum62+R4       -6581.916   13269.832 -  1.2e-42   13308.508 - 4.81e-44   13445.171 -  1.6e-45
JTTDCMut+F+I+G4   -6542.346   13220.691 - 5.63e-32   13291.248 - 2.69e-40   13445.654 - 1.25e-45
WAG+F+R2          -6543.293   13222.587 - 2.18e-32   13293.143 - 1.04e-40   13447.549 - 4.86e-46
JTT+F+I+G4        -6544.590   13225.180 - 5.97e-33   13295.736 - 2.85e-41   13450.142 - 1.33e-46
Blosum62+R2       -6595.823   13289.646 - 5.99e-47   13321.883 - 5.99e-47   13451.751 - 5.94e-47
VT+F+I+G4         -6545.810   13227.619 - 1.76e-33   13298.176 - 8.43e-42   13452.582 - 3.92e-47
JTTDCMut+F+G4     -6550.403   13234.805 - 4.85e-35   13302.805 - 8.33e-43   13456.459 - 5.65e-48
VT+I              -6602.447   13300.894 - 2.16e-49   13331.639 - 4.56e-49   13459.691 - 1.12e-48
JTT+F+G4          -6552.905   13239.811 - 3.97e-36   13307.811 - 6.82e-44   13461.465 - 4.62e-49
JTTDCMut+F+R3     -6545.045   13230.089 - 5.13e-34   13305.967 - 1.71e-43   13461.668 - 4.18e-49
VT+F+G4           -6553.644   13241.288 -  1.9e-36   13309.288 - 3.26e-44   13462.942 - 2.21e-49
Dayhoff+I+G4      -6601.467   13300.934 - 2.12e-49   13333.171 - 2.12e-49   13463.039 -  2.1e-49
DCMut+I+G4        -6601.757   13301.514 - 1.59e-49   13333.751 - 1.59e-49   13463.619 - 1.57e-49
JTT+F+R3          -6547.406   13234.812 - 4.84e-35   13310.690 - 1.62e-44   13466.391 - 3.94e-50
VT+F+R3           -6548.335   13236.669 - 1.91e-35   13312.547 - 6.38e-45   13468.248 - 1.56e-50
JTTDCMut+F+R4     -6543.378   13230.755 - 3.68e-34   13312.244 - 7.43e-45   13468.951 - 1.09e-50
PMB+I+G4          -6604.665   13307.330 - 8.66e-51   13339.567 - 8.66e-51   13469.435 - 8.59e-51
JTT+F+R4          -6545.733   13235.465 - 3.49e-35   13316.954 - 7.05e-46   13473.661 - 1.04e-51
Dayhoff+G4        -6609.647   13315.293 - 1.62e-52   13346.038 - 3.41e-52   13474.090 - 8.38e-52
DCMut+G4          -6609.963   13315.927 - 1.18e-52   13346.672 - 2.48e-52   13474.724 - 6.11e-52
VT+F+R4           -6546.732   13237.465 - 1.28e-35   13318.953 - 2.59e-46   13475.660 - 3.82e-52
Dayhoff+R3        -6602.502   13307.005 - 1.02e-50   13342.365 - 2.14e-51   13475.726 -  3.7e-52
DCMut+R3          -6602.792   13307.585 - 7.62e-51   13342.945 -  1.6e-51   13476.307 - 2.77e-52
PMB+G4            -6614.061   13324.122 - 1.95e-54   13354.867 - 4.12e-54   13482.919 - 1.01e-53
Dayhoff+R4        -6600.834   13307.667 - 7.31e-51   13346.343 - 2.93e-52   13483.006 - 9.71e-54
DCMut+R4          -6601.128   13308.255 - 5.45e-51   13346.931 - 2.18e-52   13483.593 - 7.24e-54
VT+F+R2           -6563.002   13262.004 - 6.02e-41   13332.560 - 2.88e-49   13486.966 - 1.34e-54
PMB+R3            -6609.849   13321.699 - 6.56e-54   13357.059 - 1.38e-54   13490.421 - 2.38e-55
WAG               -6620.500   13334.999 - 8.49e-57   13364.298 - 3.69e-56   13490.488 -  2.3e-55
JTTDCMut+F+R2     -6565.183   13266.365 -  6.8e-42   13336.922 - 3.25e-50   13491.327 - 1.51e-55
PMB+R4            -6607.037   13320.075 - 1.48e-53   13358.751 - 5.92e-55   13495.413 - 1.96e-56
JTT+F+R2          -6567.549   13271.098 - 6.38e-43   13341.655 - 3.05e-51   13496.061 - 1.42e-56
cpREV+F+I+G4      -6568.589   13273.177 - 2.26e-43   13343.734 - 1.08e-51   13498.140 - 5.02e-57
cpREV+F+R3        -6563.857   13267.714 - 3.47e-42   13343.592 - 1.16e-51   13499.293 - 2.82e-57
cpREV+I           -6623.329   13342.658 - 1.85e-58   13373.403 - 3.89e-58   13501.455 - 9.58e-58
cpREV+F+G4        -6574.555   13283.110 - 1.57e-45   13351.110 -  2.7e-53   13504.764 - 1.83e-58
PMB+R2            -6622.418   13342.837 - 1.69e-58   13375.073 - 1.69e-58   13504.942 - 1.67e-58
cpREV+F+R4        -6562.576   13269.152 - 1.69e-42   13350.641 - 3.41e-53   13507.347 - 5.03e-59
Blosum62+F+I+G4   -6574.149   13284.298 - 8.68e-46   13354.854 - 4.15e-54   13509.260 - 1.93e-59
LG                -6630.947   13355.893 - 2.47e-61   13385.192 - 1.07e-60   13511.382 - 6.69e-60
Dayhoff+R2        -6626.350   13350.701 - 3.31e-60   13382.937 - 3.31e-60   13512.806 - 3.28e-60
DCMut+R2          -6626.613   13351.226 - 2.54e-60   13383.463 - 2.55e-60   13513.331 - 2.52e-60
Blosum62+F+G4     -6580.796   13295.592 - 3.06e-48   13363.592 - 5.26e-56   13517.246 - 3.57e-61
LG+F+I            -6583.759   13301.519 - 1.58e-49   13369.519 - 2.71e-57   13523.173 - 1.84e-62
Blosum62+F+R3     -6575.952   13291.904 - 1.94e-47   13367.781 - 6.47e-57   13523.482 - 1.58e-62
Blosum62+I        -6636.461   13368.922 - 3.66e-64   13399.667 - 7.71e-64   13527.718 -  1.9e-63
Dayhoff+F+I+G4    -6584.159   13304.319 -  3.9e-50   13374.875 - 1.86e-58   13529.281 - 8.68e-64
Blosum62+F+R4     -6573.691   13291.383 - 2.51e-47   13372.871 - 5.08e-58   13529.578 - 7.49e-64
DCMut+F+I+G4      -6584.409   13304.818 - 3.04e-50   13375.374 - 1.45e-58   13529.780 - 6.77e-64
VT                -6641.535   13377.069 - 6.22e-66   13406.368 -  2.7e-65   13532.558 - 1.69e-64
WAG+F+I           -6589.699   13313.399 - 4.16e-52   13381.399 - 7.15e-60   13535.053 - 4.85e-65
Dayhoff+F+R3      -6583.223   13306.445 - 1.35e-50   13382.323 -  4.5e-60   13538.024 -  1.1e-65
JTTDCMut+I        -6641.704   13379.408 - 1.93e-66   13410.154 - 4.07e-66   13538.205 -    1e-65
DCMut+F+R3        -6583.492   13306.984 - 1.03e-50   13382.862 - 3.44e-60   13538.563 - 8.38e-66
Blosum62+F+R2     -6589.369   13314.737 - 2.13e-52   13385.293 - 1.02e-60   13539.699 - 4.75e-66
Dayhoff+F+G4      -6592.522   13319.044 - 2.48e-53   13387.044 - 4.25e-61   13540.698 - 2.88e-66
DCMut+F+G4        -6592.784   13319.568 - 1.91e-53   13387.568 - 3.27e-61   13541.222 - 2.22e-66
JTT+I             -6643.977   13383.954 - 1.99e-67   13414.699 -  4.2e-67   13542.751 - 1.03e-66
cpREV+F+R2        -6591.538   13319.076 - 2.44e-53   13389.633 - 1.16e-61   13544.039 - 5.42e-67
Dayhoff+F+R4      -6582.012   13308.024 - 6.12e-51   13389.512 - 1.24e-61   13546.219 - 1.82e-67
DCMut+F+R4        -6582.279   13308.558 - 4.69e-51   13390.046 - 9.47e-62   13546.753 -  1.4e-67
PMB+F+I+G4        -6594.246   13324.491 - 1.62e-54   13395.048 - 7.77e-63   13549.454 - 3.62e-68
rtREV+I           -6647.442   13390.885 - 6.22e-69   13421.630 - 1.31e-68   13549.682 - 3.23e-68
cpREV             -6653.832   13401.665 - 2.84e-71   13430.963 - 1.23e-70   13557.153 -  7.7e-70
VT+F+I            -6601.216   13336.433 - 4.15e-57   13404.433 - 7.12e-65   13558.087 - 4.83e-70
PMB+F+G4          -6602.255   13338.511 - 1.47e-57   13406.511 - 2.52e-65   13560.165 - 1.71e-70
mtZOA+F+I+G4      -6600.849   13337.698 -  2.2e-57   13408.255 - 1.05e-65   13562.661 -  4.9e-71
mtZOA+F+G4        -6605.661   13345.321 - 4.87e-59   13413.321 - 8.36e-67   13566.975 - 5.67e-72
PMB+F+R3          -6597.859   13335.718 - 5.93e-57   13411.596 - 1.98e-66   13567.297 - 4.83e-72
rtREV+F+I         -6606.727   13347.454 - 1.68e-59   13415.454 - 2.88e-67   13569.108 - 1.95e-72
PMB+F+R4          -6595.316   13334.632 - 1.02e-56   13416.120 - 2.06e-67   13572.827 - 3.04e-73
HIVb+I+G4         -6657.356   13412.713 - 1.13e-73   13444.949 - 1.13e-73   13574.818 - 1.12e-73
mtZOA+F+R3        -6602.047   13344.095 -    9e-59   13419.973 - 3.01e-68   13575.673 - 7.32e-74
mtZOA+F+R4        -6598.115   13340.231 - 6.21e-58   13421.719 - 1.25e-68   13578.426 - 1.85e-74
PMB+I             -6663.231   13422.461 - 8.65e-76   13453.207 - 1.82e-75   13581.258 - 4.49e-75
mtInv+F+I+G4      -6610.432   13356.864 - 1.52e-61   13427.421 - 7.25e-70   13581.827 - 3.38e-75
Dayhoff+F+R2      -6611.623   13359.247 - 4.61e-62   13429.803 -  2.2e-70   13584.209 - 1.03e-75
FLU+I+G4          -6662.089   13422.178 - 9.97e-76   13454.414 - 9.98e-76   13584.283 - 9.89e-76
DCMut+F+R2        -6611.788   13359.576 - 3.91e-62   13430.133 - 1.87e-70   13584.539 -  8.7e-76
PMB+F+R2          -6612.703   13361.406 - 1.57e-62   13431.963 - 7.49e-71   13586.369 - 3.49e-76
Blosum62          -6669.972   13433.944 - 2.78e-78   13463.243 - 1.21e-77   13589.433 - 7.53e-77
mtInv+F+G4        -6617.483   13368.966 - 3.58e-64   13436.966 - 6.14e-72   13590.620 - 4.16e-77
HIVb+G4           -6669.764   13435.528 - 1.26e-78   13466.273 - 2.65e-78   13594.324 - 6.53e-78
WAG+F             -6621.992   13375.985 - 1.07e-65   13441.496 - 6.37e-73   13594.330 - 6.51e-78
mtInv+F+R3        -6611.423   13362.845 - 7.63e-63   13438.723 - 2.55e-72   13594.424 - 6.21e-78
LG+F              -6622.233   13376.466 - 8.41e-66   13441.977 - 5.01e-73   13594.812 - 5.12e-78
FLU+G4            -6670.444   13436.888 - 6.37e-79   13467.633 - 1.34e-78   13595.685 - 3.31e-78
HIVb+R3           -6662.533   13427.066 - 8.65e-77   13462.426 - 1.82e-77   13595.787 - 3.14e-78
HIVb+F+I+G4       -6618.024   13372.048 - 7.66e-65   13442.604 - 3.66e-73   13597.010 -  1.7e-78
mtInv+F+R4        -6608.287   13360.573 - 2.38e-62   13442.061 -  4.8e-73   13598.768 - 7.08e-79
HIVb+R4           -6659.917   13425.834 -  1.6e-76   13464.510 - 6.41e-78   13601.172 - 2.13e-79
mtZOA+F+R2        -6620.622   13377.244 -  5.7e-66   13447.801 - 2.72e-74   13602.206 - 1.27e-79
FLU+R4            -6661.891   13429.783 - 2.22e-77   13468.458 -  8.9e-79   13605.121 - 2.95e-80
FLU+R3            -6667.338   13436.676 - 7.08e-79   13472.036 - 1.49e-79   13605.398 - 2.57e-80
JTTDCMut+F+I      -6625.379   13384.758 - 1.33e-67   13452.758 - 2.28e-75   13606.412 - 1.55e-80
JTT+F+I           -6626.765   13387.529 - 3.33e-68   13455.529 - 5.71e-76   13609.183 - 3.87e-81
mtREV+F+G4        -6627.363   13388.725 - 1.83e-68   13456.725 - 3.14e-76   13610.379 - 2.13e-81
mtREV+F+I+G4      -6624.924   13385.848 - 7.72e-68   13456.404 - 3.69e-76   13610.810 - 1.72e-81
FLU+R5            -6659.860   13429.719 -  2.3e-77   13471.911 - 1.58e-79   13611.674 - 1.12e-81
Blosum62+F+I      -6628.167   13390.334 - 8.19e-69   13458.334 - 1.41e-76   13611.988 - 9.53e-82
HIVb+F+G4         -6629.069   13392.137 - 3.32e-69   13460.137 -  5.7e-77   13613.791 - 3.87e-82
cpREV+F+I         -6630.386   13394.771 - 8.91e-70   13462.771 - 1.53e-77   13616.425 - 1.04e-82
rtREV             -6686.039   13466.078 - 2.92e-85   13495.377 - 1.27e-84   13621.567 - 7.93e-84
mtREV+F+R3        -6625.520   13391.040 - 5.75e-69   13466.918 - 1.92e-78   13622.619 - 4.69e-84
JTTDCMut          -6686.748   13467.496 - 1.44e-85   13496.795 - 6.25e-85   13622.984 -  3.9e-84
HIVb+F+R4         -6620.639   13385.279 - 1.03e-67   13466.767 - 2.07e-78   13623.474 - 3.05e-84
HIVb+F+R3         -6626.260   13392.520 - 2.74e-69   13468.398 - 9.17e-79   13624.099 - 2.23e-84
mtMet+F+I+G4      -6632.085   13400.169 - 5.99e-71   13470.726 - 2.86e-79   13625.131 - 1.33e-84
VT+F              -6637.403   13406.806 - 2.17e-72   13472.317 - 1.29e-79   13625.151 - 1.32e-84
mtREV+F+R4        -6622.823   13389.646 - 1.16e-68   13471.135 - 2.33e-79   13627.841 - 3.44e-85
mtInv+F+R2        -6633.772   13403.543 - 1.11e-71   13474.100 -  5.3e-80   13628.506 - 2.47e-85
JTT               -6690.055   13474.110 - 5.27e-87   13503.409 - 2.29e-86   13629.599 - 1.43e-85
FLU+F+I+G4        -6635.043   13406.085 - 3.11e-72   13476.642 - 1.49e-80   13631.048 - 6.92e-86
mtMet+F+G4        -6638.121   13410.241 -  3.9e-73   13478.241 - 6.68e-81   13631.895 - 4.53e-86
HIVb+F+R5         -6619.549   13387.098 - 4.13e-68   13474.500 - 4.34e-80   13631.910 -  4.5e-86
rtREV+F           -6643.166   13418.331 - 6.82e-75   13483.842 - 4.06e-82   13636.677 - 4.15e-87
FLU+R2            -6688.505   13475.010 - 3.36e-87   13507.246 - 3.36e-87   13637.115 - 3.33e-87
mtMet+F+R3        -6633.719   13407.438 - 1.58e-72   13483.315 - 5.29e-82   13639.016 - 1.29e-87
FLU+F+G4          -6641.756   13417.511 - 1.03e-74   13485.511 - 1.76e-82   13639.165 -  1.2e-87
DCMut+I           -6692.835   13481.671 -  1.2e-88   13512.416 - 2.54e-88   13640.468 - 6.24e-88
Dayhoff+I         -6692.980   13481.959 - 1.04e-88   13512.704 - 2.19e-88   13640.756 -  5.4e-88
mtMet+F+R4        -6629.880   13403.759 - 9.96e-72   13485.248 - 2.01e-82   13641.954 - 2.96e-88
FLU+F+R3          -6639.674   13419.347 -  4.1e-75   13495.225 - 1.37e-84   13650.926 - 3.34e-90
FLU+F+R4          -6634.398   13412.797 - 1.09e-73   13494.285 - 2.19e-84   13650.992 - 3.23e-90
HIVb+R2           -6695.583   13489.166 - 2.83e-90   13521.403 - 2.84e-90   13651.271 - 2.81e-90
mtREV+F+R2        -6645.220   13426.440 - 1.18e-76   13496.996 - 5.65e-85   13651.402 - 2.63e-90
PMB               -6703.843   13501.686 - 5.42e-93   13530.984 - 2.35e-92   13657.174 - 1.47e-91
mtART+F+I+G4      -6650.650   13437.301 - 5.18e-79   13507.857 - 2.48e-87   13662.263 - 1.15e-92
PMB+F+I           -6653.515   13441.029 - 8.03e-80   13509.029 - 1.38e-87   13662.683 - 9.35e-93
mtART+F+G4        -6655.683   13445.367 - 9.19e-81   13513.367 - 1.58e-88   13667.020 - 1.07e-93
HIVb+F+R2         -6653.795   13443.591 - 2.23e-80   13514.147 - 1.07e-88   13668.553 - 4.97e-94
mtMet+F+R2        -6654.147   13444.293 - 1.57e-80   13514.850 - 7.51e-89   13669.256 -  3.5e-94
Blosum62+F        -6660.182   13452.363 - 2.78e-82   13517.874 - 1.65e-89   13670.709 - 1.69e-94
cpREV+F           -6661.742   13455.484 - 5.84e-83   13520.995 - 3.48e-90   13673.830 - 3.55e-95
mtART+F+R4        -6648.787   13441.574 - 6.12e-80   13523.062 - 1.24e-90   13679.769 - 1.82e-96
mtART+F+R3        -6654.146   13448.291 - 2.13e-81   13524.169 - 7.11e-91   13679.870 - 1.73e-96
FLU+F+R2          -6661.018   13458.036 - 1.63e-83   13528.592 - 7.79e-92   13682.998 - 3.63e-97
mtART+F+R5        -6647.571   13443.142 - 2.79e-80   13530.544 - 2.93e-92   13687.954 - 3.04e-98
JTTDCMut+F        -6669.185   13470.369 - 3.42e-86   13535.880 - 2.04e-93   13688.715 - 2.08e-98
JTT+F             -6671.526   13475.052 - 3.29e-87   13540.563 - 1.96e-94   13693.398 -    2e-99
mtART+F+R2        -6671.712   13479.424 -  3.7e-88   13549.980 - 1.77e-96   13704.386 - 8.23e-102
DCMut+F+I         -6678.233   13490.465 - 1.48e-90   13558.465 - 2.54e-98   13712.119 - 1.72e-103
Dayhoff+F+I       -6678.339   13490.679 - 1.33e-90   13558.679 - 2.28e-98   13712.333 - 1.55e-103
DCMut             -6737.524   13569.048 - 1.28e-107   13598.347 - 5.55e-107   13724.537 - 3.46e-106
Dayhoff           -6737.642   13569.283 - 1.13e-107   13598.582 - 4.94e-107   13724.772 - 3.08e-106
PMB+F             -6691.058   13514.116 - 1.08e-95   13579.627 - 6.45e-103   13732.462 - 6.59e-108
mtVer+F+I+G4      -6704.654   13545.308 - 1.82e-102   13615.865 - 8.72e-111   13770.270 - 4.06e-116
mtVer+F+G4        -6711.857   13557.714 - 3.69e-105   13625.714 - 6.34e-113   13779.367 - 4.3e-118
mtMAM+F+I+G4      -6712.183   13560.366 - 9.8e-106   13630.922 - 4.68e-114   13785.328 - 2.18e-119
mtMAM+F+G4        -6715.493   13564.986 - 9.73e-107   13632.986 - 1.67e-114   13786.640 - 1.13e-119
mtVer+F+R3        -6709.149   13558.299 - 2.76e-105   13634.177 - 9.21e-115   13789.877 - 2.24e-120
mtVer+F+R4        -6704.095   13552.190 - 5.84e-104   13633.678 - 1.18e-114   13790.385 - 1.74e-120
mtMAM+F+R3        -6711.323   13562.645 - 3.14e-106   13638.523 - 1.05e-115   13794.224 - 2.55e-121
mtMAM+F+R4        -6707.422   13558.845 - 2.1e-105   13640.333 - 4.24e-116   13797.040 - 6.25e-122
FLU+I             -6772.667   13641.333 - 2.57e-123   13672.078 - 5.42e-123   13800.130 - 1.33e-122
DCMut+F           -6725.745   13583.490 - 9.33e-111   13649.001 - 5.56e-118   13801.835 - 5.68e-123
Dayhoff+F         -6725.860   13583.721 - 8.32e-111   13649.232 - 4.95e-118   13802.066 - 5.06e-123
HIVb+I            -6775.819   13647.638 - 1.1e-124   13678.383 - 2.32e-124   13806.435 - 5.7e-124
mtInv+F+I         -6728.839   13591.677 - 1.56e-112   13659.677 - 2.67e-120   13813.331 - 1.81e-125
mtMAM+F+R2        -6730.275   13596.549 - 1.36e-113   13667.106 - 6.51e-122   13821.511 - 3.03e-127
mtVer+F+R2        -6735.601   13607.203 - 6.62e-116   13677.759 - 3.16e-124   13832.165 - 1.47e-129
HIVb+F+I          -6744.386   13622.772 - 2.75e-119   13690.772 - 4.73e-127   13844.426 - 3.2e-132
FLU+F+I           -6750.212   13634.424 - 8.12e-122   13702.424 - 1.39e-129   13856.078 - 9.45e-135
mtREV+F+I         -6760.640   13655.279 - 2.41e-126   13723.279 - 4.13e-134   13876.933 - 2.8e-139
mtZOA+F+I         -6762.356   13658.712 - 4.32e-127   13726.712 - 7.42e-135   13880.366 - 5.03e-140
FLU               -6823.123   13740.245 - 8.53e-145   13769.544 - 3.71e-144   13895.734 - 2.32e-143
mtZOA+I+G4        -6819.045   13736.090 - 6.81e-144   13768.327 - 6.82e-144   13898.195 - 6.76e-144
mtZOA+R4          -6811.513   13729.026 - 2.33e-142   13767.701 - 9.32e-144   13904.364 - 3.09e-145
mtZOA+G4          -6824.918   13745.835 - 5.21e-146   13776.580 - 1.1e-145   13904.632 - 2.71e-145
mtMet+F+I         -6775.327   13684.654 - 1.01e-132   13752.654 - 1.73e-140   13906.308 - 1.17e-145
mtInv+F           -6779.390   13690.780 - 4.7e-134   13756.291 - 2.8e-141   13909.125 - 2.86e-146
mtZOA+R3          -6819.894   13741.788 - 3.95e-145   13777.148 - 8.29e-146   13910.509 - 1.43e-146
mtZOA+R5          -6810.651   13731.301 - 7.47e-143   13773.493 - 5.15e-145   13913.256 - 3.63e-147
mtZOA+R2          -6829.983   13757.965 - 1.21e-148   13790.202 - 1.21e-148   13920.070 - 1.2e-148
mtREV+F           -6788.283   13708.566 - 6.46e-138   13774.077 - 3.85e-145   13926.912 - 3.93e-150
HIVb              -6844.607   13783.213 - 3.99e-154   13812.512 - 1.73e-153   13938.702 - 1.08e-152
FLU+F             -6797.694   13727.387 - 5.29e-142   13792.899 - 3.15e-149   13945.733 - 3.22e-154
HIVw+F+I+G4       -6794.344   13724.688 - 2.04e-141   13795.244 - 9.74e-150   13949.650 - 4.54e-155
HIVb+F            -6806.400   13744.800 - 8.75e-146   13810.311 - 5.21e-153   13963.146 - 5.32e-158
HIVw+F+R3         -6796.804   13733.608 - 2.36e-143   13809.486 - 7.87e-153   13965.187 - 1.92e-158
HIVw+F+G4         -6805.417   13744.834 - 8.6e-146   13812.834 - 1.48e-153   13966.488 -   1e-158
mtZOA+F           -6808.591   13749.182 - 9.78e-147   13814.693 - 5.83e-154   13967.528 - 5.95e-159
HIVw+F+R4         -6794.832   13733.663 - 2.29e-143   13815.152 - 4.63e-154   13971.859 - 6.83e-160
mtMet+F           -6825.788   13783.576 - 3.33e-154   13849.087 - 1.98e-161   14001.921 - 2.02e-166
HIVw+F+R2         -6831.506   13799.012 - 1.48e-157   13869.568 - 7.07e-166   14023.974 - 3.29e-171
mtMet+I+G4        -6892.865   13883.731 - 5.94e-176   13915.968 - 5.94e-176   14045.836 - 5.89e-176
mtMet+R3          -6890.997   13883.993 - 5.21e-176   13919.353 - 1.09e-176   14052.715 - 1.89e-177
mtMet+G4          -6899.412   13894.824 - 2.32e-178   13925.569 - 4.89e-178   14053.621 - 1.2e-177
mtMet+R4          -6887.487   13880.975 - 2.36e-175   13919.650 - 9.42e-177   14056.313 - 3.13e-178
GTR20+F+I+G4      -6348.807   13211.613 - 5.27e-30  145823.613 -        0   14061.838 - 1.97e-179
GTR20+F+I+G4      -6348.807   13211.613 - 5.27e-30  145823.613 -        0   14061.838 - 1.97e-179
GTR20+F+G4        -6352.300   13216.599 - 4.36e-31  144800.599 -        0   14063.516 - 8.53e-180
GTR20+F+G4        -6352.300   13216.599 - 4.36e-31  144800.599 -        0   14063.516 - 8.53e-180
GTR20+F+R3        -6344.892   13207.785 - 3.58e-29  147887.785 -        0   14064.626 - 4.9e-180
GTR20+F+R3        -6344.892   13207.785 - 3.58e-29  147887.785 -        0   14064.626 - 4.9e-180
mtMet+R2          -6902.282   13902.564 - 4.83e-180   13934.801 - 4.83e-180   14064.670 - 4.79e-180
mtREV+G4          -6906.678   13909.356 - 1.62e-181   13940.101 - 3.42e-181   14068.152 - 8.4e-181
mtREV+I+G4        -6904.149   13906.299 - 7.46e-181   13938.536 - 7.47e-181   14068.404 - 7.41e-181
GTR20+F+R4        -6343.944   13209.888 - 1.25e-29  149973.888 -        0   14073.346 - 6.26e-182
GTR20+F+R4        -6343.944   13209.888 - 1.25e-29  149973.888 -        0   14073.346 - 6.26e-182
GTR20+F+R2        -6358.120   13230.240 - 4.76e-34  145842.240 -        0   14080.465 - 1.78e-183
GTR20+F+R2        -6358.120   13230.240 - 4.76e-34  145842.240 -        0   14080.465 - 1.78e-183
mtREV+R4          -6901.681   13909.362 - 1.61e-181   13948.037 - 6.46e-183   14084.700 - 2.14e-184
mtREV+R3          -6907.178   13916.356 - 4.89e-183   13951.716 - 1.03e-183   14085.078 - 1.77e-184
mtREV+R5          -6900.037   13910.074 - 1.13e-181   13952.265 - 7.8e-184   14092.028 - 5.49e-186
mtART+F+I         -6873.067   13880.134 - 3.59e-175   13948.134 - 6.15e-183   14101.788 - 4.17e-188
mtREV+R2          -6921.641   13941.282 - 1.89e-188   13973.519 - 1.89e-188   14103.387 - 1.88e-188
mtVer+F+I         -6881.935   13897.870 - 5.05e-179   13965.870 - 8.66e-187   14119.524 - 5.88e-192
mtART+I+G4        -6932.062   13962.124 - 5.63e-193   13994.361 - 5.64e-193   14124.229 - 5.59e-193
mtART+R4          -6923.217   13952.434 - 7.16e-191   13991.110 - 2.86e-192   14127.773 - 9.51e-194
mtART+G4          -6938.643   13973.286 - 2.12e-195   14004.031 - 4.48e-195   14132.083 - 1.1e-194
mtInv+I+G4        -6936.154   13970.308 - 9.41e-195   14002.545 - 9.42e-195   14132.413 - 9.34e-195
mtART+R5          -6921.143   13952.286 - 7.71e-191   13994.478 - 5.32e-193   14134.241 - 3.74e-195
mtART+R3          -6934.972   13971.943 - 4.15e-195   14007.303 - 8.72e-196   14140.665 - 1.51e-196
mtInv+R3          -6935.493   13972.986 - 2.47e-195   14008.346 - 5.18e-196   14141.708 - 8.95e-197
mtInv+G4          -6943.816   13983.633 - 1.2e-197   14014.378 - 2.54e-197   14142.430 - 6.24e-197
HIVw+I+G4         -6942.216   13982.431 - 2.19e-197   14014.668 - 2.19e-197   14144.536 - 2.18e-197
mtInv+R4          -6932.128   13970.256 - 9.66e-195   14008.932 - 3.86e-196   14145.594 - 1.28e-197
mtART+R2          -6946.075   13990.149 - 4.62e-199   14022.386 - 4.63e-199   14152.254 - 4.59e-199
HIVw+F+I          -6899.553   13933.107 - 1.13e-186   14001.107 - 1.93e-194   14154.761 - 1.31e-199
mtInv+R2          -6947.895   13993.790 - 7.49e-200   14026.027 - 7.49e-200   14155.896 - 7.43e-200
HIVw+G4           -6952.903   14001.806 - 1.36e-201   14032.551 - 2.87e-201   14160.603 - 7.06e-201
HIVw+R3           -6947.559   13997.119 - 1.42e-200   14032.479 - 2.98e-201   14165.840 - 5.15e-202
mtVer+I+G4        -6952.949   14003.899 - 4.78e-202   14036.136 - 4.78e-202   14166.004 - 4.74e-202
HIVw+R4           -6942.655   13991.310 - 2.59e-199   14029.986 - 1.04e-200   14166.648 - 3.44e-202
mtVer+R3          -6951.245   14004.491 - 3.55e-202   14039.851 - 7.46e-203   14173.213 - 1.29e-203
mtVer+R4          -6946.412   13998.824 - 6.04e-201   14037.500 - 2.42e-202   14174.162 - 8.03e-204
mtVer+G4          -6960.320   14016.639 - 8.18e-205   14047.384 - 1.73e-204   14175.436 - 4.25e-204
mtVer+R2          -6963.353   14024.707 - 1.45e-206   14056.943 - 1.45e-206   14186.812 - 1.44e-206
GTR20+F+I         -6415.078   13342.156 - 2.37e-58  144926.156 -        0   14189.073 - 4.64e-207
GTR20+F+I         -6415.078   13342.156 - 2.37e-58  144926.156 -        0   14189.073 - 4.64e-207
mtART+F           -6922.241   13976.482 - 4.29e-196   14041.993 - 2.56e-203   14194.828 - 2.61e-208
HIVw+R2           -6975.023   14048.046 - 1.24e-211   14080.282 - 1.24e-211   14210.151 - 1.23e-211
GTR20+F           -6433.294   13376.589 - 7.91e-66  143936.589 -        0   14220.197 - 8.09e-214
GTR20+F           -6433.294   13376.589 - 7.91e-66  143936.589 -        0   14220.197 - 8.09e-214
mtVer+F           -6942.868   14017.736 - 4.73e-205   14083.247 - 2.82e-212   14236.081 - 2.88e-217
mtMAM+I+G4        -6991.360   14080.719 - 9.96e-219   14112.956 - 9.96e-219   14242.824 - 9.88e-219
mtMAM+G4          -6995.263   14086.527 - 5.46e-220   14117.272 - 1.15e-219   14245.324 - 2.83e-219
mtMAM+R3          -6988.627   14079.254 - 2.07e-218   14114.614 - 4.35e-219   14247.976 - 7.52e-220
mtMAM+F+I         -6946.657   14027.314 - 3.93e-207   14095.314 - 6.75e-215   14248.968 - 4.58e-220
mtMAM+R4          -6984.256   14074.511 - 2.22e-217   14113.187 - 8.88e-219   14249.850 - 2.95e-220
mtMAM+R2          -7003.961   14105.922 - 3.35e-224   14138.159 - 3.35e-224   14268.028 - 3.33e-224
HIVw+F            -6958.959   14049.918 - 4.86e-212   14115.429 - 2.89e-219   14268.264 - 2.96e-224
mtMAM+F           -6985.536   14103.072 - 1.39e-223   14168.583 - 8.3e-231   14321.418 - 8.48e-236
HIVw+I            -7051.960   14199.919 - 1.3e-244   14230.664 - 2.74e-244   14358.716 - 6.75e-244
mtZOA+I           -7054.416   14204.831 - 1.12e-245   14235.576 - 2.35e-245   14363.628 - 5.79e-245
mtREV+I           -7085.659   14267.317 - 3.01e-259   14298.062 - 6.36e-259   14426.114 - 1.56e-258
mtMet+I           -7094.444   14284.888 - 4.61e-263   14315.634 - 9.72e-263   14443.685 - 2.39e-262
HIVw              -7103.887   14301.774 - 9.92e-267   14331.073 - 4.31e-266   14457.263 - 2.69e-265
mtInv+I           -7107.666   14311.331 - 8.34e-269   14342.076 - 1.76e-268   14470.128 - 4.33e-268
mtZOA             -7116.188   14326.375 - 4.51e-272   14355.674 - 1.96e-271   14481.864 - 1.22e-270
mtREV             -7122.127   14338.254 - 1.19e-274   14367.553 - 5.17e-274   14493.743 - 3.23e-273
mtMet             -7154.316   14402.631 - 1.25e-288   14431.930 - 5.42e-288   14558.120 - 3.38e-287
Poisson+F+I+G4    -7108.950   14353.901 - 4.76e-278   14424.457 - 2.27e-286   14578.863 - 1.06e-291
mtInv             -7167.515   14429.029 - 2.31e-294   14458.328 -   1e-293   14584.518 - 6.27e-293
Poisson+F+R3      -7115.473   14370.946 - 9.46e-282   14446.824 - 3.16e-291   14602.525 - 7.71e-297
Poisson+F+G4      -7124.834   14383.668 - 1.64e-284   14451.668 - 2.81e-292   14605.322 - 1.9e-297
Poisson+F+R4      -7113.437   14370.875 - 9.81e-282   14452.363 - 1.98e-292   14609.070 - 2.92e-298
Poisson+F+R2      -7131.540   14399.080 - 7.36e-288   14469.637 - 3.52e-296   14624.042 - 1.64e-301
mtVer+I           -7202.048   14500.095 - 8.55e-310   14530.840 - 1.8e-309   14658.892 - 4.43e-309
Poisson+F+I       -7165.054   14464.107 - 5.58e-302   14532.107 - 9.57e-310   14685.761 - 6.49e-315
mtART+I           -7220.167   14536.334 - 1.16e-317   14567.079 - 2.44e-317   14695.131 - 5.99e-317
mtVer             -7272.446   14638.893 -        0   14668.192 -        0   14794.381 -        0
Poisson+F         -7227.342   14586.683 -        0   14652.194 -        0   14805.029 -        0
mtART             -7287.532   14669.063 -        0   14698.362 -        0   14824.552 -        0
Poisson+I+G4      -7285.367   14668.734 -        0   14700.971 -        0   14830.839 -        0
Poisson+R3        -7291.370   14684.739 -        0   14720.099 -        0   14853.461 -        0
Poisson+G4        -7302.629   14701.259 -        0   14732.004 -        0   14860.055 -        0
Poisson+R4        -7290.052   14686.103 -        0   14724.779 -        0   14861.442 -        0
Poisson+R2        -7305.476   14708.953 -        0   14741.190 -        0   14871.058 -        0
mtMAM+I           -7315.967   14727.934 -        0   14758.679 -        0   14886.730 -        0
Poisson+I         -7333.488   14762.976 -        0   14793.721 -        0   14921.773 -        0
mtMAM             -7373.743   14841.486 -        0   14870.785 -        0   14996.975 -        0
Poisson           -7394.899   14883.799 -        0   14913.098 -        0   15039.288 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0407
Gamma shape alpha: 2.0450

 Category  Relative_rate  Proportion
  0         0              0.0407
  1         0.3113         0.2398
  2         0.6877         0.2398
  3         1.1165         0.2398
  4         2.0542         0.2398
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6484.7124 (s.e. 186.7197)
Unconstrained log-likelihood (without tree): -1069.4975
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 13067.4249
Corrected Akaike information criterion (AICc) score: 13099.6617
Bayesian information criterion (BIC) score: 13229.5300

Total tree length (sum of branch lengths): 17.0509
Sum of internal branch lengths: 4.2533 (24.9446% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AmoebozoaEP00007CuneaspBSH02190019_4978198__NCS1_SCHPO_Calcium-binding_protein_NCS-1_OS_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+----------------------------------AmoebozoaEP00007CuneaspBSH02190019_4978198__NCS1_SCHPO_Calcium-binding_protein_NCS-1_OS_
|
|       +--------------------AmoebozoaEP00029Vermamoebavermiformis_5275698__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_
|  +----| (82/0.846/74)
|  |    |     +-----------MetazoaArthropodaEP00090Calanusglacialis_689159__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |    +-----| (32.1/0.657/62)
|  |          |                              +---MetazoaArthropodaEP00090Calanusglacialis_692020__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          |                           +--| (39.8/0.714/55)
|  |          |                           |  +---------------MetazoaArthropodaEP00090Calanusglacialis_717164__RECO_BOVIN_Recoverin_OS_
|  |          |                     +-----| (92.6/0.975/96)
|  |          |                     |     +--MetazoaArthropodaEP00090Calanusglacialis_702346__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          |           +---------| (94.1/0.997/98)
|  |          |           |         |         +----------MetazoaArthropodaEP00090Calanusglacialis_694805__VISL1_MACFA_Visinin-like_protein_1_OS_
|  |          |           |         +---------| (98.6/1/100)
|  |          |           |                   +---MetazoaArthropodaEP00090Calanusglacialis_719920__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          +-----------| (94.1/1/98)
|  |                      +----------------------------MetazoaArthropodaEP00090Calanusglacialis_719269__NCLDB_DANRE_Neurocalcin-delta_B_OS_
+--| (74/0.488/53)
|  +------------------------------------------MetazoaPoriferaLeucosoleniacomplicata_5012367__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|
|        +-------------MetazoaCtenophoraPleurobrachiabachei_3770534__VISL1_MACFA_Visinin-like_protein_1_OS_
|     +--| (52.3/0.472/61)
|     |  |                  +----MetazoaVertebrateDaniorerio_5423358__RECO_MOUSE_Recoverin_OS_
|     |  |               +--| (94.5/1/96)
|     |  |               |  +--MetazoaVertebrateDaniorerio_5431548__RECO_MOUSE_Recoverin_OS_
|     |  |            +--| (49.2/0.657/50)
|     |  |            |  |  +--MetazoaVertebrateHomosapiens_6455948__RECO_HUMAN_Recoverin_OS_
|     |  |            |  +--| (99.5/1/91)
|     |  |            |     +--MetazoaVertebrateMusmusculus_6533151__RECO_MOUSE_Recoverin_OS_
|     |  +------------| (99.4/1/100)
|     |               |   +-----MetazoaVertebrateDaniorerio_5430776__VISI_CHICK_Visinin_OS_
|     |               +---| (98.4/1/100)
|     |                   +--MetazoaVertebrateDaniorerio_5434117__RECO_BOVIN_Recoverin_OS_
|  +--| (22.6/0.41/26)
|  |  +------------------------------------------MetazoaPoriferaLeucosoleniacomplicata_5020779__NCAH_DROME_Neurocalcin_homolog_OS_
+--| (83.1/0.931/52)
   |             +------------------MetazoaUrochordataEP00059Cionaintestinalis_5337126__VISL1_MACFA_Visinin-like_protein_1_OS_
   |          +--| (72.9/0.714/37)
   |          |  +--MetazoaVertebrateDaniorerio_5419231__VISL1_MACFA_Visinin-like_protein_1_OS_
   |       +--| (95.1/1/49)
   |       |  |     +--MetazoaVertebrateDaniorerio_5429210__VISL1_MACFA_Visinin-like_protein_1_OS_
   |       |  |  +--| (7.3/0.6/27)
   |       |  |  |  +--MetazoaVertebrateDaniorerio_5432559__VISL1_MACFA_Visinin-like_protein_1_OS_
   |       |  +--| (79.9/0.82/44)
   |       |     +--MetazoaVertebrateHomosapiens_6457374__VISL1_MACFA_Visinin-like_protein_1_OS_
   |    +--| (89.1/0.958/46)
   |    |  +--MetazoaVertebrateEptatretusburgeri_6393400__VISL1_MACFA_Visinin-like_protein_1_OS_
   +----| (96/1/73)
        +--MetazoaVertebrateEptatretusburgeri_6403357__VISL1_MACFA_Visinin-like_protein_1_OS_

Tree in newick format:

(AmoebozoaEP00007CuneaspBSH02190019_4978198__NCS1_SCHPO_Calcium-binding_protein_NCS-1_OS_:1.6229226560,((AmoebozoaEP00029Vermamoebavermiformis_5275698__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_:0.9486480204,(MetazoaArthropodaEP00090Calanusglacialis_689159__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.5761687046,((((MetazoaArthropodaEP00090Calanusglacialis_692020__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.2061826019,MetazoaArthropodaEP00090Calanusglacialis_717164__RECO_BOVIN_Recoverin_OS_:0.7547750286)39.8/0.714/55:0.0734450068,MetazoaArthropodaEP00090Calanusglacialis_702346__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.1633430710)92.6/0.975/96:0.2803659162,(MetazoaArthropodaEP00090Calanusglacialis_694805__VISL1_MACFA_Visinin-like_protein_1_OS_:0.5169158214,MetazoaArthropodaEP00090Calanusglacialis_719920__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.1971593065)98.6/1/100:0.4893966531)94.1/0.997/98:0.4613524832,MetazoaArthropodaEP00090Calanusglacialis_719269__NCLDB_DANRE_Neurocalcin-delta_B_OS_:1.3124966985)94.1/1/98:0.5595720965)32.1/0.657/62:0.2884679720)82/0.846/74:0.2344599216,MetazoaPoriferaLeucosoleniacomplicata_5012367__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:1.9626021850)74/0.488/53:0.0573033223,(((MetazoaCtenophoraPleurobrachiabachei_3770534__VISL1_MACFA_Visinin-like_protein_1_OS_:0.6445923734,(((MetazoaVertebrateDaniorerio_5423358__RECO_MOUSE_Recoverin_OS_:0.2379855533,MetazoaVertebrateDaniorerio_5431548__RECO_MOUSE_Recoverin_OS_:0.1049975291)94.5/1/96:0.0893993328,(MetazoaVertebrateHomosapiens_6455948__RECO_HUMAN_Recoverin_OS_:0.0890450299,MetazoaVertebrateMusmusculus_6533151__RECO_MOUSE_Recoverin_OS_:0.0491952048)99.5/1/91:0.1483093199)49.2/0.657/50:0.0579606637,(MetazoaVertebrateDaniorerio_5430776__VISI_CHICK_Visinin_OS_:0.2958068709,MetazoaVertebrateDaniorerio_5434117__RECO_BOVIN_Recoverin_OS_:0.1341754564)98.4/1/100:0.1996876920)99.4/1/100:0.6296878235)52.3/0.472/61:0.1203767768,MetazoaPoriferaLeucosoleniacomplicata_5020779__NCAH_DROME_Neurocalcin_homolog_OS_:1.9579820949)22.6/0.41/26:0.0873016508,((((MetazoaUrochordataEP00059Cionaintestinalis_5337126__VISL1_MACFA_Visinin-like_protein_1_OS_:0.8877996025,MetazoaVertebrateDaniorerio_5419231__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0398919449)72.9/0.714/37:0.0275127293,((MetazoaVertebrateDaniorerio_5429210__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0242272510,MetazoaVertebrateDaniorerio_5432559__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0135687411)7.3/0.6/27:0.0107590268,MetazoaVertebrateHomosapiens_6457374__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0137456419)79.9/0.82/44:0.0153358880)95.1/1/49:0.0382766477,MetazoaVertebrateEptatretusburgeri_6393400__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0320951071)89.1/0.958/46:0.0289706120,MetazoaVertebrateEptatretusburgeri_6403357__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0112805379)96/1/73:0.2354516063)83.1/0.931/52:0.1198796627);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6486.708212
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------AmoebozoaEP00007CuneaspBSH02190019_4978198__NCS1_SCHPO_Calcium-binding_protein_NCS-1_OS_
|
|       +-------------------AmoebozoaEP00029Vermamoebavermiformis_5275698__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_
|  +----| (74)
|  |    |     +-----------MetazoaArthropodaEP00090Calanusglacialis_689159__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |    +-----| (62)
|  |          |                             +---MetazoaArthropodaEP00090Calanusglacialis_692020__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          |                          +--| (55)
|  |          |                          |  +---------------MetazoaArthropodaEP00090Calanusglacialis_717164__RECO_BOVIN_Recoverin_OS_
|  |          |                    +-----| (96)
|  |          |                    |     +--MetazoaArthropodaEP00090Calanusglacialis_702346__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          |           +--------| (98)
|  |          |           |        |         +----------MetazoaArthropodaEP00090Calanusglacialis_694805__VISL1_MACFA_Visinin-like_protein_1_OS_
|  |          |           |        +---------| (100)
|  |          |           |                  +---MetazoaArthropodaEP00090Calanusglacialis_719920__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|  |          +-----------| (98)
|  |                      +----------------------------MetazoaArthropodaEP00090Calanusglacialis_719269__NCLDB_DANRE_Neurocalcin-delta_B_OS_
+--| (53)
|  +-------------------------------------------MetazoaPoriferaLeucosoleniacomplicata_5012367__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|
|        +-------------MetazoaCtenophoraPleurobrachiabachei_3770534__VISL1_MACFA_Visinin-like_protein_1_OS_
|     +--| (61)
|     |  |                   +----MetazoaVertebrateDaniorerio_5423358__RECO_MOUSE_Recoverin_OS_
|     |  |                +--| (96)
|     |  |                |  +--MetazoaVertebrateDaniorerio_5431548__RECO_MOUSE_Recoverin_OS_
|     |  |             +--| (50)
|     |  |             |  |  +--MetazoaVertebrateHomosapiens_6455948__RECO_HUMAN_Recoverin_OS_
|     |  |             |  +--| (91)
|     |  |             |     +--MetazoaVertebrateMusmusculus_6533151__RECO_MOUSE_Recoverin_OS_
|     |  +-------------| (100)
|     |                |   +-----MetazoaVertebrateDaniorerio_5430776__VISI_CHICK_Visinin_OS_
|     |                +---| (100)
|     |                    +--MetazoaVertebrateDaniorerio_5434117__RECO_BOVIN_Recoverin_OS_
|  +--| (26)
|  |  +------------------------------------------MetazoaPoriferaLeucosoleniacomplicata_5020779__NCAH_DROME_Neurocalcin_homolog_OS_
+--| (52)
   |          +------------------MetazoaUrochordataEP00059Cionaintestinalis_5337126__VISL1_MACFA_Visinin-like_protein_1_OS_
   |       +--| (37)
   |       |  +--MetazoaVertebrateDaniorerio_5419231__VISL1_MACFA_Visinin-like_protein_1_OS_
   |    +--| (49)
   |    |  |  +--MetazoaVertebrateDaniorerio_5429210__VISL1_MACFA_Visinin-like_protein_1_OS_
   |    |  +--| (44)
   |    |     |  +--MetazoaVertebrateDaniorerio_5432559__VISL1_MACFA_Visinin-like_protein_1_OS_
   |    |     +--| (30)
   |    |        +--MetazoaVertebrateHomosapiens_6457374__VISL1_MACFA_Visinin-like_protein_1_OS_
   +----| (73)
        |  +--MetazoaVertebrateEptatretusburgeri_6393400__VISL1_MACFA_Visinin-like_protein_1_OS_
        +--| (48)
           +--MetazoaVertebrateEptatretusburgeri_6403357__VISL1_MACFA_Visinin-like_protein_1_OS_


Consensus tree in newick format: 

(AmoebozoaEP00007CuneaspBSH02190019_4978198__NCS1_SCHPO_Calcium-binding_protein_NCS-1_OS_:1.5963303552,((AmoebozoaEP00029Vermamoebavermiformis_5275698__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_:0.9340826463,(MetazoaArthropodaEP00090Calanusglacialis_689159__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.5728511270,((((MetazoaArthropodaEP00090Calanusglacialis_692020__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.2040632813,MetazoaArthropodaEP00090Calanusglacialis_717164__RECO_BOVIN_Recoverin_OS_:0.7510986064)55:0.0742979373,MetazoaArthropodaEP00090Calanusglacialis_702346__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.1633849650)96:0.2855412571,(MetazoaArthropodaEP00090Calanusglacialis_694805__VISL1_MACFA_Visinin-like_protein_1_OS_:0.5135271191,MetazoaArthropodaEP00090Calanusglacialis_719920__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.1963695588)100:0.4827172345)98:0.4431761267,MetazoaArthropodaEP00090Calanusglacialis_719269__NCLDB_DANRE_Neurocalcin-delta_B_OS_:1.3289843982)98:0.5627007829)62:0.2910704668)74:0.2287820681,MetazoaPoriferaLeucosoleniacomplicata_5012367__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:2.0059928638)53:0.0597287510,(((MetazoaCtenophoraPleurobrachiabachei_3770534__VISL1_MACFA_Visinin-like_protein_1_OS_:0.6341905148,(((MetazoaVertebrateDaniorerio_5423358__RECO_MOUSE_Recoverin_OS_:0.2363962342,MetazoaVertebrateDaniorerio_5431548__RECO_MOUSE_Recoverin_OS_:0.1046396609)96:0.0890337582,(MetazoaVertebrateHomosapiens_6455948__RECO_HUMAN_Recoverin_OS_:0.0885978118,MetazoaVertebrateMusmusculus_6533151__RECO_MOUSE_Recoverin_OS_:0.0490185783)91:0.1474943472)50:0.0582589688,(MetazoaVertebrateDaniorerio_5430776__VISI_CHICK_Visinin_OS_:0.2950966888,MetazoaVertebrateDaniorerio_5434117__RECO_BOVIN_Recoverin_OS_:0.1336482281)100:0.1985390263)100:0.6328866430)61:0.1164418016,MetazoaPoriferaLeucosoleniacomplicata_5020779__NCAH_DROME_Neurocalcin_homolog_OS_:1.9416307536)26:0.0739514865,(((MetazoaUrochordataEP00059Cionaintestinalis_5337126__VISL1_MACFA_Visinin-like_protein_1_OS_:0.8908210373,MetazoaVertebrateDaniorerio_5419231__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0352106103)37:0.0365407317,(MetazoaVertebrateDaniorerio_5429210__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0183839156,(MetazoaVertebrateDaniorerio_5432559__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0128905069,MetazoaVertebrateHomosapiens_6457374__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0196273939)30:0.0106207387)44:0.0117077409)49:0.0257441479,(MetazoaVertebrateEptatretusburgeri_6393400__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0382585827,MetazoaVertebrateEptatretusburgeri_6403357__VISL1_MACFA_Visinin-like_protein_1_OS_:0.0336005321)48:0.0118024854)73:0.2436954826)52:0.1168946797);

TIME STAMP
----------

Date and time: Fri Apr  9 19:18:16 2021
Total CPU time used: 171.929907 seconds (0h:2m:51s)
Total wall-clock time used: 29.33456016 seconds (0h:0m:29s)

