IQ-TREE 2.0.6 built Jun  5 2020

Input file name: rdgC.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 639790

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 689 amino-acid sites
Number of constant sites: 60 (= 8.70827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 8.70827% of all sites)
Number of parsimony informative sites: 592
Number of distinct site patterns: 650

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -33711.327   67576.653 - 1.22e-08   67596.313 - 1.36e-05   67925.867 +        1
LG+R5            -33710.254   67586.509 - 8.86e-11   67609.557 - 1.81e-08   67962.934 - 8.93e-09
LG+R6            -33705.212   67580.425 - 1.86e-09   67604.670 - 2.08e-07   67965.920 - 2.01e-09
LG+F+I+G4        -33675.344   67542.688 +    0.291   67574.147 +    0.883   67978.071 - 4.61e-12
LG+R4            -33734.941   67631.883 - 1.24e-20   67653.767 - 4.54e-18   67999.237 - 1.17e-16
LG+G4            -33756.259   67664.517 - 1.02e-27   67683.642 - 1.48e-24   68009.196 - 8.04e-19
LG+F+R5          -33671.481   67546.962 -   0.0343   67582.818 -   0.0116   68009.556 - 6.72e-19
LG+F+R6          -33666.501   67541.002 +    0.675   67578.399 +    0.105   68012.667 - 1.42e-19
LG+F+R4          -33702.466   67604.933 - 8.85e-15   67639.286 - 6.33e-15   68058.457 - 1.62e-29
LG+F+G4          -33719.037   67628.074 - 8.35e-20   67658.833 -  3.6e-19   68058.922 - 1.28e-29
LG+R3            -33801.989   67761.978 -    7e-49   67782.733 - 4.49e-46   68120.262 - 6.13e-43
LG+F+R3          -33766.509   67729.018 -    1e-41   67761.906 - 1.49e-41   68173.472 - 1.71e-54
rtREV+F+I+G4     -33816.944   67825.889 - 9.27e-63   67857.348 - 2.82e-62   68261.272 - 1.47e-73
rtREV+F+R6       -33809.197   67826.395 -  7.2e-63   67863.792 - 1.12e-63   68298.060 - 1.51e-81
rtREV+F+R5       -33816.105   67836.210 - 5.32e-65   67872.067 - 1.79e-65   68298.805 - 1.04e-81
rtREV+F+R7       -33809.212   67830.425 - 9.59e-64   67869.401 -  6.8e-65   68311.160 - 2.16e-84
rtREV+F+R4       -33838.258   67876.515 - 9.41e-74   67910.869 - 6.73e-74   68330.040 - 1.72e-88
rtREV+F+G4       -33857.985   67905.969 - 3.78e-80   67936.728 - 1.63e-79   68336.817 -  5.8e-90
WAG+F+I+G4       -33882.658   67957.316 - 2.68e-91   67988.775 - 8.14e-91   68392.699 - 4.25e-102
WAG+F+R5         -33874.139   67952.279 - 3.32e-90   67988.136 - 1.12e-90   68414.874 - 6.51e-107
WAG+F+R6         -33868.504   67945.008 - 1.26e-88   67982.405 - 1.97e-89   68416.673 - 2.65e-107
rtREV+F+R3       -33894.287   67984.573 - 3.23e-97   68017.461 -  4.8e-97   68429.027 - 5.5e-110
WAG+F+R4         -33889.515   67979.030 - 5.16e-96   68013.384 - 3.69e-96   68432.554 - 9.42e-111
WAG+F+G4         -33927.026   68044.051 - 3.92e-110   68074.810 - 1.69e-109   68474.899 - 6.01e-120
WAG+I+G4         -33996.069   68146.138 - 2.67e-132   68165.797 - 2.96e-129   68495.351 - 2.18e-124
WAG+R5           -33983.652   68133.305 - 1.63e-129   68156.353 - 3.32e-127   68509.730 - 1.64e-127
WAG+R6           -33983.644   68137.288 - 2.23e-130   68161.534 - 2.49e-128   68522.784 - 2.41e-130
JTTDCMut+F+I+G4  -33948.336   68088.672 - 8.02e-120   68120.132 - 2.44e-119   68524.056 - 1.27e-130
JTT+F+I+G4       -33949.662   68091.323 - 2.13e-120   68122.782 - 6.48e-120   68526.706 - 3.38e-131
WAG+R4           -33999.223   68160.447 - 2.08e-135   68182.331 - 7.59e-133   68527.801 - 1.96e-131
VT+I+G4          -34017.440   68188.880 - 1.39e-141   68208.540 - 1.55e-138   68538.094 - 1.14e-133
JTTDCMut+F+R5    -33939.750   68083.499 - 1.07e-118   68119.356 - 3.59e-119   68546.094 - 2.09e-135
JTT+F+R5         -33940.930   68085.859 - 3.27e-119   68121.716 - 1.1e-119   68548.454 - 6.41e-136
JTTDCMut+F+R6    -33934.402   68076.803 - 3.03e-117   68114.201 - 4.73e-118   68548.468 - 6.37e-136
VT+F+I+G4        -33961.828   68115.656 - 1.11e-125   68147.116 - 3.37e-125   68551.039 - 1.76e-136
JTT+F+R6         -33935.815   68079.631 - 7.37e-118   68117.028 - 1.15e-118   68551.296 - 1.55e-136
WAG+F+R3         -33960.161   68116.322 - 7.95e-126   68149.210 - 1.18e-125   68560.775 - 1.35e-138
VT+R5            -34010.045   68186.090 - 5.63e-141   68209.137 - 1.15e-138   68562.515 - 5.67e-139
VT+R6            -34009.708   68189.416 - 1.07e-141   68213.661 - 1.19e-139   68574.911 - 1.15e-141
VT+F+R5          -33954.566   68113.132 - 3.92e-125   68148.989 - 1.32e-125   68575.726 - 7.67e-142
VT+R4            -34027.627   68217.254 - 9.61e-148   68239.139 - 3.51e-145   68584.609 - 9.04e-144
VT+F+R6          -33952.484   68112.967 - 4.25e-125   68150.365 - 6.64e-126   68584.632 - 8.93e-144
WAG+G4           -34044.436   68240.872 - 7.15e-153   68259.996 - 1.04e-149   68585.550 - 5.64e-144
VT+F+R4          -33972.444   68144.888 - 4.98e-132   68179.242 - 3.56e-132   68598.412 - 9.09e-147
JTTDCMut+F+R4    -33976.813   68153.625 - 6.31e-134   68187.979 - 4.51e-134   68607.149 - 1.15e-148
JTT+F+R4         -33977.872   68155.744 - 2.19e-134   68190.098 - 1.56e-134   68609.268 - 3.99e-149
JTTDCMut+I+G4    -34057.505   68269.011 - 5.55e-159   68288.671 - 6.15e-156   68618.225 - 4.53e-151
JTT+I+G4         -34059.152   68272.304 - 1.07e-159   68291.963 - 1.19e-156   68621.517 - 8.74e-152
JTTDCMut+F+G4    -34001.204   68192.408 - 2.39e-142   68223.167 - 1.03e-141   68623.256 - 3.66e-152
JTT+F+G4         -34003.030   68196.061 - 3.85e-143   68226.819 - 1.66e-142   68626.908 - 5.9e-153
VT+G4            -34068.170   68288.339 - 3.52e-163   68307.463 - 5.11e-160   68633.017 - 2.78e-154
JTTDCMut+R5      -34048.883   68263.766 - 7.64e-158   68286.814 - 1.56e-155   68640.191 - 7.7e-156
VT+F+G4          -34011.273   68212.545 - 1.01e-146   68243.304 - 4.37e-146   68643.393 - 1.55e-156
JTT+R5           -34050.542   68267.083 - 1.45e-158   68290.131 - 2.97e-156   68643.508 - 1.47e-156
JTTDCMut+R6      -34044.716   68259.431 - 6.67e-157   68283.676 - 7.48e-155   68644.927 - 7.21e-157
WAG+R3           -34065.116   68288.231 - 3.72e-163   68308.987 - 2.39e-160   68646.515 - 3.26e-157
rtREV+I+G4       -34071.921   68297.842 - 3.04e-165   68317.502 - 3.38e-162   68647.056 - 2.49e-157
JTT+R6           -34046.258   68262.515 - 1.43e-157   68286.761 - 1.6e-155   68648.011 - 1.54e-157
VT+R3            -34080.213   68318.425 - 1.03e-169   68339.181 - 6.62e-167   68676.709 - 9.05e-164
JTTDCMut+R4      -34080.208   68322.417 - 1.4e-170   68344.301 - 5.12e-168   68689.771 - 1.32e-166
VT+F+R3          -34025.951   68247.902 - 2.13e-154   68280.791 - 3.16e-154   68692.356 - 3.62e-167
JTT+R4           -34082.005   68326.010 - 2.33e-171   68347.895 - 8.49e-169   68693.365 - 2.19e-167
rtREV+R5         -34076.284   68318.568 - 9.62e-170   68341.615 - 1.96e-167   68694.993 - 9.69e-168
rtREV+R6         -34072.078   68314.155 - 8.73e-169   68338.401 - 9.78e-167   68699.651 - 9.44e-169
mtInv+F+I+G4     -34042.248   68276.496 - 1.31e-160   68307.955 -   4e-160   68711.879 - 2.09e-171
rtREV+R4         -34092.498   68346.996 - 6.46e-176   68368.881 - 2.35e-173   68714.351 - 6.07e-172
JTTDCMut+G4      -34111.742   68375.484 - 4.21e-182   68394.608 - 6.1e-179   68720.162 - 3.32e-173
JTT+G4           -34113.721   68379.441 - 5.82e-183   68398.565 - 8.43e-180   68724.119 - 4.59e-174
JTTDCMut+F+R3    -34042.060   68280.120 - 2.15e-161   68313.008 - 3.19e-161   68724.574 - 3.66e-174
rtREV+G4         -34115.740   68383.480 - 7.72e-184   68402.605 - 1.12e-180   68728.159 - 6.09e-175
JTT+F+R3         -34044.134   68284.268 - 2.7e-162   68317.156 - 4.02e-162   68728.721 - 4.6e-175
cpREV+I+G4       -34114.122   68382.244 - 1.43e-183   68401.904 - 1.59e-180   68731.458 - 1.17e-175
mtInv+F+R6       -34028.039   68264.077 - 6.54e-158   68301.474 - 1.02e-158   68735.742 - 1.37e-176
mtInv+F+R5       -34039.073   68282.146 - 7.8e-162   68318.003 - 2.63e-162   68744.741 - 1.53e-178
mtInv+F+R7       -34027.993   68267.986 - 9.26e-159   68306.962 - 6.56e-160   68748.722 - 2.09e-179
cpREV+R5         -34103.653   68373.306 - 1.25e-181   68396.353 - 2.55e-179   68749.731 - 1.26e-179
cpREV+R6         -34102.350   68374.699 - 6.23e-182   68398.945 - 6.97e-180   68760.195 - 6.73e-182
mtZOA+F+I+G4     -34067.457   68326.913 - 1.48e-171   68358.373 - 4.5e-171   68762.296 - 2.35e-182
cpREV+R4         -34122.025   68406.049 - 9.7e-189   68427.934 - 3.54e-186   68773.404 - 9.11e-185
cpREV+F+I+G4     -34077.850   68347.699 - 4.54e-176   68379.159 - 1.38e-175   68783.082 - 7.21e-187
mtZOA+F+R6       -34053.144   68314.289 - 8.17e-169   68351.686 - 1.28e-169   68785.954 - 1.72e-187
mtZOA+F+R5       -34063.102   68330.204 - 2.86e-172   68366.060 - 9.64e-173   68792.798 - 5.6e-189
mtZOA+F+R7       -34050.727   68313.454 - 1.24e-168   68352.430 - 8.79e-170   68794.190 - 2.79e-189
mtInv+F+G4       -34087.115   68364.230 - 1.17e-179   68394.989 - 5.04e-179   68795.078 - 1.79e-189
cpREV+F+R5       -34065.662   68335.323 - 2.21e-173   68371.180 - 7.46e-174   68797.918 - 4.33e-190
cpREV+F+R6       -34061.895   68331.789 - 1.29e-172   68369.186 - 2.02e-173   68803.454 - 2.72e-191
mtInv+F+R4       -34076.126   68352.252 - 4.66e-177   68386.605 - 3.33e-177   68805.776 - 8.52e-192
cpREV+G4         -34156.245   68464.490 - 1.98e-201   68483.614 - 2.87e-198   68809.168 - 1.56e-192
rtREV+R3         -34146.716   68451.433 - 1.35e-198   68472.188 - 8.69e-196   68809.717 - 1.19e-192
JTTDCMut+R3      -34149.835   68457.669 - 5.99e-200   68478.425 - 3.84e-197   68815.953 - 5.25e-194
JTT+R3           -34152.642   68463.284 - 3.62e-201   68484.039 - 2.32e-198   68821.568 - 3.17e-195
mtZOA+F+G4       -34103.390   68396.780 - 9.99e-187   68427.539 - 4.31e-186   68827.628 - 1.53e-196
cpREV+F+R4       -34090.093   68380.186 - 4.01e-183   68414.539 - 2.87e-183   68833.710 - 7.32e-198
Dayhoff+F+R6     -34085.099   68378.197 - 1.08e-182   68415.594 - 1.69e-183   68849.862 - 2.27e-201
Dayhoff+F+R5     -34092.957   68389.915 - 3.09e-185   68425.771 - 1.04e-185   68852.509 - 6.06e-202
cpREV+F+G4       -34116.398   68422.797 - 2.24e-192   68453.556 - 9.66e-192   68853.645 - 3.43e-202
DCMut+F+R6       -34087.347   68382.694 - 1.14e-183   68420.091 - 1.78e-184   68854.359 - 2.4e-202
DCMut+F+R5       -34095.156   68394.312 - 3.43e-186   68430.169 - 1.16e-186   68856.907 - 6.72e-203
Dayhoff+F+I+G4   -34116.339   68424.677 - 8.74e-193   68456.136 - 2.66e-192   68860.060 - 1.39e-203
Dayhoff+F+R7     -34085.239   68382.477 - 1.27e-183   68421.453 - 9.03e-185   68863.213 - 2.87e-204
DCMut+F+I+G4     -34118.641   68429.282 - 8.74e-194   68460.742 - 2.66e-193   68864.666 - 1.39e-204
DCMut+F+R7       -34087.553   68387.106 - 1.26e-184   68426.082 - 8.93e-186   68867.841 - 2.84e-205
LG+R2            -34186.051   68526.103 - 8.27e-215   68545.763 - 9.17e-212   68875.317 - 6.76e-207
mtZOA+F+R4       -34117.078   68434.155 - 7.65e-195   68468.509 - 5.47e-195   68887.680 - 1.4e-209
Blosum62+F+I+G4  -34134.204   68460.409 - 1.52e-200   68491.868 - 4.63e-200   68895.792 - 2.42e-211
GTR20+F+I+G4     -33518.356   67606.712 - 3.64e-15   68011.228 - 1.08e-95   68899.255 - 4.28e-212
GTR20+F+I+G4     -33518.356   67606.712 - 3.64e-15   68011.228 - 1.08e-95   68899.255 - 4.28e-212
GTR20+F+R6       -33492.251   67570.501 - 2.65e-07   68006.663 - 1.06e-94   68899.327 - 4.13e-212
GTR20+F+R6       -33492.251   67570.501 - 2.65e-07   68006.663 - 1.06e-94   68899.327 - 4.13e-212
GTR20+F+R5       -33499.480   67580.960 - 1.42e-09   68009.031 - 3.25e-95   68900.716 - 2.06e-212
GTR20+F+R5       -33499.480   67580.960 - 1.42e-09   68009.031 - 3.25e-95   68900.716 - 2.06e-212
Blosum62+I+G4    -34201.147   68556.294 - 2.3e-221   68575.954 - 2.55e-218   68905.508 - 1.88e-213
GTR20+F+R7       -33491.865   67573.730 - 5.28e-08   68018.106 - 3.48e-97   68911.626 - 8.81e-215
GTR20+F+R7       -33491.865   67573.730 - 5.28e-08   68018.106 - 3.48e-97   68911.626 - 8.81e-215
cpREV+R3         -34199.338   68556.676 - 1.9e-221   68577.431 - 1.22e-218   68914.960 - 1.66e-215
Dayhoff+F+R4     -34132.340   68464.679 - 1.8e-201   68499.033 - 1.29e-201   68918.203 - 3.29e-216
DCMut+F+R4       -34134.601   68469.201 - 1.88e-202   68503.555 - 1.34e-202   68922.725 - 3.43e-217
Blosum62+F+R5    -34128.074   68460.147 - 1.74e-200   68496.004 - 5.85e-201   68922.742 - 3.4e-217
Blosum62+F+R6    -34124.991   68457.982 - 5.12e-200   68495.380 -   8e-201   68929.647 - 1.08e-218
Blosum62+F+R4    -34139.309   68478.618 - 1.69e-204   68512.972 - 1.21e-204   68932.142 - 3.09e-219
Blosum62+R5      -34195.332   68556.665 - 1.91e-221   68579.713 - 3.89e-219   68933.090 - 1.92e-219
mtInv+F+R3       -34149.319   68494.639 - 5.62e-208   68527.527 - 8.36e-208   68939.092 - 9.57e-221
Blosum62+R4      -34206.403   68574.806 - 2.2e-225   68596.691 - 8.01e-223   68942.161 - 2.06e-221
Blosum62+R6      -34193.573   68557.147 - 1.5e-221   68581.392 - 1.68e-219   68942.642 - 1.62e-221
LG+F+R2          -34157.895   68507.791 - 7.83e-211   68539.250 - 2.38e-210   68943.174 - 1.24e-221
GTR20+F+G4       -33547.217   67662.434 - 2.89e-27   68063.128 - 5.82e-107   68950.443 - 3.28e-223
GTR20+F+G4       -33547.217   67662.434 - 2.89e-27   68063.128 - 5.82e-107   68950.443 - 3.28e-223
Dayhoff+F+G4     -34169.878   68529.756 - 1.33e-215   68560.514 - 5.74e-215   68960.604 - 2.04e-225
GTR20+F+R4       -33537.921   67653.843 - 2.12e-25   68073.943 - 2.61e-109   68964.527 - 2.87e-226
GTR20+F+R4       -33537.921   67653.843 - 2.12e-25   68073.943 - 2.61e-109   68964.527 - 2.87e-226
DCMut+F+G4       -34172.188   68534.377 - 1.32e-216   68565.135 - 5.7e-216   68965.225 - 2.02e-226
Blosum62+F+G4    -34174.180   68538.359 - 1.8e-217   68569.118 - 7.78e-217   68969.207 - 2.76e-227
Blosum62+G4      -34241.618   68635.236 - 1.66e-238   68654.360 - 2.4e-235   68979.915 - 1.31e-229
PMB+F+I+G4       -34180.109   68552.218 - 1.76e-220   68583.678 - 5.36e-220   68987.601 - 2.8e-231
cpREV+F+R3       -34176.756   68549.511 - 6.83e-220   68582.399 - 1.02e-219   68993.965 - 1.16e-232
PMB+F+R5         -34174.915   68553.830 - 7.88e-221   68589.686 - 2.66e-221   69016.424 - 1.54e-237
Blosum62+F+R3    -34190.879   68577.758 - 5.02e-226   68610.647 - 7.46e-226   69022.212 - 8.54e-239
PMB+F+R4         -34184.868   68569.737 - 2.77e-224   68604.090 - 1.98e-224   69023.261 - 5.06e-239
Blosum62+R3      -34253.652   68665.305 - 4.9e-245   68686.060 - 3.14e-242   69023.589 - 4.29e-239
PMB+F+R6         -34172.608   68553.215 - 1.07e-220   68590.612 - 1.67e-221   69024.880 - 2.25e-239
mtMet+F+I+G4     -34206.459   68604.918 - 6.35e-232   68636.377 - 1.93e-231   69040.301 - 1.01e-242
PMB+I+G4         -34269.290   68692.581 - 5.85e-251   68712.240 - 6.49e-248   69041.794 - 4.78e-243
mtZOA+F+R3       -34207.909   68611.818 - 2.02e-233   68644.706 -   3e-233   69056.272 - 3.43e-246
mtMet+F+R6       -34191.647   68591.294 - 5.77e-229   68628.691 - 9.01e-230   69062.959 - 1.21e-247
Dayhoff+F+R3     -34211.915   68619.830 - 3.67e-235   68652.718 - 5.46e-235   69064.283 - 6.25e-248
PMB+F+G4         -34221.815   68633.631 - 3.7e-238   68664.390 - 1.6e-237   69064.479 - 5.67e-248
mtMet+F+R5       -34200.399   68604.799 - 6.74e-232   68640.655 - 2.27e-232   69067.393 - 1.32e-248
DCMut+F+R3       -34214.040   68624.080 - 4.38e-236   68656.968 - 6.52e-236   69068.533 - 7.47e-249
PMB+R5           -34263.684   68693.367 - 3.95e-251   68716.415 - 8.05e-249   69069.793 - 3.98e-249
mtMet+F+R7       -34190.242   68592.485 - 3.18e-229   68631.460 - 2.26e-230   69073.220 - 7.17e-250
PMB+R4           -34272.929   68707.859 - 2.82e-254   68729.743 - 1.03e-251   69075.213 - 2.65e-250
GTR20+F+R3       -33602.204   67778.408 - 1.89e-52   68190.658 - 1.18e-134   69080.023 - 2.39e-251
GTR20+F+R3       -33602.204   67778.408 - 1.89e-52   68190.658 - 1.18e-134   69080.023 - 2.39e-251
PMB+R6           -34263.564   68697.129 - 6.02e-252   68721.374 - 6.74e-250   69082.624 - 6.51e-252
mtMet+F+G4       -34247.269   68684.539 - 3.26e-249   68715.297 - 1.41e-248   69115.386 -   5e-259
PMB+G4           -34312.424   68776.848 - 2.94e-269   68795.972 - 4.27e-266   69121.526 - 2.32e-260
PMB+F+R3         -34240.643   68677.286 - 1.23e-247   68710.174 - 1.82e-247   69121.739 - 2.09e-260
mtMet+F+R4       -34249.884   68699.768 - 1.61e-252   68734.122 - 1.15e-252   69153.292 - 2.94e-267
PMB+R3           -34321.783   68801.566 - 1.26e-274   68822.322 - 8.1e-272   69159.850 - 1.11e-268
rtREV+F+R2       -34267.301   68726.602 - 2.4e-258   68758.061 - 7.28e-258   69161.985 - 3.81e-269
WAG+F+R2         -34271.399   68734.798 - 3.98e-260   68766.258 - 1.21e-259   69170.182 - 6.32e-271
Dayhoff+R5       -34324.840   68815.680 - 1.09e-277   68838.728 - 2.22e-275   69192.105 - 1.1e-275
DCMut+R5         -34327.087   68820.174 - 1.15e-278   68843.222 - 2.34e-276   69196.599 - 1.16e-276
Dayhoff+R6       -34321.939   68813.879 - 2.68e-277   68838.124 -   3e-275   69199.374 - 2.89e-277
DCMut+R6         -34324.258   68818.515 - 2.64e-278   68842.761 - 2.95e-276   69204.011 - 2.85e-278
Dayhoff+I+G4     -34351.211   68856.423 - 1.55e-286   68876.082 - 1.72e-283   69205.636 - 1.26e-278
DCMut+I+G4       -34353.603   68861.206 - 1.41e-287   68880.866 - 1.57e-284   69210.420 - 1.16e-279
Dayhoff+R4       -34356.116   68874.231 - 2.1e-290   68896.116 - 7.66e-288   69241.586 - 1.97e-286
WAG+R2           -34371.571   68897.141 - 2.23e-295   68916.801 - 2.47e-292   69246.355 - 1.82e-287
DCMut+R4         -34358.510   68879.020 - 1.92e-291   68900.905 - 6.99e-289   69246.375 - 1.8e-287
VT+R2            -34385.332   68924.665 - 2.35e-301   68944.324 - 2.61e-298   69273.878 - 1.92e-293
FLU+F+I+G4       -34326.719   68845.438 - 3.76e-284   68876.897 - 1.14e-283   69280.821 - 5.96e-295
VT+F+R2          -34328.443   68848.885 - 6.7e-285   68880.345 - 2.04e-284   69284.268 - 1.06e-295
mtMet+F+R3       -34332.158   68860.315 - 2.21e-287   68893.203 - 3.29e-287   69304.769 - 3.76e-300
FLU+F+R6         -34313.297   68834.593 - 8.5e-282   68871.991 - 1.33e-282   69306.259 - 1.79e-300
FLU+F+R5         -34321.899   68847.799 - 1.15e-284   68883.655 - 3.89e-285   69310.393 - 2.26e-301
FLU+F+R7         -34310.302   68832.604 - 2.3e-281   68871.580 - 1.63e-282   69313.340 - 5.18e-302
Dayhoff+G4       -34408.878   68969.756 - 3.8e-311   68988.880 - 5.5e-308   69314.434 - 2.99e-302
mtART+F+I+G4     -34344.460   68880.921 - 7.41e-292   68912.380 - 2.25e-291   69316.304 - 1.18e-302
DCMut+G4         -34411.351   68974.703 - 3.2e-312   68993.827 - 4.64e-309   69319.381 - 2.52e-303
mtART+F+R6       -34328.446   68864.891 - 2.24e-288   68902.288 - 3.5e-289   69336.556 - 4.71e-307
mtART+F+R5       -34335.895   68875.789 - 9.64e-291   68911.646 - 3.25e-291   69338.384 - 1.89e-307
mtART+F+R7       -34324.677   68861.353 - 1.31e-287   68900.329 - 9.32e-289   69342.089 - 2.96e-308
FLU+F+G4         -34360.879   68911.757 - 1.49e-298   68942.516 - 6.43e-298   69342.605 - 2.29e-308
mtREV+F+I+G4     -34359.589   68911.178 - 1.99e-298   68942.637 - 6.06e-298   69346.561 - 3.16e-309
mtREV+F+R6       -34341.593   68891.187 - 4.37e-294   68928.584 - 6.82e-295   69362.852 - 9.18e-313
mtART+F+G4       -34372.203   68934.407 - 1.8e-303   68965.165 - 7.77e-303   69365.254 - 2.76e-313
HIVb+F+I+G4      -34371.368   68934.737 - 1.53e-303   68966.196 - 4.64e-303   69370.120 - 2.42e-314
mtREV+F+R5       -34353.456   68910.912 - 2.28e-298   68946.769 - 7.67e-299   69373.507 - 4.46e-315
mtREV+F+R7       -34340.726   68893.452 - 1.41e-294   68932.428 - 9.98e-296   69374.188 - 3.17e-315
FLU+F+R4         -34367.793   68935.586 - 9.98e-304   68969.940 - 7.14e-304   69389.110 - 1.82e-318
Dayhoff+R3       -34438.189   69034.379 -        0   69055.134 - 2.27e-322   69392.663 - 3.09e-319
HIVb+F+R6        -34357.878   68923.756 - 3.7e-301   68961.153 - 5.77e-302   69395.421 - 7.77e-320
DCMut+R3         -34440.452   69038.904 -        0   69059.660 - 1.98e-323   69397.188 - 3.21e-320
HIVb+F+R7        -34355.232   68922.465 - 7.06e-301   68961.441 -   5e-302   69403.200 - 1.59e-321
mtREV+F+G4       -34397.747   68985.494 - 1.45e-314   69016.253 - 6.26e-314   69416.342 -        0
FLU+I+G4         -34460.393   69074.786 -        0   69094.445 -        0   69423.999 -        0
mtREV+F+R4       -34388.535   68977.071 - 9.79e-313   69011.424 -   7e-313   69430.595 -        0
FLU+R6           -34444.207   69058.414 -        0   69082.659 -        0   69443.909 -        0
cpREV+R2         -34472.761   69099.521 -        0   69119.181 -        0   69448.735 -        0
FLU+R5           -34453.331   69072.662 -        0   69095.710 -        0   69449.087 -        0
JTTDCMut+F+R2    -34412.018   69016.036 - 3.38e-321   69047.495 - 1.03e-320   69451.419 -        0
FLU+R7           -34441.552   69057.103 -        0   69082.581 -        0   69451.669 -        0
JTT+F+R2         -34412.695   69017.390 - 1.72e-321   69048.849 - 5.23e-321   69452.773 -        0
HIVb+F+R5        -34395.066   68994.131 - 1.93e-316   69029.988 - 6.52e-317   69456.726 -        0
mtART+F+R4       -34402.969   69005.938 - 5.28e-319   69040.292 - 3.77e-319   69459.462 -        0
HIVb+F+G4        -34423.151   69036.301 -        0   69067.060 -        0   69467.149 -        0
FLU+G4           -34495.079   69142.157 -        0   69161.281 -        0   69486.836 -        0
HIVb+F+R4        -34421.408   69042.815 -        0   69077.169 -        0   69496.339 -        0
rtREV+R2         -34510.969   69175.939 -        0   69195.598 -        0   69525.152 -        0
FLU+R4           -34498.363   69158.726 -        0   69180.611 -        0   69526.081 -        0
JTTDCMut+R2      -34520.632   69195.264 -        0   69214.924 -        0   69544.478 -        0
JTT+R2           -34522.386   69198.771 -        0   69218.431 -        0   69547.985 -        0
HIVb+I+G4        -34524.722   69203.444 -        0   69223.104 -        0   69552.658 -        0
Blosum62+R2      -34535.804   69225.607 -        0   69245.267 -        0   69574.821 -        0
FLU+F+R3         -34468.252   69132.504 -        0   69165.393 -        0   69576.958 -        0
HIVb+R6          -34512.768   69195.536 -        0   69219.781 -        0   69581.031 -        0
cpREV+F+R2       -34477.159   69146.319 -        0   69177.778 -        0   69581.702 -        0
Blosum62+F+R2    -34480.372   69152.744 -        0   69184.204 -        0   69588.127 -        0
HIVb+R7          -34509.790   69193.579 -        0   69219.057 -        0   69588.145 -        0
HIVb+R5          -34522.953   69211.907 -        0   69234.955 -        0   69588.332 -        0
mtREV+F+R3       -34479.316   69154.631 -        0   69187.519 -        0   69599.085 -        0
mtART+F+R3       -34495.204   69186.409 -        0   69219.297 -        0   69630.862 -        0
HIVb+G4          -34574.193   69300.385 -        0   69319.510 -        0   69645.064 -        0
HIVb+R4          -34561.173   69284.345 -        0   69306.230 -        0   69651.700 -        0
PMB+F+R2         -34520.788   69233.577 -        0   69265.036 -        0   69668.960 -        0
PMB+R2           -34594.507   69343.014 -        0   69362.674 -        0   69692.228 -        0
HIVb+F+R3        -34528.833   69253.666 -        0   69286.554 -        0   69698.120 -        0
FLU+R3           -34597.731   69353.462 -        0   69374.217 -        0   69711.746 -        0
GTR20+F+R2       -33948.012   68466.024 - 9.19e-202   68870.540 - 2.74e-282   69758.568 -        0
GTR20+F+R2       -33948.012   68466.024 - 9.19e-202   68870.540 - 2.74e-282   69758.568 -        0
mtInv+F+R2       -34566.271   69324.542 -        0   69356.002 -        0   69759.925 -        0
Dayhoff+F+R2     -34587.111   69366.223 -        0   69397.682 -        0   69801.606 -        0
DCMut+F+R2       -34588.028   69368.057 -        0   69399.516 -        0   69803.440 -        0
HIVb+R3          -34670.874   69499.748 -        0   69520.503 -        0   69858.032 -        0
mtZOA+F+R2       -34640.832   69473.664 -        0   69505.124 -        0   69909.048 -        0
mtVer+F+I+G4     -34652.914   69497.829 -        0   69529.288 -        0   69933.212 -        0
mtVer+F+R6       -34644.801   69497.602 -        0   69534.999 -        0   69969.267 -        0
mtVer+F+R7       -34640.030   69492.061 -        0   69531.037 -        0   69972.797 -        0
mtVer+F+R5       -34655.001   69514.002 -        0   69549.859 -        0   69976.597 -        0
mtVer+F+G4       -34706.256   69602.512 -        0   69633.271 -        0   70033.360 -        0
Dayhoff+R2       -34804.898   69763.795 -        0   69783.455 -        0   70113.009 -        0
DCMut+R2         -34806.017   69766.034 -        0   69785.693 -        0   70115.247 -        0
mtVer+F+R4       -34734.190   69668.379 -        0   69702.733 -        0   70121.904 -        0
mtMet+F+R2       -34764.574   69721.149 -        0   69752.608 -        0   70156.532 -        0
FLU+F+R2         -34814.602   69821.204 -        0   69852.663 -        0   70256.587 -        0
mtMAM+F+I+G4     -34830.949   69853.899 -        0   69885.358 -        0   70289.282 -        0
mtVer+F+R3       -34830.551   69857.101 -        0   69889.990 -        0   70301.555 -        0
mtMAM+F+R6       -34823.977   69855.954 -        0   69893.351 -        0   70327.619 -        0
mtMAM+F+R7       -34818.716   69849.432 -        0   69888.408 -        0   70330.168 -        0
mtMAM+F+G4       -34872.308   69934.615 -        0   69965.374 -        0   70365.463 -        0
mtMAM+F+R5       -34858.589   69921.178 -        0   69957.035 -        0   70383.773 -        0
mtREV+F+R2       -34885.105   69962.210 -        0   69993.669 -        0   70397.593 -        0
FLU+R2           -34948.589   70051.179 -        0   70070.838 -        0   70400.392 -        0
mtMAM+F+R4       -34918.334   70036.669 -        0   70071.022 -        0   70490.193 -        0
mtART+F+R2       -34948.262   70088.524 -        0   70119.984 -        0   70523.908 -        0
HIVb+F+R2        -34971.116   70134.233 -        0   70165.692 -        0   70569.616 -        0
mtZOA+I+G4       -35055.547   70265.094 -        0   70284.754 -        0   70614.308 -        0
mtZOA+R5         -35036.694   70239.389 -        0   70262.437 -        0   70615.814 -        0
mtZOA+R6         -35032.860   70235.720 -        0   70259.965 -        0   70621.215 -        0
LG+I             -35063.609   70279.217 -        0   70298.341 -        0   70623.896 -        0
mtZOA+G4         -35070.149   70292.297 -        0   70311.421 -        0   70636.976 -        0
HIVb+R2          -35080.630   70315.259 -        0   70334.919 -        0   70664.473 -        0
VT+I             -35090.986   70333.973 -        0   70353.097 -        0   70678.651 -        0
mtMAM+F+R3       -35020.376   70236.753 -        0   70269.641 -        0   70681.206 -        0
WAG+F+I          -35035.392   70260.783 -        0   70291.542 -        0   70691.631 -        0
LG+F+I           -35035.891   70261.782 -        0   70292.541 -        0   70692.630 -        0
mtZOA+R4         -35084.705   70331.411 -        0   70353.296 -        0   70698.765 -        0
WAG+I            -35103.812   70359.624 -        0   70378.748 -        0   70704.302 -        0
VT+F+I           -35044.115   70278.230 -        0   70308.989 -        0   70709.078 -        0
mtZOA+R3         -35153.377   70464.755 -        0   70485.510 -        0   70823.039 -        0
rtREV+F+I        -35132.614   70455.227 -        0   70485.986 -        0   70886.075 -        0
Blosum62+I       -35271.547   70695.094 -        0   70714.218 -        0   71039.772 -        0
Blosum62+F+I     -35213.457   70616.915 -        0   70647.674 -        0   71047.763 -        0
cpREV+I          -35280.397   70712.794 -        0   70731.918 -        0   71057.472 -        0
HIVw+F+I+G4      -35222.158   70636.315 -        0   70667.774 -        0   71071.698 -        0
HIVw+F+R6        -35205.264   70618.528 -        0   70655.925 -        0   71090.193 -        0
HIVw+F+R7        -35200.964   70613.929 -        0   70652.905 -        0   71094.664 -        0
JTTDCMut+F+I     -35237.072   70664.144 -        0   70694.903 -        0   71094.992 -        0
JTT+F+I          -35237.590   70665.180 -        0   70695.939 -        0   71096.028 -        0
PMB+F+I          -35268.815   70727.630 -        0   70758.388 -        0   71158.478 -        0
JTTDCMut+I       -35331.878   70815.755 -        0   70834.880 -        0   71160.434 -        0
PMB+I            -35334.570   70821.140 -        0   70840.264 -        0   71165.818 -        0
JTT+I            -35335.494   70822.988 -        0   70842.112 -        0   71167.667 -        0
HIVw+F+R5        -35253.947   70711.893 -        0   70747.750 -        0   71174.488 -        0
HIVw+F+G4        -35278.351   70746.702 -        0   70777.461 -        0   71177.550 -        0
rtREV+I          -35346.560   70845.119 -        0   70864.243 -        0   71189.798 -        0
HIVw+F+R4        -35288.557   70777.115 -        0   70811.468 -        0   71230.639 -        0
cpREV+F+I        -35321.989   70833.979 -        0   70864.738 -        0   71264.827 -        0
mtVer+F+R2       -35333.088   70858.177 -        0   70889.636 -        0   71293.560 -        0
mtMet+I+G4       -35415.533   70985.066 -        0   71004.726 -        0   71334.280 -        0
GTR20+F+I        -34739.529   70047.058 -        0   70447.751 -        0   71335.066 -        0
GTR20+F+I        -34739.529   70047.058 -        0   70447.751 -        0   71335.066 -        0
mtMet+R5         -35404.724   70975.448 -        0   70998.496 -        0   71351.873 -        0
mtMet+R6         -35401.894   70973.787 -        0   70998.033 -        0   71359.283 -        0
mtMet+G4         -35435.445   71022.890 -        0   71042.014 -        0   71367.568 -        0
mtMet+R4         -35443.939   71049.878 -        0   71071.762 -        0   71417.232 -        0
HIVw+F+R3        -35396.831   70989.662 -        0   71022.550 -        0   71434.115 -        0
DCMut+F+I        -35430.036   71050.071 -        0   71080.830 -        0   71480.919 -        0
Dayhoff+F+I      -35431.417   71052.834 -        0   71083.593 -        0   71483.682 -        0
mtMet+R3         -35514.347   71186.693 -        0   71207.449 -        0   71544.977 -        0
mtZOA+R2         -35530.847   71215.693 -        0   71235.353 -        0   71564.907 -        0
mtInv+I+G4       -35573.712   71301.423 -        0   71321.083 -        0   71650.637 -        0
mtMAM+F+R2       -35517.009   71226.018 -        0   71257.477 -        0   71661.401 -        0
mtInv+R5         -35561.607   71289.214 -        0   71312.262 -        0   71665.639 -        0
mtInv+R6         -35556.937   71283.874 -        0   71308.119 -        0   71669.369 -        0
mtInv+G4         -35595.576   71343.152 -        0   71362.276 -        0   71687.830 -        0
mtInv+R4         -35595.264   71352.529 -        0   71374.414 -        0   71719.884 -        0
mtInv+F+I        -35549.634   71289.268 -        0   71320.027 -        0   71720.116 -        0
DCMut+I          -35624.968   71401.936 -        0   71421.060 -        0   71746.615 -        0
Dayhoff+I        -35626.263   71404.527 -        0   71423.651 -        0   71749.205 -        0
mtREV+I+G4       -35644.455   71442.910 -        0   71462.569 -        0   71792.123 -        0
mtREV+R5         -35626.869   71419.737 -        0   71442.785 -        0   71796.162 -        0
mtREV+R6         -35623.992   71417.983 -        0   71442.229 -        0   71803.479 -        0
mtART+R5         -35631.153   71428.307 -        0   71451.355 -        0   71804.732 -        0
mtART+R6         -35628.193   71426.385 -        0   71450.631 -        0   71811.881 -        0
mtInv+R3         -35657.719   71473.437 -        0   71494.193 -        0   71831.721 -        0
mtART+I+G4       -35668.237   71490.473 -        0   71510.133 -        0   71839.687 -        0
mtREV+G4         -35674.508   71501.017 -        0   71520.141 -        0   71845.695 -        0
mtART+G4         -35681.086   71514.172 -        0   71533.296 -        0   71858.851 -        0
mtREV+R4         -35675.644   71513.288 -        0   71535.173 -        0   71880.643 -        0
LG               -35718.775   71587.551 -        0   71606.148 -        0   71927.694 -        0
mtART+R4         -35705.104   71572.208 -        0   71594.093 -        0   71939.563 -        0
VT               -35728.101   71606.201 -        0   71624.798 -        0   71946.344 -        0
WAG+F            -35682.874   71553.748 -        0   71583.816 -        0   71980.061 -        0
WAG              -35746.157   71642.313 -        0   71660.910 -        0   71982.456 -        0
VT+F             -35686.140   71560.280 -        0   71590.348 -        0   71986.593 -        0
mtREV+R3         -35736.688   71631.376 -        0   71652.132 -        0   71989.660 -        0
LG+F             -35703.058   71594.116 -        0   71624.184 -        0   72020.429 -        0
mtVer+I+G4       -35785.425   71724.851 -        0   71744.511 -        0   72074.065 -        0
mtART+R3         -35790.148   71738.295 -        0   71759.051 -        0   72096.579 -        0
mtVer+G4         -35819.274   71790.548 -        0   71809.672 -        0   72135.227 -        0
mtVer+R6         -35790.330   71750.660 -        0   71774.905 -        0   72136.155 -        0
mtVer+R7         -35783.821   71741.642 -        0   71767.120 -        0   72136.208 -        0
HIVw+I+G4        -35817.667   71789.335 -        0   71808.994 -        0   72138.548 -        0
rtREV+F          -35764.498   71716.995 -        0   71747.063 -        0   72143.308 -        0
mtVer+R5         -35802.091   71770.182 -        0   71793.230 -        0   72146.607 -        0
HIVw+R7          -35795.065   71764.130 -        0   71789.607 -        0   72158.696 -        0
Blosum62         -35835.013   71820.025 -        0   71838.622 -        0   72160.168 -        0
HIVw+R8          -35792.525   71763.049 -        0   71789.794 -        0   72166.686 -        0
HIVw+R6          -35807.430   71784.860 -        0   71809.105 -        0   72170.355 -        0
mtVer+R4         -35837.184   71836.368 -        0   71858.253 -        0   72203.723 -        0
Blosum62+F       -35797.432   71782.865 -        0   71812.932 -        0   72209.178 -        0
HIVw+F+R2        -35791.705   71775.410 -        0   71806.870 -        0   72210.793 -        0
cpREV            -35861.841   71873.681 -        0   71892.278 -        0   72213.824 -        0
HIVw+R5          -35838.400   71842.799 -        0   71865.847 -        0   72219.224 -        0
HIVw+G4          -35867.596   71887.192 -        0   71906.316 -        0   72231.871 -        0
HIVw+R4          -35879.969   71921.938 -        0   71943.823 -        0   72289.293 -        0
mtMet+R2         -35896.058   71946.115 -        0   71965.775 -        0   72295.329 -        0
PMB              -35910.272   71970.544 -        0   71989.141 -        0   72310.687 -        0
mtREV+F+I        -35852.164   71894.327 -        0   71925.086 -        0   72325.175 -        0
mtZOA+F+I        -35856.839   71903.678 -        0   71934.437 -        0   72334.526 -        0
PMB+F            -35862.217   71912.435 -        0   71942.502 -        0   72338.747 -        0
mtVer+R3         -35924.522   72007.045 -        0   72027.800 -        0   72365.329 -        0
mtMet+F+I        -35882.856   71955.712 -        0   71986.471 -        0   72386.560 -        0
rtREV            -35968.000   72085.999 -        0   72104.596 -        0   72426.142 -        0
GTR20+F          -35310.827   71187.654 -        0   71584.552 -        0   72471.127 -        0
GTR20+F          -35310.827   71187.654 -        0   71584.552 -        0   72471.127 -        0
FLU+F+I          -35935.739   72061.479 -        0   72092.238 -        0   72492.327 -        0
HIVw+R3          -35993.011   72144.021 -        0   72164.776 -        0   72502.305 -        0
FLU+I            -36011.385   72174.769 -        0   72193.894 -        0   72519.448 -        0
cpREV+F          -35956.681   72101.362 -        0   72131.430 -        0   72527.675 -        0
mtInv+R2         -36018.181   72190.363 -        0   72210.022 -        0   72539.576 -        0
JTTDCMut+F       -35975.407   72138.815 -        0   72168.882 -        0   72565.128 -        0
JTT+F            -35978.720   72145.441 -        0   72175.508 -        0   72571.753 -        0
JTTDCMut         -36058.796   72267.591 -        0   72286.188 -        0   72607.734 -        0
JTT              -36065.389   72280.778 -        0   72299.375 -        0   72620.921 -        0
HIVb+I           -36076.145   72304.290 -        0   72323.414 -        0   72648.969 -        0
mtMAM+I+G4       -36073.318   72300.637 -        0   72320.297 -        0   72649.851 -        0
HIVb+F+I         -36019.042   72228.083 -        0   72258.842 -        0   72658.931 -        0
mtMAM+R7         -36062.497   72298.994 -        0   72324.472 -        0   72693.560 -        0
mtMAM+R8         -36058.070   72294.141 -        0   72320.885 -        0   72697.777 -        0
mtREV+R2         -36101.077   72356.154 -        0   72375.813 -        0   72705.367 -        0
mtMAM+R6         -36075.897   72321.795 -        0   72346.040 -        0   72707.290 -        0
mtMAM+G4         -36116.650   72385.300 -        0   72404.425 -        0   72729.979 -        0
mtMAM+R5         -36100.383   72366.767 -        0   72389.814 -        0   72743.192 -        0
mtMAM+R4         -36141.042   72444.084 -        0   72465.968 -        0   72811.438 -        0
mtART+R2         -36186.681   72527.361 -        0   72547.021 -        0   72876.575 -        0
DCMut+F          -36183.471   72554.942 -        0   72585.009 -        0   72981.254 -        0
Dayhoff+F        -36185.924   72559.847 -        0   72589.914 -        0   72986.160 -        0
mtMAM+R3         -36264.725   72687.451 -        0   72708.206 -        0   73045.735 -        0
mtInv+F          -36231.799   72651.599 -        0   72681.666 -        0   73077.911 -        0
DCMut            -36376.782   72903.564 -        0   72922.161 -        0   73243.707 -        0
Dayhoff          -36378.921   72907.843 -        0   72926.440 -        0   73247.986 -        0
mtVer+R2         -36373.820   72901.640 -        0   72921.300 -        0   73250.854 -        0
HIVw+R2          -36401.609   72957.219 -        0   72976.878 -        0   73306.432 -        0
mtART+F+I        -36418.349   73026.698 -        0   73057.457 -        0   73457.546 -        0
mtZOA+F          -36505.747   73199.494 -        0   73229.561 -        0   73625.806 -        0
mtREV+F          -36507.167   73202.333 -        0   73232.401 -        0   73628.646 -        0
mtMet+F          -36583.978   73355.956 -        0   73386.023 -        0   73782.269 -        0
mtVer+F+I        -36592.710   73375.420 -        0   73406.179 -        0   73806.268 -        0
FLU+F            -36663.321   73514.642 -        0   73544.710 -        0   73940.955 -        0
FLU              -36730.600   73611.200 -        0   73629.797 -        0   73951.343 -        0
mtMAM+R2         -36734.886   73623.772 -        0   73643.431 -        0   73972.985 -        0
HIVw+F+I         -36824.051   73838.102 -        0   73868.861 -        0   74268.950 -        0
Poisson+F+I+G4   -36829.130   73850.261 -        0   73881.720 -        0   74285.644 -        0
Poisson+F+R5     -36821.916   73847.832 -        0   73883.688 -        0   74310.426 -        0
Poisson+F+R6     -36820.382   73848.764 -        0   73886.162 -        0   74320.429 -        0
HIVb             -36918.546   73987.093 -        0   74005.690 -        0   74327.236 -        0
Poisson+F+R4     -36844.030   73888.060 -        0   73922.414 -        0   74341.585 -        0
Poisson+F+G4     -36882.693   73955.387 -        0   73986.146 -        0   74386.235 -        0
HIVb+F           -36897.305   73982.610 -        0   74012.677 -        0   74408.922 -        0
Poisson+F+R3     -36898.498   73992.996 -        0   74025.884 -        0   74437.450 -        0
mtMAM+F+I        -36973.854   74137.709 -        0   74168.467 -        0   74568.557 -        0
mtART+F          -37043.580   74275.160 -        0   74305.227 -        0   74701.473 -        0
Poisson+F+R2     -37172.893   74537.786 -        0   74569.245 -        0   74973.169 -        0
mtZOA+I          -37350.839   74853.678 -        0   74872.802 -        0   75198.356 -        0
HIVw+I           -37420.341   74992.682 -        0   75011.806 -        0   75337.360 -        0
mtREV+I          -37451.994   75055.987 -        0   75075.112 -        0   75400.666 -        0
mtVer+F          -37438.941   75065.881 -        0   75095.949 -        0   75492.194 -        0
mtInv+I          -37501.352   75154.704 -        0   75173.828 -        0   75499.382 -        0
mtMet+I          -37548.672   75249.343 -        0   75268.467 -        0   75594.021 -        0
Poisson+I+G4     -37686.224   75526.449 -        0   75546.109 -        0   75875.663 -        0
Poisson+R5       -37675.298   75516.597 -        0   75539.645 -        0   75893.022 -        0
Poisson+R6       -37675.334   75520.668 -        0   75544.914 -        0   75906.164 -        0
Poisson+R4       -37693.447   75548.894 -        0   75570.779 -        0   75916.248 -        0
Poisson+G4       -37743.310   75638.619 -        0   75657.744 -        0   75983.298 -        0
Poisson+R3       -37747.311   75652.622 -        0   75673.377 -        0   76010.906 -        0
mtMAM+F          -37738.870   75665.740 -        0   75695.807 -        0   76092.052 -        0
HIVw+F           -37747.215   75682.430 -        0   75712.498 -        0   76108.743 -        0
mtZOA            -37922.341   75994.682 -        0   76013.279 -        0   76334.825 -        0
Poisson+R2       -38005.165   76164.330 -        0   76183.989 -        0   76513.543 -        0
Poisson+F+I      -37948.565   76087.129 -        0   76117.888 -        0   76517.977 -        0
mtREV            -38021.102   76192.205 -        0   76210.802 -        0   76532.348 -        0
mtInv            -38093.484   76336.968 -        0   76355.565 -        0   76677.111 -        0
mtMet            -38161.445   76472.890 -        0   76491.487 -        0   76813.033 -        0
mtVer+I          -38173.452   76498.903 -        0   76518.027 -        0   76843.581 -        0
HIVw             -38289.567   76729.134 -        0   76747.731 -        0   77069.277 -        0
mtART+I          -38349.359   76850.717 -        0   76869.841 -        0   77195.395 -        0
Poisson+F        -38663.680   77515.360 -        0   77545.428 -        0   77941.673 -        0
Poisson+I        -38756.051   77664.103 -        0   77683.227 -        0   78008.781 -        0
mtVer            -38892.822   77935.645 -        0   77954.242 -        0   78275.788 -        0
mtMAM+I          -38903.380   77958.761 -        0   77977.885 -        0   78303.439 -        0
mtART            -38913.722   77977.444 -        0   77996.041 -        0   78317.587 -        0
Poisson          -39455.621   79061.241 -        0   79079.838 -        0   79401.384 -        0
mtMAM            -39598.018   79346.036 -        0   79364.633 -        0   79686.179 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0745
Gamma shape alpha: 1.0097

 Category  Relative_rate  Proportion
  0         0              0.0745
  1         0.1501         0.2314
  2         0.5183         0.2314
  3         1.0823         0.2314
  4         2.5716         0.2314
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33704.9481 (s.e. 673.8940)
Unconstrained log-likelihood (without tree): -4418.1798
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 67563.8962
Corrected Akaike information criterion (AICc) score: 67583.5558
Bayesian information criterion (BIC) score: 67913.1098

Total tree length (sum of branch lengths): 27.1394
Sum of internal branch lengths: 8.5807 (31.6170% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AmoebozoaEP00007CuneaspBSH02190019_4975145__PPP5_CAEEL_Serine/threonine-protein_phosphatase_5_OS_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+-----------------------------AmoebozoaEP00007CuneaspBSH02190019_4975145__PPP5_CAEEL_Serine/threonine-protein_phosphatase_5_OS_
|
|                                                     +--ChoanoflagellataEP00035Acanthoecaspectabilis_10740346__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                                         +-----------| (100/1/100)
|                                         |           +--ChoanoflagellataEP00037Helgoecanana_10783430__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                                     +---| (97/1/97)
|                                     |   +---------ChoanoflagellataEP00039Didymoecacostata_10878667__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                            +--------| (100/1/100)
|                            |        +---------------------ChoanoflagellataEP00047Mylnosigafluctuans_11117335__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                         +--| (28.1/0.488/59)
|                         |  +--------------MetazoaPoriferaEP00118Oscarellapearsei_4813802__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
+-------------------------| (100/1/100)
|                         |                 +----------MetazoaAnnelidaEP00103Capitellateleta_75582__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |              +--| (67.6/0.903/68)
|                         |              |  +--------MetazoaMolluscaLottiagigantea_4213922__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                         |           +--| (69.8/0.767/45)
|                         |           |  +--------MetazoaBrachiopodaLingulaunguis_1284696__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |        +--| (84.6/0.915/14)
|                         |        |  |  +----------------MetazoaArthropodaDrosophilamelanogaster_243596__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_
|                         |        |  +--| (86.1/0.927/20)
|                         |        |     |  +----------------------MetazoaMolluscaEP00106Octopusbimaculoides_4158995__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_
|                         |        |     +--| (53.4/0.906/56)
|                         |        |        |            +**MetazoaTardigradaRamazzotiusvarieornatus_5296017__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |        |        +------------| (100/1/100)
|                         |        |                     +**MetazoaTardigradaRamazzotiusvarieornatus_5296973__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |     +--| (57.6/0.959/17)
|                         |     |  |  +---------MetazoaArthropodaStrigamiamaritima_1175110__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |     |  +--| (93.6/0.999/78)
|                         |     |     |       +----MetazoaNematodaCaenorhabditiselegans_4306959__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |     |     |    +--| (73.8/0.998/80)
|                         |     |     |    |  +----MetazoaNematodaPristionchuspacificus_4422824__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |     |     +----| (100/1/100)
|                         |     |          +------MetazoaNematodaLoaloa_4412747__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  +--| (95.2/1/18)
|                         |  |  |            +----MetazoaCnidariaAnthopleuraelegantissima_3002049__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |         +--| (78.1/0.994/86)
|                         |  |  |         |  +--MetazoaCnidariaNematostellavectensis_3376330__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |     +---| (100/1/100)
|                         |  |  |     |   |     +--MetazoaCnidariaAstreoporasp_3037640__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |     |   |  +--| (89.6/1/90)
|                         |  |  |     |   |  |  +--MetazoaCnidariaPoritesaustraliensis_3548519__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |     |   +--| (100/1/100)
|                         |  |  |     |      |  +--MetazoaCnidariaMontastraeacavernosa_3340568__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |     |      +--| (93.4/1/95)
|                         |  |  |     |         +--MetazoaCnidariaStylophorapistillata_3681723__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |  +--| (97.9/1/82)
|                         |  |  |  |  |     +------MetazoaCnidariaAureliaGenome_3063523__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  |  |  +-----| (100/1/100)
|                         |  |  |  |        +----------MetazoaCnidariaClytiahemisphaerica_3092955__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |  +--| (44.5/0.881/41)
|                         |  |     |        +----MetazoaEchinodermataAcanthasterplanci_3789082__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |     |     +--| (99.2/1/100)
|                         |  |     |     |  +----MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3828979__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                         |  |     |  +--| (85.5/0.991/88)
|                         |  |     |  |  +----MetazoaHemichordataSaccoglossuskowalevskii_4055311__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |     +--| (14.2/0.687/55)
|                         |  |        |        +--MetazoaPlacozoaEP00114TrichoplaxspH2_4514986__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |        +--------| (100/1/100)
|                         |  |                 |     +--MetazoaPlacozoaHoilungiahongkongensis_4536601__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |                 |  +--| (100/1/100)
|                         |  |                 |  |  +--MetazoaPlacozoaHoilungiahongkongensis_4536603__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         |  |                 +--| (99.2/1/100)
|                         |  |                    +**MetazoaPlacozoaHoilungiahongkongensis_4536605__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                         +--| (71.8/0.872/18)
|                            |     +-------MetazoaVertebrateDaniorerio_5411357__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                            |  +--| (99/1/99)
|                            |  |  |   +--MetazoaVertebrateHomosapiens_6452132__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                            |  |  +---| (100/1/100)
|                            |  |      +--MetazoaVertebrateMusmusculus_6531126__PPE2_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                            +--| (99.2/1/94)
|                               |  +----MetazoaVertebrateDaniorerio_5417000__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                               +--| (99.4/1/96)
|                                  |       +--MetazoaVertebrateHomosapiens_6452131__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                                  +-------| (100/1/100)
|                                          +--MetazoaVertebrateMusmusculus_6531203__PPE1_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|
+-------------CollodictyonidaeEP00002Diphylleiarotans_11642227__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_

Tree in newick format:

(AmoebozoaEP00007CuneaspBSH02190019_4975145__PPP5_CAEEL_Serine/threonine-protein_phosphatase_5_OS_:1.9617925245,(((((ChoanoflagellataEP00035Acanthoecaspectabilis_10740346__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0878140774,ChoanoflagellataEP00037Helgoecanana_10783430__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.1570637405)100/1/100:0.7844027168,ChoanoflagellataEP00039Didymoecacostata_10878667__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6777204231)97/1/97:0.3013445479,ChoanoflagellataEP00047Mylnosigafluctuans_11117335__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:1.4776912675)100/1/100:0.6297169292,MetazoaPoriferaEP00118Oscarellapearsei_4813802__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:1.0268017375)28.1/0.488/59:0.0923639790,((((((MetazoaAnnelidaEP00103Capitellateleta_75582__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.7376255008,MetazoaMolluscaLottiagigantea_4213922__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.6050488117)67.6/0.903/68:0.0871871698,MetazoaBrachiopodaLingulaunguis_1284696__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6323908967)69.8/0.767/45:0.0481447800,(MetazoaArthropodaDrosophilamelanogaster_243596__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_:1.1695288079,(MetazoaMolluscaEP00106Octopusbimaculoides_4158995__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_:1.5286934651,(MetazoaTardigradaRamazzotiusvarieornatus_5296017__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000009999,MetazoaTardigradaRamazzotiusvarieornatus_5296973__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000009999)100/1/100:0.8511175150)53.4/0.906/56:0.1851462948)86.1/0.927/20:0.0854088911)84.6/0.915/14:0.0423975529,(MetazoaArthropodaStrigamiamaritima_1175110__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6822229748,((MetazoaNematodaCaenorhabditiselegans_4306959__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3846577453,MetazoaNematodaPristionchuspacificus_4422824__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3840869894)73.8/0.998/80:0.1595061697,MetazoaNematodaLoaloa_4412747__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.5017619410)100/1/100:0.3677758246)93.6/0.999/78:0.1161676643)57.6/0.959/17:0.0455591059,((((MetazoaCnidariaAnthopleuraelegantissima_3002049__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3420367043,MetazoaCnidariaNematostellavectensis_3376330__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.1487703152)78.1/0.994/86:0.0704540175,((MetazoaCnidariaAstreoporasp_3037640__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0604107226,MetazoaCnidariaPoritesaustraliensis_3548519__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0787448304)89.6/1/90:0.0315294801,(MetazoaCnidariaMontastraeacavernosa_3340568__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0324123720,MetazoaCnidariaStylophorapistillata_3681723__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0940745593)93.4/1/95:0.0333496496)100/1/100:0.1335106679)100/1/100:0.2722798788,(MetazoaCnidariaAureliaGenome_3063523__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.4798293795,MetazoaCnidariaClytiahemisphaerica_3092955__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.7649658307)100/1/100:0.4065526127)97.9/1/82:0.1472965970,(((MetazoaEchinodermataAcanthasterplanci_3789082__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3743469613,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3828979__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.3845931956)99.2/1/100:0.1560097332,MetazoaHemichordataSaccoglossuskowalevskii_4055311__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3766230428)85.5/0.991/88:0.0816614821,(MetazoaPlacozoaEP00114TrichoplaxspH2_4514986__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0828364840,((MetazoaPlacozoaHoilungiahongkongensis_4536601__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0050578666,MetazoaPlacozoaHoilungiahongkongensis_4536603__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0018090454)100/1/100:0.0912781897,MetazoaPlacozoaHoilungiahongkongensis_4536605__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000024176)99.2/1/100:0.0823886819)100/1/100:0.6128467774)14.2/0.687/55:0.0855175192)44.5/0.881/41:0.0628615881)95.2/1/18:0.1018179423,((MetazoaVertebrateDaniorerio_5411357__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.5269615173,(MetazoaVertebrateHomosapiens_6452132__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.0653993033,MetazoaVertebrateMusmusculus_6531126__PPE2_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.1195501845)100/1/100:0.2711164474)99/1/99:0.1717723292,(MetazoaVertebrateDaniorerio_5417000__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.3450545682,(MetazoaVertebrateHomosapiens_6452131__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.1972994482,MetazoaVertebrateMusmusculus_6531203__PPE1_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.2385521215)100/1/100:0.5618641126)99.4/1/96:0.2221989590)99.2/1/94:0.2063608390)71.8/0.872/18:0.1311768685)100/1/100:1.7016966140,CollodictyonidaeEP00002Diphylleiarotans_11642227__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.9733814693);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33707.355586
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------AmoebozoaEP00007CuneaspBSH02190019_4975145__PPP5_CAEEL_Serine/threonine-protein_phosphatase_5_OS_
|
|                                                    +--ChoanoflagellataEP00035Acanthoecaspectabilis_10740346__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                                         +----------| (100)
|                                         |          +--ChoanoflagellataEP00037Helgoecanana_10783430__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                                     +---| (97)
|                                     |   +---------ChoanoflagellataEP00039Didymoecacostata_10878667__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                            +--------| (100)
|                            |        +--------------------ChoanoflagellataEP00047Mylnosigafluctuans_11117335__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                         +--| (59)
|                         |  +--------------MetazoaPoriferaEP00118Oscarellapearsei_4813802__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      +--| (41)
|                      |  |              +---------MetazoaAnnelidaEP00103Capitellateleta_75582__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |           +--| (68)
|                      |  |           |  +--------MetazoaMolluscaLottiagigantea_4213922__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                      |  |        +--| (45)
|                      |  |        |  +--------MetazoaBrachiopodaLingulaunguis_1284696__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     +--| (28)
|                      |  |     |  |     +---------MetazoaArthropodaStrigamiamaritima_1175110__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |  |  +--| (78)
|                      |  |     |  |  |  |       +----MetazoaNematodaCaenorhabditiselegans_4306959__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |  |  |  |    +--| (80)
|                      |  |     |  |  |  |    |  +----MetazoaNematodaPristionchuspacificus_4422824__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |  |  |  +----| (100)
|                      |  |     |  |  |       +------MetazoaNematodaLoaloa_4412747__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |  +--| (25)
|                      |  |     |     |            +----MetazoaCnidariaAnthopleuraelegantissima_3002049__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |         +--| (86)
|                      |  |     |     |         |  +--MetazoaCnidariaNematostellavectensis_3376330__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |     +---| (100)
|                      |  |     |     |     |   |     +--MetazoaCnidariaAstreoporasp_3037640__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |     |   |  +--| (90)
|                      |  |     |     |     |   |  |  +--MetazoaCnidariaPoritesaustraliensis_3548519__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |     |   +--| (100)
|                      |  |     |     |     |      |  +--MetazoaCnidariaMontastraeacavernosa_3340568__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |     |      +--| (95)
|                      |  |     |     |     |         +--MetazoaCnidariaStylophorapistillata_3681723__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |  +--| (82)
|                      |  |     |     |  |  |     +------MetazoaCnidariaAureliaGenome_3063523__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     |  |  +-----| (100)
|                      |  |     |     |  |        +----------MetazoaCnidariaClytiahemisphaerica_3092955__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |     +--| (41)
|                      |  |     |        |        +----MetazoaEchinodermataAcanthasterplanci_3789082__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |        |     +--| (100)
|                      |  |     |        |     |  +----MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3828979__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                      |  |     |        |  +--| (88)
|                      |  |     |        |  |  +----MetazoaHemichordataSaccoglossuskowalevskii_4055311__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |        +--| (55)
|                      |  |     |           |       +--MetazoaPlacozoaEP00114TrichoplaxspH2_4514986__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |           +-------| (100)
|                      |  |     |                   |     +--MetazoaPlacozoaHoilungiahongkongensis_4536601__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |                   |  +--| (100)
|                      |  |     |                   |  |  +--MetazoaPlacozoaHoilungiahongkongensis_4536603__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |     |                   +--| (100)
|                      |  |     |                      +--MetazoaPlacozoaHoilungiahongkongensis_4536605__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |  +--| (15)
|                      |  |  |  |  +---------------------MetazoaMolluscaEP00106Octopusbimaculoides_4158995__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_
|                      |  |  |  +--| (56)
|                      |  |  |     |           +--MetazoaTardigradaRamazzotiusvarieornatus_5296017__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  |  |     +-----------| (100)
|                      |  |  |                 +--MetazoaTardigradaRamazzotiusvarieornatus_5296973__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_
|                      |  +--| (24)
|                      |     |     +------MetazoaVertebrateDaniorerio_5411357__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                      |     |  +--| (99)
|                      |     |  |  |   +--MetazoaVertebrateHomosapiens_6452132__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                      |     |  |  +---| (100)
|                      |     |  |      +--MetazoaVertebrateMusmusculus_6531126__PPE2_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                      |     +--| (94)
|                      |        |  +----MetazoaVertebrateDaniorerio_5417000__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_
|                      |        +--| (96)
|                      |           |       +--MetazoaVertebrateHomosapiens_6452131__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
|                      |           +-------| (100)
|                      |                   +--MetazoaVertebrateMusmusculus_6531203__PPE1_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_
+----------------------| (100)
|                      +-------------MetazoaArthropodaDrosophilamelanogaster_243596__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_
|
+-------------CollodictyonidaeEP00002Diphylleiarotans_11642227__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_


Consensus tree in newick format: 

(AmoebozoaEP00007CuneaspBSH02190019_4975145__PPP5_CAEEL_Serine/threonine-protein_phosphatase_5_OS_:1.9383819473,((((((ChoanoflagellataEP00035Acanthoecaspectabilis_10740346__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0880218285,ChoanoflagellataEP00037Helgoecanana_10783430__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.1518674565)100:0.7775293142,ChoanoflagellataEP00039Didymoecacostata_10878667__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6571749385)97:0.3019398892,ChoanoflagellataEP00047Mylnosigafluctuans_11117335__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:1.4389252907)100:0.6371141189,MetazoaPoriferaEP00118Oscarellapearsei_4813802__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:1.0179316663)59:0.1420414443,(((((MetazoaAnnelidaEP00103Capitellateleta_75582__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.7177910251,MetazoaMolluscaLottiagigantea_4213922__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.5986446930)68:0.0803953726,MetazoaBrachiopodaLingulaunguis_1284696__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6203649116)45:0.0644171775,((MetazoaArthropodaStrigamiamaritima_1175110__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.6837112042,((MetazoaNematodaCaenorhabditiselegans_4306959__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3764429513,MetazoaNematodaPristionchuspacificus_4422824__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3771528674)80:0.1566366478,MetazoaNematodaLoaloa_4412747__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.4932027767)100:0.3525217561)78:0.1087822364,((((MetazoaCnidariaAnthopleuraelegantissima_3002049__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3352257540,MetazoaCnidariaNematostellavectensis_3376330__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.1467323182)86:0.0711629947,((MetazoaCnidariaAstreoporasp_3037640__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0593684127,MetazoaCnidariaPoritesaustraliensis_3548519__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0773293300)90:0.0308006053,(MetazoaCnidariaMontastraeacavernosa_3340568__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0320258777,MetazoaCnidariaStylophorapistillata_3681723__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0923126058)95:0.0328467707)100:0.1280250403)100:0.2653647600,(MetazoaCnidariaAureliaGenome_3063523__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.4676838851,MetazoaCnidariaClytiahemisphaerica_3092955__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.7515963441)100:0.4060374020)82:0.1398219968,(((MetazoaEchinodermataAcanthasterplanci_3789082__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3614725375,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3828979__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.3819845832)100:0.1562364267,MetazoaHemichordataSaccoglossuskowalevskii_4055311__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.3667618481)88:0.0907567609,(MetazoaPlacozoaEP00114TrichoplaxspH2_4514986__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0815604923,((MetazoaPlacozoaHoilungiahongkongensis_4536601__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0049599329,MetazoaPlacozoaHoilungiahongkongensis_4536603__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0017819334)100:0.0897681187,MetazoaPlacozoaHoilungiahongkongensis_4536605__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000020829)100:0.0804664213)100:0.5849763498)55:0.0760754578)41:0.0648824273)25:0.0571016739)28:0.0589156610,(MetazoaMolluscaEP00106Octopusbimaculoides_4158995__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_:1.5003147676,(MetazoaTardigradaRamazzotiusvarieornatus_5296017__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000024186,MetazoaTardigradaRamazzotiusvarieornatus_5296973__PPE_CAEEL_Serine/threonine-protein_phosphatase_with_EF-hands_pef-1_OS_:0.0000024186)100:0.8291421590)56:0.2376850194)15:0.0425701381,((MetazoaVertebrateDaniorerio_5411357__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.5081167890,(MetazoaVertebrateHomosapiens_6452132__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.0660057761,MetazoaVertebrateMusmusculus_6531126__PPE2_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.1156847056)100:0.2718437604)99:0.1611909153,(MetazoaVertebrateDaniorerio_5417000__PPE2_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_2_OS_:0.3473319530,(MetazoaVertebrateHomosapiens_6452131__PPE1_HUMAN_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.1891447253,MetazoaVertebrateMusmusculus_6531203__PPE1_MOUSE_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.2373762620)100:0.5400564813)96:0.2160650598)94:0.2220283618)24:0.0934449668)41:0.1682858512,MetazoaArthropodaDrosophilamelanogaster_243596__RDGC_DROME_Serine/threonine-protein_phosphatase_rdgC_OS_:0.9397303837)100:1.5455796571,CollodictyonidaeEP00002Diphylleiarotans_11642227__PPE1_RAT_Serine/threonine-protein_phosphatase_with_EF-hands_1_OS_:0.9215513406);

TIME STAMP
----------

Date and time: Tue Apr 13 18:19:38 2021
Total CPU time used: 657.200357 seconds (0h:10m:57s)
Total wall-clock time used: 60.80782795 seconds (0h:1m:0s)

