IQ-TREE 2.0.3 built Dec 20 2020

Input file name: PDE6_g.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 138140

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 87 amino-acid sites
Number of constant sites: 36 (= 41.3793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 41.3793% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+R2         -738.660    1511.321 +    0.397    1520.190 +    0.422    1553.241 +    0.413
DCMut+R2           -738.712    1511.424 +    0.377    1520.294 +    0.401    1553.345 +    0.392
Dayhoff+G4         -743.117    1518.235 -   0.0125    1526.006 -   0.0231    1557.689 -   0.0447
JTTDCMut+R2        -740.920    1515.840 -   0.0414    1524.710 -   0.0441    1557.761 -   0.0431
DCMut+G4           -743.169    1518.339 -   0.0119    1526.110 -   0.0219    1557.793 -   0.0424
JTT+R2             -740.983    1515.965 -   0.0389    1524.835 -   0.0414    1557.886 -   0.0405
Dayhoff+R3         -738.679    1515.359 +   0.0527    1526.702 -   0.0163    1562.211 -  0.00465
DCMut+R3           -738.736    1515.471 -   0.0498    1526.814 -   0.0154    1562.323 -   0.0044
JTT+G4             -745.494    1522.989 -  0.00116    1530.760 -  0.00214    1562.443 -  0.00414
JTTDCMut+G4        -745.615    1523.230 -  0.00103    1531.001 -   0.0019    1562.684 -  0.00367
Dayhoff+I+G4       -743.757    1521.513 -  0.00243    1530.383 -  0.00258    1563.434 -  0.00253
DCMut+I+G4         -743.824    1521.649 -  0.00227    1530.518 -  0.00242    1563.569 -  0.00236
WAG+R2             -744.355    1522.710 -  0.00133    1531.580 -  0.00142    1564.631 -  0.00139
JTTDCMut+R3        -740.939    1519.878 -   0.0055    1531.221 -   0.0017    1566.730 - 0.000486
JTT+R3             -740.991    1519.981 -  0.00522    1531.325 -  0.00161    1566.833 - 0.000461
JTT+I+G4           -746.086    1526.171 - 0.000236    1535.041 - 0.000252    1568.091 - 0.000246
JTTDCMut+I+G4      -746.210    1526.419 - 0.000209    1535.289 - 0.000222    1568.339 - 0.000217
WAG+G4             -748.927    1529.854 - 3.75e-05    1537.626 - 6.91e-05    1569.309 - 0.000134
WAG+R3             -744.283    1526.566 - 0.000194    1537.909 -    6e-05    1573.418 - 1.72e-05
VT+R2              -749.178    1532.356 - 1.07e-05    1541.225 - 1.14e-05    1574.276 - 1.12e-05
WAG+I+G4           -749.419    1532.838 - 8.43e-06    1541.707 - 8.98e-06    1574.758 - 8.78e-06
rtREV+R2           -750.318    1534.635 - 3.43e-06    1543.505 - 3.66e-06    1576.556 - 3.57e-06
LG+R2              -750.744    1535.488 - 2.24e-06    1544.357 - 2.39e-06    1577.408 - 2.33e-06
VT+G4              -753.485    1538.970 - 3.93e-07    1546.741 - 7.25e-07    1578.424 -  1.4e-06
Dayhoff+I          -754.504    1541.008 - 1.42e-07    1548.779 - 2.62e-07    1580.462 - 5.07e-07
DCMut+I            -754.523    1541.045 - 1.39e-07    1548.817 - 2.57e-07    1580.500 - 4.97e-07
rtREV+G4           -754.561    1541.123 - 1.34e-07    1548.894 - 2.47e-07    1580.577 - 4.78e-07
LG+G4              -754.578    1541.157 - 1.32e-07    1548.928 - 2.43e-07    1580.611 -  4.7e-07
cpREV+R2           -752.602    1539.204 -  3.5e-07    1548.074 - 3.72e-07    1581.125 - 3.64e-07
FLU+R2             -752.788    1539.576 -  2.9e-07    1548.446 - 3.09e-07    1581.497 - 3.02e-07
FLU+G4             -755.046    1542.092 - 8.25e-08    1549.864 - 1.52e-07    1581.547 - 2.95e-07
cpREV+G4           -755.176    1542.351 - 7.25e-08    1550.123 - 1.34e-07    1581.806 - 2.59e-07
rtREV+R3           -749.086    1536.171 - 1.59e-06    1547.514 - 4.92e-07    1583.023 - 1.41e-07
VT+R3              -749.171    1536.342 - 1.46e-06    1547.685 - 4.52e-07    1583.194 - 1.29e-07
VT+I+G4            -753.942    1541.885 - 9.15e-08    1550.754 - 9.75e-08    1583.805 - 9.52e-08
LG+R3              -749.627    1537.255 - 9.27e-07    1548.598 - 2.86e-07    1584.107 - 8.19e-08
JTT+I              -756.798    1545.596 - 1.43e-08    1553.368 - 2.64e-08    1585.051 - 5.11e-08
JTTDCMut+I         -757.042    1546.083 - 1.12e-08    1553.855 - 2.07e-08    1585.538 -    4e-08
rtREV+I+G4         -754.987    1543.974 - 3.22e-08    1552.843 - 3.43e-08    1585.894 - 3.35e-08
LG+I+G4            -755.026    1544.051 -  3.1e-08    1552.921 -  3.3e-08    1585.972 - 3.22e-08
HIVb+R2            -755.286    1544.572 - 2.39e-08    1553.441 - 2.54e-08    1586.492 - 2.48e-08
FLU+I+G4           -755.576    1545.153 - 1.79e-08    1554.022 -  1.9e-08    1587.073 - 1.86e-08
cpREV+I+G4         -755.623    1545.247 -  1.7e-08    1554.116 - 1.81e-08    1587.167 - 1.77e-08
cpREV+R3           -751.469    1540.939 - 1.47e-07    1552.282 - 4.54e-08    1587.791 -  1.3e-08
FLU+R3             -751.873    1541.746 - 9.81e-08    1553.089 - 3.03e-08    1588.598 - 8.67e-09
HIVb+G4            -758.962    1549.923 - 1.64e-09    1557.695 - 3.03e-09    1589.378 - 5.87e-09
WAG+I              -759.686    1551.372 - 7.97e-10    1559.143 - 1.47e-09    1590.826 - 2.85e-09
PMB+R2             -757.544    1549.088 -  2.5e-09    1557.958 - 2.66e-09    1591.009 -  2.6e-09
Blosum62+R2        -758.169    1550.337 - 1.34e-09    1559.207 - 1.42e-09    1592.257 - 1.39e-09
PMB+G4             -761.125    1554.250 - 1.89e-10    1562.022 - 3.48e-10    1593.705 - 6.75e-10
HIVb+R3            -754.811    1547.621 -  5.2e-09    1558.964 - 1.61e-09    1594.473 - 4.59e-10
Blosum62+G4        -761.628    1555.255 - 1.14e-10    1563.027 - 2.11e-10    1594.710 - 4.08e-10
HIVb+I+G4          -759.581    1553.161 - 3.26e-10    1562.031 - 3.47e-10    1595.081 - 3.39e-10
DCMut              -765.143    1560.287 - 9.24e-12    1567.047 - 2.82e-11    1597.276 - 1.13e-10
Dayhoff            -765.147    1560.294 - 9.21e-12    1567.054 - 2.81e-11    1597.282 - 1.13e-10
VT+I               -763.177    1558.354 - 2.43e-11    1566.125 - 4.48e-11    1597.809 - 8.67e-11
PMB+R3             -757.018    1552.036 - 5.72e-10    1563.380 - 1.77e-10    1598.889 - 5.05e-11
PMB+I+G4           -761.533    1557.066 - 4.62e-11    1565.936 - 4.92e-11    1598.986 - 4.81e-11
Blosum62+I+G4      -762.050    1558.099 - 2.76e-11    1566.969 - 2.94e-11    1600.020 - 2.87e-11
Blosum62+R3        -757.714    1553.428 - 2.85e-10    1564.772 - 8.81e-11    1600.281 - 2.52e-11
cpREV+I            -765.047    1562.095 - 3.74e-12    1569.866 -  6.9e-12    1601.549 - 1.34e-11
JTT                -767.509    1565.018 - 8.67e-13    1571.779 - 2.65e-12    1602.007 - 1.06e-11
JTTDCMut           -767.606    1565.211 - 7.87e-13    1571.972 - 2.41e-12    1602.200 - 9.65e-12
rtREV+I            -765.656    1563.312 - 2.04e-12    1571.083 - 3.75e-12    1602.767 - 7.27e-12
LG+I               -766.864    1565.728 - 6.08e-13    1573.499 - 1.12e-12    1605.182 - 2.17e-12
WAG                -769.503    1569.006 - 1.18e-13    1575.767 - 3.61e-13    1605.995 - 1.45e-12
VT                 -772.725    1575.449 - 4.71e-15    1582.210 - 1.44e-14    1612.438 - 5.77e-14
PMB+I              -770.743    1573.486 - 1.26e-14    1581.258 - 2.32e-14    1612.941 - 4.49e-14
Blosum62+I         -771.260    1574.520 -  7.5e-15    1582.291 - 1.38e-14    1613.974 - 2.68e-14
FLU+I              -771.739    1575.479 - 4.64e-15    1583.250 - 8.56e-15    1614.933 - 1.66e-14
rtREV              -776.661    1583.321 -  9.2e-17    1590.082 - 2.81e-16    1620.310 - 1.13e-15
HIVw+G4            -774.489    1580.978 - 2.97e-16    1588.750 - 5.47e-16    1620.433 - 1.06e-15
mtZOA+G4           -774.738    1581.476 - 2.31e-16    1589.247 - 4.27e-16    1620.930 - 8.26e-16
cpREV              -777.506    1585.011 - 3.95e-17    1591.772 - 1.21e-16    1622.000 - 4.84e-16
LG                 -778.341    1586.683 - 1.71e-17    1593.443 - 5.24e-17    1623.671 -  2.1e-16
Dayhoff+F+R2       -731.998    1535.996 - 1.74e-06    1589.276 - 4.21e-16    1624.768 - 1.21e-16
HIVw+R2            -774.438    1582.877 - 1.15e-16    1591.747 - 1.22e-16    1624.797 -  1.2e-16
DCMut+F+R2         -732.075    1536.151 - 1.61e-06    1589.431 - 3.89e-16    1624.923 - 1.12e-16
HIVw+I+G4          -774.919    1583.839 -  7.1e-17    1592.708 - 7.56e-17    1625.759 - 7.39e-17
mtZOA+I+G4         -775.053    1584.106 - 6.21e-17    1592.976 - 6.61e-17    1626.027 - 6.46e-17
JTT+F+R2           -732.692    1537.384 - 8.69e-07    1590.664 -  2.1e-16    1626.156 - 6.06e-17
HIVb+I             -777.351    1586.703 -  1.7e-17    1594.474 - 3.13e-17    1626.157 - 6.06e-17
JTTDCMut+F+R2      -732.696    1537.391 - 8.65e-07    1590.671 - 2.09e-16    1626.164 - 6.04e-17
mtZOA+R2           -775.156    1584.312 -  5.6e-17    1593.182 - 5.97e-17    1626.232 - 5.83e-17
mtREV+G4           -777.427    1586.854 - 1.57e-17    1594.625 -  2.9e-17    1626.308 - 5.62e-17
mtInv+F+R2         -733.100    1538.199 - 5.78e-07    1591.479 -  1.4e-16    1626.972 - 4.03e-17
mtInv+F+G4         -735.814    1541.629 - 1.04e-07    1591.040 - 1.74e-16    1627.935 - 2.49e-17
mtREV+R2           -776.019    1586.038 - 2.37e-17    1594.907 - 2.52e-17    1627.958 - 2.46e-17
Dayhoff+F+G4       -735.860    1541.721 - 9.93e-08    1591.132 - 1.66e-16    1628.027 - 2.38e-17
mtREV+F+R2         -733.691    1539.383 -  3.2e-07    1592.663 - 7.74e-17    1628.155 - 2.23e-17
DCMut+F+G4         -735.947    1541.895 - 9.11e-08    1591.307 - 1.52e-16    1628.202 - 2.18e-17
PMB                -780.760    1591.520 - 1.52e-18    1598.281 - 4.66e-18    1628.509 - 1.87e-17
mtREV+R3           -771.890    1581.780 - 1.99e-16    1593.124 - 6.14e-17    1628.633 - 1.76e-17
JTT+F+G4           -736.264    1542.528 - 6.63e-08    1591.940 - 1.11e-16    1628.835 - 1.59e-17
JTTDCMut+F+G4      -736.323    1542.646 - 6.25e-08    1592.058 - 1.05e-16    1628.953 -  1.5e-17
LG+F+R2            -734.160    1540.321 -    2e-07    1593.601 - 4.84e-17    1629.094 - 1.39e-17
HIVw+R3            -772.241    1582.483 -  1.4e-16    1593.826 - 4.32e-17    1629.335 - 1.24e-17
Blosum62           -781.501    1593.003 - 7.27e-19    1599.763 - 2.22e-18    1629.991 -  8.9e-18
mtZOA+F+G4         -737.096    1544.191 - 2.89e-08    1593.603 - 4.83e-17    1630.498 - 6.91e-18
mtREV+F+G4         -737.104    1544.209 - 2.86e-08    1593.621 - 4.79e-17    1630.516 - 6.85e-18
mtREV+I+G4         -777.826    1589.652 - 3.88e-18    1598.521 - 4.13e-18    1631.572 - 4.04e-18
mtVer+R2           -777.895    1589.789 - 3.62e-18    1598.659 - 3.86e-18    1631.710 - 3.77e-18
LG+F+G4            -737.709    1545.419 - 1.56e-08    1594.830 - 2.62e-17    1631.725 - 3.74e-18
mtMet+F+G4         -737.863    1545.726 - 1.34e-08    1595.138 - 2.24e-17    1632.033 - 3.21e-18
mtMet+F+R2         -735.728    1543.455 - 4.17e-08    1596.735 - 1.01e-17    1632.228 - 2.91e-18
mtMet+G4           -780.438    1592.875 - 7.75e-19    1600.647 - 1.43e-18    1632.330 - 2.77e-18
mtZOA+F+R2         -735.789    1543.578 - 3.92e-08    1596.858 -  9.5e-18    1632.351 - 2.74e-18
Dayhoff+F+R3       -731.494    1538.987 -  3.9e-07    1600.737 - 1.37e-18    1632.692 - 2.31e-18
DCMut+F+R3         -731.576    1539.153 - 3.59e-07    1600.903 - 1.26e-18    1632.857 - 2.12e-18
WAG+F+R2           -736.116    1544.232 - 2.83e-08    1597.512 - 6.85e-18    1633.004 - 1.97e-18
mtZOA+R3           -774.103    1586.205 - 2.17e-17    1597.548 - 6.72e-18    1633.057 - 1.92e-18
mtInv+F+I+G4       -736.153    1544.307 - 2.73e-08    1597.587 -  6.6e-18    1633.080 -  1.9e-18
mtVer+G4           -780.885    1593.769 - 4.95e-19    1601.541 - 9.13e-19    1633.224 - 1.77e-18
Dayhoff+F+I+G4     -736.279    1544.559 -  2.4e-08    1597.839 - 5.82e-18    1633.331 - 1.68e-18
DCMut+F+I+G4       -736.366    1544.731 - 2.21e-08    1598.011 - 5.34e-18    1633.504 - 1.54e-18
mtREV+F+R3         -731.971    1539.942 - 2.42e-07    1601.692 - 8.47e-19    1633.647 - 1.43e-18
JTT+F+I+G4         -736.710    1545.420 - 1.56e-08    1598.700 - 3.78e-18    1634.192 - 1.09e-18
mtInv+F+R3         -732.264    1540.527 -  1.8e-07    1602.277 - 6.32e-19    1634.232 - 1.07e-18
JTT+F+R3           -732.312    1540.624 - 1.72e-07    1602.374 - 6.02e-19    1634.329 - 1.02e-18
JTTDCMut+F+I+G4    -736.784    1545.567 - 1.45e-08    1598.847 - 3.51e-18    1634.340 - 1.01e-18
JTTDCMut+F+R3      -732.357    1540.714 - 1.64e-07    1602.464 - 5.76e-19    1634.418 - 9.73e-19
mtVer+F+R2         -737.384    1546.768 - 7.96e-09    1600.048 - 1.93e-18    1635.541 - 5.55e-19
mtMet+R2           -779.837    1593.674 -  5.2e-19    1602.544 - 5.53e-19    1635.594 - 5.41e-19
mtZOA+F+I+G4       -737.447    1546.894 - 7.48e-09    1600.174 - 1.81e-18    1635.667 - 5.21e-19
mtREV+F+I+G4       -737.548    1547.095 - 6.76e-09    1600.375 - 1.64e-18    1635.868 - 4.71e-19
WAG+F+G4           -739.898    1549.795 - 1.75e-09    1599.207 - 2.93e-18    1636.102 - 4.19e-19
LG+F+R3            -733.360    1542.720 - 6.03e-08    1604.470 - 2.11e-19    1636.425 - 3.57e-19
LG+F+I+G4          -738.109    1548.218 - 3.86e-09    1601.498 - 9.33e-19    1636.991 - 2.69e-19
mtMet+F+I+G4       -738.204    1548.409 - 3.51e-09    1601.689 - 8.48e-19    1637.182 - 2.44e-19
mtMet+I+G4         -780.746    1595.492 - 2.09e-19    1604.361 - 2.23e-19    1637.412 - 2.18e-19
rtREV+F+R2         -738.446    1548.891 - 2.75e-09    1602.171 - 6.67e-19    1637.664 - 1.92e-19
mtVer+R3           -776.501    1591.002 - 1.98e-18    1602.345 - 6.11e-19    1637.854 - 1.75e-19
mtZOA+F+R3         -734.179    1544.358 - 2.66e-08    1606.108 - 9.31e-20    1638.062 - 1.57e-19
mtMet+F+R3         -734.252    1544.504 - 2.47e-08    1606.254 - 8.65e-20    1638.209 - 1.46e-19
mtVer+F+G4         -741.080    1552.159 - 5.38e-10    1601.571 -    9e-19    1638.466 - 1.29e-19
mtVer+I+G4         -781.330    1596.660 - 1.17e-19    1605.530 - 1.24e-19    1638.581 - 1.21e-19
cpREV+F+G4         -741.159    1552.317 - 4.97e-10    1601.729 - 8.31e-19    1638.624 - 1.19e-19
VT+F+R2            -739.375    1550.750 - 1.09e-09    1604.030 - 2.63e-19    1639.523 - 7.58e-20
cpREV+F+R2         -739.409    1550.817 - 1.05e-09    1604.097 - 2.54e-19    1639.590 - 7.33e-20
mtART+F+G4         -741.708    1553.416 - 2.87e-10    1602.828 -  4.8e-19    1639.723 - 6.86e-20
WAG+F+R3           -735.061    1546.121 -  1.1e-08    1607.871 - 3.86e-20    1639.826 - 6.52e-20
mtMet+R3           -777.768    1593.535 - 5.57e-19    1604.879 - 1.72e-19    1640.388 - 4.92e-20
mtMAM+F+G4         -742.264    1554.528 - 1.64e-10    1603.940 - 2.75e-19    1640.835 - 3.94e-20
rtREV+F+G4         -742.477    1554.955 - 1.33e-10    1604.367 - 2.22e-19    1641.262 - 3.18e-20
mtART+G4           -784.954    1601.908 - 8.47e-21    1609.679 - 1.56e-20    1641.362 - 3.02e-20
WAG+F+I+G4         -740.306    1552.613 - 4.28e-10    1605.893 - 1.04e-19    1641.386 - 2.99e-20
FLU                -787.203    1604.406 - 2.43e-21    1611.167 - 7.42e-21    1641.395 - 2.97e-20
mtMAM+F+R2         -740.638    1553.277 - 3.07e-10    1606.557 - 7.44e-20    1642.050 - 2.14e-20
mtInv+F+I          -742.924    1555.848 -  8.5e-11    1605.260 - 1.42e-19    1642.155 - 2.03e-20
VT+F+G4            -743.332    1556.664 - 5.65e-11    1606.076 - 9.46e-20    1642.971 - 1.35e-20
mtVer+F+R3         -736.638    1549.277 - 2.27e-09    1611.027 - 7.96e-21    1642.981 - 1.35e-20
cpREV+F+I+G4       -741.584    1555.167 - 1.19e-10    1608.447 - 2.89e-20    1643.940 - 8.33e-21
mtVer+F+I+G4       -741.619    1555.238 - 1.15e-10    1608.518 - 2.79e-20    1644.011 - 8.04e-21
HIVb+F+G4          -743.902    1557.804 -  3.2e-11    1607.215 - 5.35e-20    1644.110 - 7.65e-21
HIVb+F+R2          -741.703    1555.406 - 1.06e-10    1608.686 - 2.56e-20    1644.179 - 7.39e-21
rtREV+F+R3         -737.355    1550.710 - 1.11e-09    1612.460 - 3.89e-21    1644.414 - 6.57e-21
mtART+F+R2         -742.004    1556.008 - 7.85e-11    1609.288 -  1.9e-20    1644.781 - 5.47e-21
mtART+F+I+G4       -742.164    1556.327 - 6.69e-11    1609.607 - 1.62e-20    1645.100 - 4.67e-21
Dayhoff+F+I        -744.549    1559.098 - 1.67e-11    1608.510 -  2.8e-20    1645.405 - 4.01e-21
DCMut+F+I          -744.606    1559.211 - 1.58e-11    1608.623 - 2.65e-20    1645.518 - 3.78e-21
cpREV+F+R3         -737.936    1551.872 -  6.2e-10    1613.622 - 2.17e-21    1645.577 - 3.68e-21
mtMAM+G4           -787.157    1606.314 - 9.35e-22    1614.086 - 1.72e-21    1645.769 - 3.34e-21
mtMAM+F+R3         -738.073    1552.146 - 5.41e-10    1613.896 -  1.9e-21    1645.850 - 3.21e-21
mtMAM+F+I+G4       -742.662    1557.324 - 4.06e-11    1610.604 - 9.83e-21    1646.097 - 2.83e-21
rtREV+F+I+G4       -742.886    1557.773 - 3.25e-11    1611.053 - 7.86e-21    1646.546 - 2.26e-21
mtART+I+G4         -785.339    1604.678 - 2.12e-21    1613.547 - 2.26e-21    1646.598 - 2.21e-21
VT+F+R3            -738.771    1553.542 - 2.69e-10    1615.292 - 9.43e-22    1647.246 - 1.59e-21
mtREV+F+I          -745.725    1561.451 - 5.16e-12    1610.862 - 8.64e-21    1647.757 - 1.24e-21
mtART+R2           -785.939    1605.877 - 1.16e-21    1614.747 - 1.24e-21    1647.798 - 1.21e-21
JTT+F+I            -745.948    1561.896 - 4.13e-12    1611.308 - 6.91e-21    1648.203 - 9.89e-22
VT+F+I+G4          -743.731    1559.462 - 1.39e-11    1612.742 - 3.38e-21    1648.235 - 9.73e-22
JTTDCMut+F+I       -746.089    1562.178 - 3.59e-12    1611.590 -    6e-21    1648.485 - 8.58e-22
mtMet+F+I          -746.093    1562.186 - 3.57e-12    1611.598 - 5.98e-21    1648.493 - 8.55e-22
mtZOA+F+I          -746.101    1562.202 - 3.55e-12    1611.613 - 5.94e-21    1648.508 - 8.49e-22
mtREV+I            -788.554    1609.108 - 2.31e-22    1616.879 - 4.27e-22    1648.562 - 8.26e-22
FLU+F+G4           -746.510    1563.021 - 2.35e-12    1612.433 - 3.94e-21    1649.328 - 5.63e-22
HIVb+F+I+G4        -744.487    1560.974 - 6.55e-12    1614.254 - 1.58e-21    1649.747 - 4.57e-22
Blosum62+F+R2      -744.712    1561.423 - 5.23e-12    1614.703 - 1.27e-21    1650.196 - 3.65e-22
mtMAM+R3           -782.680    1603.359 -  4.1e-21    1614.702 - 1.27e-21    1650.211 - 3.62e-22
mtInv+G4           -789.523    1611.046 - 8.78e-23    1618.817 - 1.62e-22    1650.500 - 3.13e-22
mtMAM+R2           -787.309    1608.617 - 2.96e-22    1617.487 - 3.15e-22    1650.538 - 3.08e-22
mtMAM+I+G4         -787.481    1608.963 - 2.49e-22    1617.832 - 2.65e-22    1650.883 - 2.59e-22
mtART+F+R3         -740.600    1557.201 - 4.32e-11    1618.951 - 1.51e-22    1650.905 - 2.56e-22
FLU+F+R2           -745.252    1562.504 - 3.05e-12    1615.784 - 7.37e-22    1651.277 - 2.13e-22
LG+F+I             -747.633    1565.266 - 7.66e-13    1614.678 - 1.28e-21    1651.573 - 1.83e-22
mtZOA+I            -790.158    1612.315 - 4.65e-23    1620.087 - 8.58e-23    1651.770 - 1.66e-22
HIVb+F+R3          -741.120    1558.240 - 2.57e-11    1619.990 - 9.01e-23    1651.944 - 1.52e-22
PMB+F+R2           -745.842    1563.684 - 1.69e-12    1616.964 - 4.09e-22    1652.457 - 1.18e-22
mtInv+R2           -788.579    1611.157 -  8.3e-23    1620.027 - 8.84e-23    1653.078 - 8.64e-23
HIVb               -793.145    1616.291 - 6.37e-24    1623.051 - 1.95e-23    1653.279 - 7.81e-23
Blosum62+F+G4      -748.610    1567.220 - 2.88e-13    1616.632 - 4.83e-22    1653.527 -  6.9e-23
mtART+R3           -784.420    1606.841 - 7.19e-22    1618.184 - 2.22e-22    1653.693 - 6.35e-23
FLU+F+I+G4         -747.019    1566.037 - 5.21e-13    1619.317 - 1.26e-22    1654.810 - 3.63e-23
WAG+F+I            -749.353    1568.706 - 1.37e-13    1618.118 -  2.3e-22    1655.013 - 3.28e-23
HIVw+I             -792.034    1616.069 - 7.12e-24    1623.840 - 1.31e-23    1655.523 - 2.54e-23
mtInv+I+G4         -789.923    1613.846 - 2.16e-23    1622.716 -  2.3e-23    1655.767 - 2.25e-23
PMB+F+G4           -749.822    1569.644 - 8.58e-14    1619.056 - 1.44e-22    1655.951 - 2.05e-23
Blosum62+F+R3      -743.699    1563.399 - 1.95e-12    1625.149 - 6.83e-24    1657.103 - 1.15e-23
mtMet+I            -792.926    1617.853 - 2.92e-24    1625.624 - 5.38e-24    1657.307 - 1.04e-23
FLU+F+R3           -744.004    1564.009 - 1.44e-12    1625.759 - 5.03e-24    1657.713 - 8.51e-24
cpREV+F+I          -750.781    1571.562 - 3.29e-14    1620.974 - 5.51e-23    1657.869 - 7.87e-24
mtInv+F            -753.323    1574.646 - 7.04e-15    1620.415 - 7.28e-23    1658.487 - 5.78e-24
Blosum62+F+I+G4    -748.955    1569.909 - 7.52e-14    1623.189 - 1.82e-23    1658.682 - 5.24e-24
mtMAM+R4           -782.672    1607.343 - 5.59e-22    1621.559 - 4.11e-23    1659.128 -  4.2e-24
PMB+F+R3           -744.977    1565.953 - 5.43e-13    1627.703 -  1.9e-24    1659.658 - 3.22e-24
VT+F+I             -751.685    1573.370 - 1.33e-14    1622.781 - 2.23e-23    1659.676 - 3.19e-24
mtInv+R3           -787.820    1613.640 -  2.4e-23    1624.983 - 7.42e-24    1660.492 - 2.12e-24
rtREV+F+I          -752.304    1574.608 - 7.17e-15    1624.020 -  1.2e-23    1660.915 - 1.72e-24
PMB+F+I+G4         -750.188    1572.376 - 2.19e-14    1625.656 -  5.3e-24    1661.149 - 1.53e-24
Dayhoff+F          -754.658    1577.316 - 1.85e-15    1623.086 - 1.92e-23    1661.157 - 1.52e-24
DCMut+F            -754.690    1577.380 - 1.79e-15    1623.150 - 1.86e-23    1661.221 - 1.47e-24
mtMAM+F+I          -752.592    1575.184 - 5.38e-15    1624.596 -    9e-24    1661.491 - 1.29e-24
mtREV+F            -755.017    1578.034 - 1.29e-15    1623.803 - 1.34e-23    1661.875 - 1.06e-24
mtVer+F+I          -753.404    1576.808 - 2.39e-15    1626.220 -    4e-24    1663.115 - 5.71e-25
JTT+F              -756.068    1580.137 - 4.52e-16    1625.906 - 4.68e-24    1663.977 - 3.71e-25
JTTDCMut+F         -756.177    1580.354 - 4.05e-16    1626.123 - 4.19e-24    1664.195 - 3.33e-25
mtART+F+I          -754.083    1578.165 - 1.21e-15    1627.577 - 2.03e-24    1664.472 -  2.9e-25
mtVer+I            -797.513    1627.027 - 2.97e-26    1634.798 - 5.48e-26    1666.481 - 1.06e-25
mtREV              -800.119    1630.238 - 5.97e-27    1636.998 - 1.82e-26    1667.226 - 7.31e-26
mtMet+F            -758.056    1584.112 - 6.19e-17    1629.882 - 6.41e-25    1667.953 - 5.09e-26
LG+F               -758.308    1584.616 - 4.82e-17    1630.385 - 4.98e-25    1668.456 - 3.95e-26
WAG+F              -758.945    1585.889 - 2.55e-17    1631.659 - 2.63e-25    1669.730 - 2.09e-26
Blosum62+F+I       -757.449    1584.898 - 4.18e-17    1634.310 -    7e-26    1671.205 -    1e-26
mtZOA+F            -759.910    1587.819 -  9.7e-18    1633.588 -    1e-25    1671.660 - 7.97e-27
PMB+F+I            -758.449    1586.898 - 1.54e-17    1636.309 - 2.57e-26    1673.204 - 3.68e-27
VT+F               -760.702    1589.405 - 4.39e-18    1635.174 - 4.54e-26    1673.246 - 3.61e-27
mtInv+I            -801.325    1634.649 - 6.58e-28    1642.421 - 1.21e-27    1674.104 - 2.35e-27
HIVb+F+I           -759.484    1588.967 - 5.47e-18    1638.379 - 9.15e-27    1675.274 - 1.31e-27
cpREV+F            -762.589    1593.179 - 6.65e-19    1638.948 - 6.88e-27    1677.020 - 5.46e-28
rtREV+F            -762.652    1593.304 - 6.25e-19    1639.073 - 6.47e-27    1677.145 - 5.13e-28
mtMAM+I            -803.411    1638.822 - 8.16e-29    1646.593 - 1.51e-28    1678.276 - 2.92e-28
FLU+F+I            -761.086    1592.172 -  1.1e-18    1641.584 - 1.84e-27    1678.479 - 2.63e-28
mtART+I            -805.888    1643.776 - 6.86e-30    1651.547 - 1.26e-29    1683.231 - 2.45e-29
mtMet              -808.258    1646.516 - 1.74e-30    1653.276 - 5.33e-30    1683.504 - 2.13e-29
mtVer+F            -766.269    1600.537 - 1.68e-20    1646.307 - 1.74e-28    1684.378 - 1.38e-29
HIVw+F+G4          -764.100    1598.201 -  5.4e-20    1647.613 - 9.04e-29    1684.508 - 1.29e-29
mtZOA              -808.925    1647.851 - 8.94e-31    1654.611 - 2.73e-30    1684.839 -  1.1e-29
mtMAM+F            -766.946    1601.891 - 8.54e-21    1647.660 - 8.83e-29    1685.732 - 7.01e-30
Blosum62+F         -767.346    1602.692 - 5.72e-21    1648.461 - 5.92e-29    1686.533 -  4.7e-30
PMB+F              -767.983    1603.965 - 3.03e-21    1649.734 - 3.13e-29    1687.806 - 2.48e-30
HIVw+F+I+G4        -764.516    1601.033 - 1.31e-20    1654.313 - 3.17e-30    1689.805 - 9.14e-31
HIVw+F+R2          -765.061    1602.121 - 7.61e-21    1655.401 - 1.84e-30    1690.894 - 5.31e-31
HIVw+F+R3          -761.766    1599.532 - 2.78e-20    1661.282 - 9.73e-32    1693.237 - 1.64e-31
mtART+F            -771.219    1610.437 - 1.19e-22    1656.206 - 1.23e-30    1694.278 - 9.77e-32
mtVer              -813.762    1657.524 - 7.09e-33    1664.284 - 2.17e-32    1694.512 - 8.69e-32
HIVw               -814.711    1659.422 - 2.75e-33    1666.182 - 8.39e-33    1696.410 - 3.36e-32
mtInv              -815.417    1660.835 - 1.35e-33    1667.595 - 4.14e-33    1697.823 - 1.66e-32
HIVb+F             -774.122    1616.245 - 6.52e-24    1662.014 - 6.75e-32    1700.085 - 5.36e-33
FLU+F              -775.824    1619.649 - 1.19e-24    1665.418 - 1.23e-32    1703.490 - 9.76e-34
Poisson+R2         -814.382    1662.764 - 5.16e-34    1671.634 -  5.5e-34    1704.685 - 5.37e-34
Poisson+G4         -817.668    1667.336 - 5.25e-35    1675.108 - 9.68e-35    1706.791 - 1.87e-34
mtMAM              -821.532    1673.065 - 2.99e-36    1679.825 - 9.15e-36    1710.053 - 3.67e-35
Poisson+I+G4       -818.009    1670.017 - 1.37e-35    1678.887 - 1.46e-35    1711.938 - 1.43e-35
Poisson+R3         -813.843    1665.685 -  1.2e-34    1677.029 -  3.7e-35    1712.538 - 1.06e-35
HIVw+F+I           -781.276    1632.551 - 1.88e-27    1681.963 - 3.14e-36    1718.858 - 4.49e-37
mtART              -829.193    1688.387 - 1.41e-39    1695.147 - 4.31e-39    1725.375 - 1.73e-38
Poisson+I          -828.473    1688.946 - 1.07e-39    1696.717 - 1.97e-39    1728.400 - 3.81e-39
Poisson+F+R2       -787.084    1646.167 - 2.07e-30    1699.447 - 5.02e-40    1734.940 - 1.45e-40
Poisson+F+G4       -791.472    1652.943 - 7.01e-32    1702.355 - 1.17e-40    1739.250 - 1.68e-41
Poisson+F+R3       -785.995    1647.990 - 8.34e-31    1709.740 - 2.92e-42    1741.695 - 4.94e-42
Poisson+F+I+G4     -791.810    1655.620 - 1.84e-32    1708.900 - 4.45e-42    1744.393 - 1.28e-42
Poisson            -842.180    1714.360 - 3.23e-45    1721.121 - 9.87e-45    1751.349 - 3.96e-44
HIVw+F             -802.202    1672.404 - 4.16e-36    1718.174 - 4.31e-44    1756.245 - 3.42e-45
Poisson+F+I        -802.908    1675.816 - 7.56e-37    1725.228 - 1.27e-45    1762.123 - 1.81e-46
Poisson+F          -816.311    1700.622 - 3.11e-42    1746.392 - 3.21e-50    1784.463 - 2.55e-51
GTR20+F+R2         -679.959    1809.918 - 5.74e-66  103509.918 -        0    2364.747 - 2.51e-177
GTR20+F+R2         -679.959    1809.918 - 5.74e-66  103509.918 -        0    2364.747 - 2.51e-177
GTR20+F+R3         -680.733    1815.465 - 3.58e-67  105327.465 -        0    2375.227 - 1.33e-179
GTR20+F+R3         -680.733    1815.465 - 3.58e-67  105327.465 -        0    2375.227 - 1.33e-179
GTR20+F+G4         -688.184    1824.369 - 4.18e-69  102624.369 -        0    2376.732 - 6.26e-180
GTR20+F+G4         -688.184    1824.369 - 4.18e-69  102624.369 -        0    2376.732 - 6.26e-180
GTR20+F+I+G4       -686.987    1823.975 - 5.09e-69  103523.975 -        0    2378.804 - 2.22e-180
GTR20+F+I+G4       -686.987    1823.975 - 5.09e-69  103523.975 -        0    2378.804 - 2.22e-180
GTR20+F+I          -690.983    1829.965 - 2.54e-70  102629.965 -        0    2382.329 - 3.82e-181
GTR20+F+I          -690.983    1829.965 - 2.54e-70  102629.965 -        0    2382.329 - 3.82e-181
GTR20+F            -700.756    1847.511 - 3.94e-74  101751.511 -        0    2397.409 - 2.03e-184
GTR20+F            -700.756    1847.511 - 3.94e-74  101751.511 -        0    2397.409 - 2.03e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8026,0.3013) (0.1974,3.8405)

 Category  Relative_rate  Proportion
  1         0.3013         0.8026
  2         3.8405         0.1974

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -738.2212 (s.e. 52.0780)
Unconstrained log-likelihood (without tree): -351.9671
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1510.4424
Corrected Akaike information criterion (AICc) score: 1519.3120
Bayesian information criterion (BIC) score: 1552.3629

Total tree length (sum of branch lengths): 2.6250
Sum of internal branch lengths: 0.4253 (16.2004% of tree length)

WARNING: 1 near-zero internal branches (<0.0115) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MetazoaVertebrateDaniorerio_5415593__CNCG_RAT_Retinal_cone_rhodopsin-sensitive_cGMP_3_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+--------------------------------------MetazoaVertebrateDaniorerio_5415593__CNCG_RAT_Retinal_cone_rhodopsin-sensitive_cGMP_3_
|
+--------------------------MetazoaVertebrateDaniorerio_5431652__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|
|           +----------------------------------------------------MetazoaVertebrateDaniorerio_5434062__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|        +--| (63/0.45/44)
|        |  +**MetazoaVertebrateMusmusculus_6532220__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|     +--| (90.3/0.684/43)
|     |  +--MetazoaVertebrateHomosapiens_6455159__CNRG_HUMAN_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|  +--| (77.4/0.796/28)
|  |  +**MetazoaVertebrateDaniorerio_5435009__CNRG_BOVIN_Retinal_rod_rhodopsin-sensitive_cGMP_3_
+**| (0/0.333/44)
   |      +--------MetazoaVertebrateEptatretusburgeri_6404682__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_
   +------| (92.5/0.999/85)
          |           +---MetazoaVertebrateHomosapiens_6458513__CNCG_HUMAN_Retinal_cone_rhodopsin-sensitive_cGMP_3_
          +-----------| (93.2/0.999/96)
                      +--MetazoaVertebrateMusmusculus_6534125__CNCG_MOUSE_Retinal_cone_rhodopsin-sensitive_cGMP_3_

Tree in newick format:

(MetazoaVertebrateDaniorerio_5415593__CNCG_RAT_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.6365896525,MetazoaVertebrateDaniorerio_5431652__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.4389464473,((((MetazoaVertebrateDaniorerio_5434062__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.8534615690,MetazoaVertebrateMusmusculus_6532220__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0000009915)63/0.45/44:0.0203347344,MetazoaVertebrateHomosapiens_6455159__CNRG_HUMAN_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0229582947)90.3/0.684/43:0.0560444264,MetazoaVertebrateDaniorerio_5435009__CNRG_BOVIN_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0000023936)77.4/0.796/28:0.0262993051,(MetazoaVertebrateEptatretusburgeri_6404682__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.1482689329,(MetazoaVertebrateHomosapiens_6458513__CNCG_HUMAN_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.0786018008,MetazoaVertebrateMusmusculus_6534125__CNCG_MOUSE_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.0209043877)93.2/0.999/96:0.1961976843)92.5/0.999/85:0.1263810197)0/0.333/44:0.0000023539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -738.221427
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------MetazoaVertebrateDaniorerio_5415593__CNCG_RAT_Retinal_cone_rhodopsin-sensitive_cGMP_3_
|
+--------------------------MetazoaVertebrateDaniorerio_5431652__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|
|           +----------------------------------------------------MetazoaVertebrateDaniorerio_5434062__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|        +--| (44)
|        |  +--MetazoaVertebrateMusmusculus_6532220__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|     +--| (43)
|     |  +--MetazoaVertebrateHomosapiens_6455159__CNRG_HUMAN_Retinal_rod_rhodopsin-sensitive_cGMP_3_
|  +--| (28)
|  |  +--MetazoaVertebrateDaniorerio_5435009__CNRG_BOVIN_Retinal_rod_rhodopsin-sensitive_cGMP_3_
+--| (44)
   |      +--------MetazoaVertebrateEptatretusburgeri_6404682__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_
   +------| (85)
          |           +---MetazoaVertebrateHomosapiens_6458513__CNCG_HUMAN_Retinal_cone_rhodopsin-sensitive_cGMP_3_
          +-----------| (96)
                      +--MetazoaVertebrateMusmusculus_6534125__CNCG_MOUSE_Retinal_cone_rhodopsin-sensitive_cGMP_3_


Consensus tree in newick format: 

(MetazoaVertebrateDaniorerio_5415593__CNCG_RAT_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.6367610683,MetazoaVertebrateDaniorerio_5431652__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.4390282373,((((MetazoaVertebrateDaniorerio_5434062__CNRG_CAVPO_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.8532685326,MetazoaVertebrateMusmusculus_6532220__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0000024382)44:0.0203298506,MetazoaVertebrateHomosapiens_6455159__CNRG_HUMAN_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0229644595)43:0.0560721068,MetazoaVertebrateDaniorerio_5435009__CNRG_BOVIN_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.0000025782)28:0.0263414935,(MetazoaVertebrateEptatretusburgeri_6404682__CNRG_MOUSE_Retinal_rod_rhodopsin-sensitive_cGMP_3_:0.1478775452,(MetazoaVertebrateHomosapiens_6458513__CNCG_HUMAN_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.0768400511,MetazoaVertebrateMusmusculus_6534125__CNCG_MOUSE_Retinal_cone_rhodopsin-sensitive_cGMP_3_:0.0221143603)96:0.1956150579)85:0.1268820990)44:0.0000029130);

TIME STAMP
----------

Date and time: Fri Apr  9 15:06:27 2021
Total CPU time used: 37.583561 seconds (0h:0m:37s)
Total wall-clock time used: 19.04131864 seconds (0h:0m:19s)

