IQ-TREE 2.0.6 built Jun  5 2020

Input file name: GCAP.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574436

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 204 amino-acid sites
Number of constant sites: 4 (= 1.96078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.96078% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -7901.664   15899.327 -  0.00215   15929.676 +   0.0901   16058.597 +    0.693
LG+I+G4           -7900.363   15898.726 -   0.0029   15930.545 +   0.0584   16061.314 +    0.178
LG+R4             -7890.683   15887.365 +    0.851   15925.525 +    0.718   16063.226 +   0.0685
LG+R3             -7896.136   15894.272 -   0.0269   15929.167 +    0.116   16063.496 +   0.0598
LG+R5             -7890.663   15891.326 +    0.117   15932.948 -   0.0175   16073.822 - 0.000343
LG+R2             -7937.078   15972.155 - 3.29e-19   16003.973 - 6.63e-18   16134.743 - 2.02e-17
LG+F+G4           -7903.300   15940.600 - 2.34e-12   16007.600 - 1.08e-18   16162.914 - 1.54e-23
LG+F+I+G4         -7902.109   15940.218 - 2.84e-12   16009.729 - 3.73e-19   16165.850 - 3.56e-24
WAG+R3            -7947.910   15997.819 - 8.81e-25   16032.714 -  3.8e-24   16167.043 - 1.96e-24
LG+F+R4           -7892.121   15928.242 - 1.13e-09   16008.486 - 6.94e-19   16167.147 - 1.86e-24
LG+F+R3           -7899.451   15938.901 - 5.48e-12   16013.638 - 5.28e-20   16171.170 - 2.49e-25
VT+R3             -7950.301   16002.602 - 8.06e-26   16037.496 - 3.48e-25   16171.826 - 1.79e-25
WAG+R4            -7945.440   15996.880 - 1.41e-24   16035.040 - 1.19e-24   16172.740 - 1.13e-25
WAG+G4            -7958.864   16013.728 - 3.09e-28   16044.076 -  1.3e-26   16172.997 - 9.98e-26
WAG+I+G4          -7956.938   16011.876 - 7.81e-28   16043.694 - 1.57e-26   16174.464 - 4.79e-26
VT+G4             -7961.216   16018.432 - 2.94e-29   16048.780 - 1.23e-27   16177.701 -  9.5e-27
VT+I+G4           -7958.637   16015.273 - 1.43e-28   16047.091 - 2.87e-27   16177.861 - 8.77e-27
LG+F+R5           -7892.190   15932.380 - 1.43e-10   16018.426 - 4.82e-21   16177.921 - 8.51e-27
VT+R4             -7948.205   16002.409 - 8.88e-26   16040.569 - 7.49e-26   16178.269 - 7.15e-27
JTT+R4            -7952.121   16010.242 - 1.77e-27   16048.402 - 1.49e-27   16186.102 - 1.42e-28
JTTDCMut+R4       -7952.132   16010.264 - 1.75e-27   16048.424 - 1.48e-27   16186.125 - 1.41e-28
JTT+R3            -7959.486   16020.972 - 8.27e-30   16055.866 - 3.57e-29   16190.196 - 1.84e-29
JTTDCMut+R3       -7959.487   16020.975 - 8.26e-30   16055.869 - 3.57e-29   16190.199 - 1.84e-29
JTT+G4            -7967.757   16031.514 - 4.25e-32   16061.862 - 1.78e-30   16190.784 - 1.37e-29
JTT+I+G4          -7965.309   16028.618 - 1.81e-31   16060.436 - 3.63e-30   16191.206 - 1.11e-29
JTTDCMut+G4       -7968.009   16032.017 -  3.3e-32   16062.365 - 1.39e-30   16191.287 - 1.07e-29
JTTDCMut+I+G4     -7965.537   16029.073 - 1.44e-31   16060.891 - 2.89e-30   16191.661 - 8.84e-30
JTT+R5            -7951.555   16013.110 - 4.21e-28   16054.731 -  6.3e-29   16195.606 - 1.23e-30
JTTDCMut+R5       -7951.597   16013.195 - 4.04e-28   16054.816 - 6.04e-29   16195.691 - 1.18e-30
rtREV+F+G4        -7920.286   15974.573 - 9.84e-20   16041.573 - 4.54e-26   16196.887 - 6.48e-31
rtREV+F+I+G4      -7918.809   15973.618 - 1.59e-19   16043.129 - 2.08e-26   16199.250 - 1.99e-31
rtREV+F+R4        -7908.903   15961.806 - 5.82e-17   16042.050 - 3.57e-26   16200.711 - 9.58e-32
rtREV+F+R3        -7915.225   15970.451 - 7.73e-19   16045.188 - 7.44e-27   16202.719 - 3.51e-32
rtREV+F+R5        -7908.937   15965.873 - 7.62e-18   16051.920 - 2.57e-28   16211.414 - 4.54e-34
VT+R2             -7977.740   16053.480 - 7.22e-37   16085.298 - 1.45e-35   16216.068 - 4.43e-35
WAG+R2            -7978.818   16055.636 - 2.46e-37   16087.454 - 4.94e-36   16218.224 - 1.51e-35
rtREV+R3          -7982.326   16066.652 - 9.96e-40   16101.546 -  4.3e-39   16235.876 - 2.21e-39
rtREV+G4          -7990.318   16076.637 - 6.76e-42   16106.985 - 2.83e-40   16235.906 - 2.18e-39
rtREV+R4          -7977.451   16060.902 - 1.77e-38   16099.062 - 1.49e-38   16236.762 - 1.42e-39
rtREV+I+G4        -7989.080   16076.160 - 8.58e-42   16107.979 - 1.72e-40   16238.748 - 5.27e-40
WAG+F+R3          -7934.545   16009.090 - 3.14e-27   16083.827 - 3.03e-35   16241.358 - 1.43e-40
WAG+F+G4          -7943.752   16021.505 - 6.33e-30   16088.505 - 2.92e-36   16243.819 - 4.17e-41
WAG+F+I+G4        -7941.593   16019.187 - 2.02e-29   16088.698 - 2.65e-36   16244.819 - 2.53e-41
LG+F+R2           -7941.714   16019.429 - 1.79e-29   16088.940 - 2.35e-36   16245.061 - 2.24e-41
WAG+F+R4          -7931.504   16007.008 - 8.91e-27   16087.252 - 5.46e-36   16245.912 - 1.47e-41
JTTDCMut+F+R4     -7933.749   16011.498 - 9.43e-28   16091.742 - 5.79e-37   16250.402 - 1.55e-42
JTT+F+R4          -7933.912   16011.824 - 8.01e-28   16092.068 - 4.92e-37   16250.729 - 1.32e-42
JTT+R2            -7996.533   16091.066 - 4.97e-45   16122.884 -    1e-43   16253.654 - 3.05e-43
JTTDCMut+R2       -7996.781   16091.563 - 3.88e-45   16123.381 -  7.8e-44   16254.151 - 2.38e-43
JTTDCMut+F+G4     -7950.032   16034.065 - 1.19e-32   16101.065 - 5.47e-39   16256.379 - 7.82e-44
JTT+F+G4          -7950.134   16034.269 - 1.07e-32   16101.269 - 4.94e-39   16256.583 - 7.06e-44
JTTDCMut+F+R3     -7942.179   16024.358 - 1.52e-30   16099.095 - 1.47e-38   16256.626 - 6.91e-44
JTT+F+R3          -7942.292   16024.584 - 1.36e-30   16099.321 - 1.31e-38   16256.852 - 6.17e-44
JTTDCMut+F+I+G4   -7947.681   16031.363 - 4.58e-32   16100.874 - 6.02e-39   16256.995 - 5.74e-44
JTT+F+I+G4        -7947.824   16031.648 - 3.97e-32   16101.159 - 5.22e-39   16257.280 - 4.98e-44
JTTDCMut+F+R5     -7933.423   16014.846 - 1.77e-28   16100.893 - 5.96e-39   16260.387 - 1.05e-44
JTT+F+R5          -7933.641   16015.281 - 1.42e-28   16101.328 -  4.8e-39   16260.822 - 8.48e-45
Blosum62+R3       -7995.053   16092.107 - 2.96e-45   16127.001 - 1.28e-44   16261.331 - 6.57e-45
VT+F+R3           -7944.589   16029.179 - 1.37e-31   16103.915 - 1.32e-39   16261.447 -  6.2e-45
Blosum62+G4       -8003.542   16103.083 - 1.22e-47   16133.431 - 5.13e-46   16262.353 - 3.94e-45
Blosum62+I+G4     -8001.772   16101.544 - 2.64e-47   16133.362 - 5.31e-46   16264.132 - 1.62e-45
VT+F+G4           -7954.859   16043.718 - 9.51e-35   16110.718 - 4.39e-41   16266.032 - 6.27e-46
VT+F+I+G4         -7952.236   16040.472 - 4.82e-34   16109.983 - 6.33e-41   16266.104 - 6.04e-46
VT+F+R4           -7942.480   16028.960 - 1.52e-31   16109.204 - 9.35e-41   16267.865 - 2.51e-46
Blosum62+R4       -7994.214   16094.428 - 9.26e-46   16132.588 - 7.81e-46   16270.288 - 7.46e-47
rtREV+F+R2        -7958.105   16052.211 - 1.36e-36   16121.722 - 1.79e-43   16277.843 - 1.71e-48
cpREV+R4          -7999.097   16104.194 - 7.02e-48   16142.354 - 5.92e-48   16280.054 - 5.65e-49
cpREV+R3          -8008.086   16118.172 - 6.47e-51   16153.067 - 2.79e-50   16287.396 - 1.44e-50
cpREV+G4          -8016.348   16128.697 - 3.35e-53   16159.045 - 1.41e-51   16287.966 - 1.08e-50
cpREV+I+G4        -8014.899   16127.798 - 5.25e-53   16159.616 - 1.06e-51   16290.386 - 3.23e-51
cpREV+R5          -7999.124   16108.247 - 9.24e-49   16149.869 - 1.38e-49   16290.744 -  2.7e-51
Blosum62+R2       -8018.847   16135.694 - 1.01e-54   16167.512 - 2.04e-53   16298.282 - 6.22e-53
rtREV+R2          -8023.123   16144.245 - 1.41e-56   16176.063 - 2.83e-55   16306.833 - 8.65e-55
WAG+F+R2          -7973.013   16082.027 - 4.57e-43   16151.538 -    6e-50   16307.659 - 5.72e-55
PMB+R3            -8019.735   16141.470 - 5.64e-56   16176.365 - 2.44e-55   16310.695 - 1.25e-55
PMB+G4            -8029.852   16155.705 - 4.58e-59   16186.053 - 1.92e-57   16314.975 - 1.48e-56
PMB+I+G4          -8027.253   16152.507 - 2.26e-58   16184.325 - 4.55e-57   16315.095 - 1.39e-56
VT+F+R2           -7976.779   16089.557 - 1.06e-44   16159.069 - 1.39e-51   16315.190 - 1.33e-56
PMB+R4            -8018.840   16143.680 - 1.87e-56   16181.840 - 1.58e-56   16319.540 - 1.51e-57
cpREV+F+R4        -7973.789   16091.579 - 3.85e-45   16171.823 - 2.36e-54   16330.484 - 6.33e-60
JTT+F+R2          -7986.233   16108.466 - 8.29e-49   16177.977 - 1.09e-55   16334.098 - 1.04e-60
JTTDCMut+F+R2     -7986.319   16108.638 -  7.6e-49   16178.149 - 9.99e-56   16334.270 - 9.53e-61
cpREV+F+G4        -7990.220   16114.441 - 4.18e-50   16181.441 - 1.93e-56   16336.755 - 2.75e-61
cpREV+F+I+G4      -7988.750   16113.499 - 6.69e-50   16183.010 - 8.79e-57   16339.131 - 8.39e-62
cpREV+F+R5        -7973.589   16095.179 - 6.36e-46   16181.225 - 2.15e-56   16340.720 - 3.79e-62
cpREV+F+R3        -7984.849   16109.698 - 4.48e-49   16184.434 - 4.31e-57   16341.966 - 2.03e-62
PMB+R2            -8043.518   16185.036 - 1.96e-65   16216.854 - 3.93e-64   16347.624 -  1.2e-63
Blosum62+F+G4     -7995.820   16125.639 - 1.55e-52   16192.639 - 7.13e-59   16347.953 - 1.02e-63
Blosum62+F+R3     -7988.067   16116.134 - 1.79e-50   16190.871 - 1.73e-58   16348.403 - 8.14e-64
Blosum62+F+I+G4   -7993.995   16123.990 - 3.53e-52   16193.501 - 4.63e-59   16349.622 - 4.42e-64
cpREV+R2          -8044.522   16187.044 - 7.17e-66   16218.862 - 1.44e-64   16349.631 -  4.4e-64
Blosum62+F+R4     -7986.297   16116.594 - 1.42e-50   16196.838 - 8.73e-60   16355.499 - 2.34e-65
mtInv+F+G4        -8004.654   16143.308 - 2.25e-56   16210.308 - 1.04e-62   16365.623 - 1.48e-67
HIVb+R4           -8041.951   16189.902 - 1.72e-66   16228.062 - 1.45e-66   16365.762 - 1.38e-67
mtInv+F+R4        -7992.057   16128.114 - 4.49e-53   16208.358 - 2.75e-62   16367.018 - 7.38e-68
mtInv+F+I+G4      -8003.642   16143.283 - 2.28e-56   16212.795 - 2.99e-63   16368.916 - 2.86e-68
HIVb+R5           -8041.267   16192.533 - 4.61e-67   16234.155 - 6.89e-68   16375.030 - 1.34e-69
FLU+I+G4          -8057.757   16213.514 - 1.28e-71   16245.332 - 2.58e-70   16376.102 - 7.86e-70
FLU+G4            -8060.484   16216.969 - 2.28e-72   16247.317 - 9.54e-71   16376.239 - 7.34e-70
mtInv+F+R5        -7991.928   16131.857 -  6.9e-54   16217.903 - 2.33e-64   16377.398 - 4.11e-70
FLU+R4            -8048.039   16202.077 -  3.9e-69   16240.237 - 3.29e-69   16377.938 - 3.14e-70
HIVb+I+G4         -8058.748   16215.496 - 4.75e-72   16247.314 - 9.56e-71   16378.084 - 2.92e-70
HIVb+G4           -8061.551   16219.103 - 7.83e-73   16249.451 - 3.28e-71   16378.372 - 2.53e-70
PMB+F+R3          -8003.307   16146.613 - 4.31e-57   16221.350 - 4.15e-65   16378.882 - 1.96e-70
mtInv+F+R3        -8003.585   16147.169 - 3.27e-57   16221.906 - 3.15e-65   16379.438 - 1.48e-70
PMB+F+G4          -8011.759   16157.518 - 1.85e-59   16224.518 - 8.52e-66   16379.832 - 1.22e-70
PMB+F+I+G4        -8009.403   16154.806 - 7.17e-59   16224.317 - 9.42e-66   16380.438 -    9e-71
HIVb+R3           -8054.650   16211.299 - 3.88e-71   16246.194 - 1.67e-70   16380.523 - 8.62e-71
mtREV+F+G4        -8012.384   16158.768 - 9.89e-60   16225.768 - 4.56e-66   16381.082 - 6.52e-71
FLU+R3            -8055.089   16212.177 -  2.5e-71   16247.072 - 1.08e-70   16381.401 - 5.56e-71
mtREV+F+I+G4      -8011.204   16158.408 - 1.18e-59   16227.919 - 1.56e-66   16384.040 - 1.49e-71
mtREV+F+R4        -8000.727   16145.454 -  7.7e-57   16225.698 - 4.72e-66   16384.358 - 1.27e-71
PMB+F+R4          -8001.197   16146.394 - 4.81e-57   16226.638 - 2.95e-66   16385.299 - 7.92e-72
Dayhoff+R4        -8051.803   16209.605 - 9.04e-71   16247.765 - 7.63e-71   16385.466 - 7.28e-72
HIVb+F+R4         -8001.685   16147.369 - 2.96e-57   16227.613 - 1.81e-66   16386.274 - 4.86e-72
DCMut+R4          -8052.310   16210.620 - 5.44e-71   16248.780 - 4.59e-71   16386.480 - 4.38e-72
Dayhoff+I+G4      -8063.346   16224.691 - 4.79e-74   16256.509 - 9.63e-73   16387.279 - 2.94e-72
Dayhoff+R3        -8058.147   16218.293 - 1.17e-72   16253.188 - 5.07e-72   16387.517 - 2.61e-72
FLU+R5            -8047.568   16205.135 - 8.45e-70   16246.757 - 1.26e-70   16387.632 - 2.46e-72
Dayhoff+G4        -8066.192   16228.384 - 7.56e-75   16258.732 - 3.17e-73   16387.653 - 2.44e-72
mtREV+F+R5        -7997.335   16142.670 -  3.1e-56   16228.716 - 1.04e-66   16388.211 - 1.85e-72
DCMut+I+G4        -8063.830   16225.660 - 2.95e-74   16257.478 - 5.93e-73   16388.248 - 1.81e-72
DCMut+R3          -8058.588   16219.177 - 7.55e-73   16254.072 - 3.26e-72   16388.401 - 1.68e-72
DCMut+G4          -8066.673   16229.346 - 4.67e-75   16259.695 - 1.96e-73   16388.616 - 1.51e-72
Dayhoff+F+R4      -8003.307   16150.615 - 5.83e-58   16230.859 - 3.58e-67   16389.519 - 9.59e-73
DCMut+F+R4        -8003.764   16151.529 - 3.69e-58   16231.773 - 2.27e-67   16390.433 - 6.07e-73
mtZOA+F+G4        -8017.773   16169.546 - 4.52e-62   16236.546 - 2.08e-68   16391.860 - 2.98e-73
HIVb+F+R5         -7999.282   16146.564 - 4.42e-57   16232.611 - 1.49e-67   16392.105 - 2.63e-73
mtZOA+F+R4        -8004.924   16153.849 - 1.16e-58   16234.093 -  7.1e-68   16392.753 -  1.9e-73
LG+I              -8069.326   16234.653 - 3.29e-76   16265.001 - 1.38e-74   16393.923 - 1.06e-73
mtREV+F+R3        -8011.103   16162.206 - 1.77e-60   16236.943 - 1.71e-68   16394.474 - 8.05e-74
Blosum62+F+R2     -8016.844   16169.687 - 4.21e-62   16239.198 - 5.53e-69   16395.319 - 5.28e-74
Dayhoff+R5        -8051.434   16212.868 - 1.77e-71   16254.489 - 2.64e-72   16395.364 - 5.16e-74
Dayhoff+F+I+G4    -8017.224   16170.448 - 2.88e-62   16239.959 - 3.78e-69   16396.080 - 3.61e-74
DCMut+R5          -8051.936   16213.872 - 1.07e-71   16255.493 -  1.6e-72   16396.368 - 3.12e-74
mtZOA+F+I+G4      -8017.454   16170.909 - 2.29e-62   16240.420 -    3e-69   16396.541 - 2.87e-74
DCMut+F+I+G4      -8017.628   16171.256 - 1.92e-62   16240.767 - 2.52e-69   16396.888 - 2.41e-74
Dayhoff+F+G4      -8020.458   16174.917 - 3.08e-63   16241.917 - 1.42e-69   16397.231 - 2.03e-74
DCMut+F+G4        -8020.844   16175.689 - 2.09e-63   16242.689 - 9.66e-70   16398.003 - 1.38e-74
HIVb+F+I+G4       -8018.390   16172.781 - 8.97e-63   16242.292 - 1.18e-69   16398.413 - 1.12e-74
Dayhoff+F+R5      -8002.513   16153.027 - 1.75e-58   16239.073 - 5.89e-69   16398.567 - 1.04e-74
HIVb+F+G4         -8021.371   16176.743 - 1.24e-63   16243.743 -  5.7e-70   16399.057 - 8.15e-75
DCMut+F+R5        -8003.003   16154.005 - 1.07e-58   16240.052 - 3.61e-69   16399.546 - 6.38e-75
mtZOA+F+R5        -8003.791   16155.582 - 4.87e-59   16241.629 - 1.64e-69   16401.123 -  2.9e-75
Dayhoff+F+R3      -8014.756   16169.512 -  4.6e-62   16244.249 - 4.43e-70   16401.780 - 2.09e-75
DCMut+F+R3        -8015.061   16170.122 - 3.39e-62   16244.859 - 3.26e-70   16402.390 - 1.54e-75
mtMet+F+G4        -8023.248   16180.497 - 1.89e-64   16247.497 - 8.73e-71   16402.811 - 1.25e-75
HIVb+F+R3         -8015.973   16171.946 - 1.36e-62   16246.683 - 1.31e-70   16404.215 - 6.18e-76
mtMet+F+R4        -8011.220   16166.440 - 2.14e-61   16246.684 - 1.31e-70   16405.344 - 3.51e-76
mtMet+F+I+G4      -8022.569   16181.137 - 1.37e-64   16250.648 -  1.8e-71   16406.769 - 1.72e-76
VT+I              -8077.939   16251.877 - 5.98e-80   16282.225 - 2.51e-78   16411.147 - 1.93e-77
FLU+F+R4          -8015.687   16175.373 - 2.45e-63   16255.618 -  1.5e-72   16414.278 - 4.03e-78
FLU+F+G4          -8029.263   16192.526 - 4.62e-67   16259.526 - 2.13e-73   16414.840 - 3.05e-78
mtMet+F+R5        -8010.977   16169.955 - 3.68e-62   16256.001 - 1.24e-72   16415.496 - 2.19e-78
FLU+F+I+G4        -8027.364   16190.727 - 1.14e-66   16260.238 - 1.49e-73   16416.359 - 1.42e-78
mtZOA+F+R3        -8022.520   16185.039 - 1.95e-65   16259.776 - 1.88e-73   16417.307 - 8.87e-79
FLU+F+R3          -8024.174   16188.348 - 3.73e-66   16263.085 -  3.6e-74   16420.617 -  1.7e-79
cpREV+F+R2        -8030.380   16196.760 - 5.57e-68   16266.271 - 7.31e-75   16422.392 - 6.98e-80
FLU+F+R5          -8014.978   16177.956 - 6.74e-64   16264.002 - 2.27e-74   16423.497 - 4.02e-80
mtMet+F+R3        -8026.147   16192.294 - 5.19e-67   16267.031 -    5e-75   16424.563 - 2.36e-80
PMB+F+R2          -8034.002   16204.005 - 1.49e-69   16273.516 - 1.95e-76   16429.637 - 1.86e-81
WAG+I             -8088.173   16272.346 - 2.15e-84   16302.694 - 9.01e-83   16431.615 - 6.93e-82
LG                -8098.948   16291.895 - 1.22e-88   16320.818 - 1.05e-86   16447.847 - 2.07e-85
Dayhoff+R2        -8097.680   16293.360 - 5.88e-89   16325.178 - 1.18e-87   16455.947 - 3.61e-87
DCMut+R2          -8098.036   16294.072 - 4.12e-89   16325.890 - 8.28e-88   16456.659 - 2.53e-87
VT                -8105.168   16304.337 - 2.43e-91   16333.260 - 2.08e-89   16460.289 - 4.12e-88
WAG               -8114.154   16322.307 - 3.04e-95   16351.230 -  2.6e-93   16478.259 - 5.16e-92
FLU+R2            -8109.303   16316.605 - 5.27e-94   16348.424 - 1.06e-92   16479.193 - 3.23e-92
Blosum62+I        -8112.461   16320.922 - 6.08e-95   16351.270 - 2.55e-93   16480.191 - 1.96e-92
HIVb+R2           -8111.565   16321.129 - 5.48e-95   16352.947 -  1.1e-93   16483.717 - 3.37e-93
mtInv+F+R2        -8064.954   16265.907 - 5.37e-83   16335.419 - 7.06e-90   16491.540 - 6.74e-95
JTT+I             -8118.269   16332.538 - 1.83e-97   16362.887 - 7.66e-96   16491.808 - 5.89e-95
JTTDCMut+I        -8118.734   16333.468 - 1.15e-97   16363.816 - 4.81e-96   16492.737 -  3.7e-95
Dayhoff+F+R2      -8066.344   16268.689 - 1.34e-83   16338.200 - 1.76e-90   16494.321 - 1.68e-95
DCMut+F+R2        -8066.610   16269.220 - 1.03e-83   16338.731 - 1.35e-90   16494.852 - 1.29e-95
mtREV+F+R2        -8067.472   16270.944 - 4.33e-84   16340.455 - 5.69e-91   16496.577 - 5.43e-96
LG+F+I            -8073.649   16281.298 - 2.45e-86   16348.298 - 1.13e-92   16503.612 - 1.61e-97
VT+F+I            -8076.139   16286.277 - 2.03e-87   16353.277 - 9.35e-94   16508.591 - 1.34e-98
HIVb+F+R2         -8077.379   16290.759 - 2.16e-88   16360.270 - 2.83e-95   16516.391 - 2.7e-100
Blosum62          -8133.773   16361.545 - 9.18e-104   16390.468 - 7.85e-102   16517.497 - 1.56e-100
mtART+F+R4        -8068.458   16280.915 - 2.96e-86   16361.159 - 1.82e-95   16519.820 - 4.87e-101
mtART+F+G4        -8082.185   16298.370 -  4.8e-90   16365.370 - 2.21e-96   16520.684 - 3.16e-101
mtART+F+I+G4      -8082.248   16300.496 - 1.66e-90   16370.008 - 2.18e-97   16526.129 - 2.08e-102
rtREV+F+I         -8085.588   16305.175 -  1.6e-91   16372.175 - 7.36e-98   16527.490 - 1.05e-102
WAG+F+I           -8085.638   16305.275 - 1.52e-91   16372.275 - 7.01e-98   16527.589 -   1e-102
mtZOA+F+R2        -8083.809   16303.618 - 3.48e-91   16373.129 - 4.57e-98   16529.250 - 4.36e-103
FLU+F+R2          -8083.892   16303.784 -  3.2e-91   16373.295 - 4.21e-98   16529.416 - 4.02e-103
mtART+F+R5        -8068.162   16284.324 - 5.39e-87   16370.371 - 1.82e-97   16529.865 - 3.21e-103
mtVer+F+G4        -8089.190   16312.379 - 4.36e-93   16379.379 - 2.01e-99   16534.693 - 2.87e-104
mtVer+F+R5        -8070.785   16289.571 - 3.91e-88   16375.617 - 1.32e-98   16535.112 - 2.33e-104
mtVer+F+I+G4      -8087.083   16310.166 - 1.32e-92   16379.677 - 1.73e-99   16535.798 - 1.65e-104
mtVer+F+R4        -8076.811   16297.621 - 6.98e-90   16377.865 - 4.28e-99   16536.526 - 1.15e-104
mtMet+F+R2        -8089.663   16315.326 - 9.98e-94   16384.837 - 1.31e-100   16540.958 - 1.25e-105
mtVer+F+R6        -8071.689   16295.378 - 2.14e-89   16387.535 - 3.4e-101   16547.555 - 4.62e-107
PMB+I             -8146.218   16388.437 - 1.33e-109   16418.785 - 5.57e-108   16547.707 - 4.29e-107
mtART+F+R3        -8090.480   16320.960 - 5.97e-95   16395.697 - 5.75e-103   16553.229 - 2.71e-108
JTT               -8151.958   16397.917 - 1.16e-111   16426.840 - 9.93e-110   16553.868 - 1.97e-108
JTTDCMut          -8152.516   16399.033 - 6.65e-112   16427.956 - 5.68e-110   16554.985 - 1.13e-108
rtREV+I           -8150.491   16396.981 - 1.85e-111   16427.330 - 7.77e-110   16556.251 - 5.98e-109
mtVer+F+R3        -8093.237   16326.474 - 3.79e-96   16401.211 - 3.65e-104   16558.742 - 1.72e-109
LG+F              -8104.253   16340.505 -  3.4e-99   16405.060 - 5.33e-105   16559.501 - 1.18e-109
VT+F              -8104.655   16341.310 - 2.27e-99   16405.865 - 3.56e-105   16560.306 - 7.87e-110
JTT+F+I           -8109.526   16353.051 - 6.42e-102   16420.051 - 2.96e-108   16575.365 - 4.23e-113
JTTDCMut+F+I      -8109.971   16353.941 - 4.11e-102   16420.941 - 1.9e-108   16576.255 - 2.71e-113
Blosum62+F+I      -8110.527   16355.053 - 2.36e-102   16422.053 - 1.09e-108   16577.367 - 1.55e-113
rtREV+F           -8114.870   16361.739 - 8.33e-104   16426.294 - 1.3e-109   16580.735 - 2.88e-114
WAG+F             -8115.067   16362.135 - 6.84e-104   16426.690 - 1.07e-109   16581.131 - 2.37e-114
cpREV+I           -8167.375   16430.750 - 8.62e-119   16461.098 - 3.61e-117   16590.020 - 2.78e-116
PMB               -8171.822   16437.644 - 2.74e-120   16466.567 - 2.35e-118   16593.596 - 4.65e-117
mtMAM+F+G4        -8121.920   16377.840 - 2.66e-107   16444.840 - 1.23e-113   16600.154 - 1.75e-118
mtMAM+F+R4        -8108.975   16361.951 - 7.49e-104   16442.195 - 4.6e-113   16600.856 - 1.23e-118
mtMAM+F+I+G4      -8120.141   16376.282 - 5.79e-107   16445.793 - 7.61e-114   16601.914 - 7.26e-119
rtREV             -8177.020   16448.040 - 1.52e-122   16476.963 - 1.3e-120   16603.991 - 2.57e-119
mtMAM+F+R5        -8107.989   16363.977 - 2.72e-104   16450.024 - 9.18e-115   16609.518 - 1.62e-120
Blosum62+F        -8133.810   16399.620 - 4.96e-112   16464.175 - 7.76e-118   16618.616 - 1.72e-122
mtMAM+F+R3        -8126.682   16393.364 - 1.13e-110   16468.101 - 1.09e-118   16625.632 - 5.14e-124
PMB+F+I           -8138.425   16410.849 - 1.81e-114   16477.849 - 8.33e-121   16633.163 - 1.19e-125
cpREV             -8193.551   16481.102 -   1e-129   16510.025 - 8.58e-128   16637.054 - 1.7e-126
JTT+F             -8146.668   16425.336 - 1.29e-117   16489.890 - 2.02e-123   16644.332 - 4.47e-128
JTTDCMut+F        -8147.191   16426.381 - 7.65e-118   16490.936 - 1.2e-123   16645.377 - 2.65e-128
mtART+F+R2        -8160.543   16457.086 - 1.65e-124   16526.597 - 2.16e-131   16682.718 - 2.06e-136
PMB+F             -8165.878   16463.757 - 5.86e-126   16528.312 - 9.17e-132   16682.753 - 2.03e-136
cpREV+F+I         -8173.088   16480.176 - 1.59e-129   16547.176 - 7.35e-136   16702.490 - 1.05e-140
mtVer+F+R2        -8177.014   16490.028 - 1.16e-131   16559.539 - 1.52e-138   16715.660 - 1.45e-143
HIVw+F+R4         -8172.519   16489.039 - 1.9e-131   16569.283 - 1.16e-140   16727.943 - 3.12e-146
HIVw+F+R5         -8168.973   16485.945 - 8.91e-131   16571.992 -   3e-141   16731.486 - 5.31e-147
HIVw+F+G4         -8188.932   16511.864 - 2.1e-136   16578.864 - 9.67e-143   16734.178 - 1.38e-147
HIVw+F+I+G4       -8186.360   16508.721 - 1.01e-135   16578.232 - 1.33e-142   16734.353 - 1.27e-147
HIVw+F+R3         -8182.332   16504.664 - 7.67e-135   16579.401 - 7.39e-143   16736.933 - 3.48e-148
DCMut+I           -8246.484   16588.969 - 3.79e-153   16619.317 - 1.59e-151   16748.239 - 1.22e-150
Dayhoff+I         -8246.567   16589.133 - 3.49e-153   16619.482 - 1.46e-151   16748.403 - 1.13e-150
cpREV+F           -8204.993   16541.987 - 6.03e-143   16606.541 - 9.45e-149   16760.983 - 2.09e-153
mtMAM+F+R2        -8203.149   16542.299 - 5.16e-143   16611.810 - 6.78e-150   16767.931 - 6.47e-155
mtZOA+G4          -8256.869   16609.739 - 1.17e-157   16640.087 - 4.91e-156   16769.009 - 3.78e-155
mtZOA+I+G4        -8256.107   16610.214 - 9.23e-158   16642.032 - 1.86e-156   16772.801 - 5.67e-156
mtZOA+R4          -8246.086   16598.172 - 3.8e-155   16636.332 - 3.21e-155   16774.032 - 3.06e-156
FLU+I             -8264.021   16624.042 - 9.17e-161   16654.390 - 3.85e-159   16783.312 - 2.96e-158
mtZOA+R5          -8245.957   16601.915 - 5.85e-156   16643.536 - 8.75e-157   16784.411 - 1.71e-158
Dayhoff+F+I       -8215.184   16564.368 - 8.33e-148   16631.368 - 3.84e-154   16786.682 - 5.48e-159
DCMut+F+I         -8215.200   16564.400 - 8.2e-148   16631.400 - 3.78e-154   16786.714 - 5.4e-159
mtZOA+R3          -8265.234   16632.469 - 1.36e-162   16667.364 - 5.86e-162   16801.693 - 3.02e-162
mtInv+F+I         -8229.590   16593.179 - 4.62e-154   16660.179 - 2.13e-160   16815.493 - 3.04e-165
HIVb+I            -8280.660   16657.319 - 5.45e-168   16687.668 - 2.28e-166   16816.589 - 1.76e-165
DCMut             -8284.659   16663.319 - 2.71e-169   16692.242 - 2.32e-167   16819.270 - 4.6e-166
Dayhoff           -8284.802   16663.604 - 2.35e-169   16692.527 - 2.01e-167   16819.555 - 3.99e-166
FLU+F+I           -8241.411   16616.823 - 3.39e-159   16683.823 - 1.56e-165   16839.137 - 2.23e-170
mtZOA+R2          -8293.614   16685.229 - 4.74e-174   16717.047 - 9.53e-173   16847.817 - 2.91e-172
HIVb+F+I          -8247.511   16629.022 - 7.61e-162   16696.022 - 3.51e-168   16851.336 - 5.01e-173
mtREV+F+I         -8249.065   16632.130 - 1.61e-162   16699.130 - 7.41e-169   16854.444 - 1.06e-173
FLU               -8304.668   16703.336 - 5.55e-178   16732.259 - 4.74e-176   16859.287 - 9.4e-175
HIVw+F+R2         -8250.008   16636.015 - 2.3e-163   16705.526 - 3.03e-170   16861.647 - 2.89e-175
mtMet+I+G4        -8301.928   16701.856 - 1.16e-177   16733.674 - 2.34e-176   16864.444 - 7.14e-176
mtMet+G4          -8304.607   16705.214 - 2.17e-178   16735.562 - 9.09e-177   16864.483 -   7e-176
DCMut+F           -8259.062   16650.125 - 1.99e-166   16714.680 - 3.11e-172   16869.121 - 6.88e-177
Dayhoff+F         -8259.130   16650.261 - 1.86e-166   16714.816 - 2.91e-172   16869.257 - 6.43e-177
mtMet+R4          -8296.629   16699.258 - 4.26e-177   16737.418 - 3.59e-177   16875.119 - 3.43e-178
mtMet+R5          -8295.498   16700.996 - 1.79e-177   16742.617 - 2.67e-178   16883.492 - 5.21e-180
mtMet+R3          -8307.472   16716.943 - 6.15e-181   16751.838 - 2.66e-180   16886.167 - 1.37e-180
mtInv+F           -8269.138   16670.277 - 8.37e-171   16734.831 - 1.31e-176   16889.272 - 2.9e-181
mtREV+G4          -8317.929   16731.859 - 3.55e-184   16762.207 - 1.49e-182   16891.129 - 1.15e-181
mtREV+I+G4        -8317.193   16732.386 - 2.73e-184   16764.204 - 5.49e-183   16894.974 - 1.67e-182
HIVb              -8325.366   16744.731 - 5.69e-187   16773.654 - 4.87e-185   16900.683 - 9.64e-184
mtREV+R4          -8310.027   16726.054 - 6.47e-183   16764.214 - 5.46e-183   16901.915 - 5.21e-184
mtMet+F+I         -8274.003   16682.005 - 2.38e-173   16749.005 - 1.1e-179   16904.319 - 1.57e-184
mtREV+F           -8278.593   16689.187 - 6.55e-175   16753.742 - 1.03e-180   16908.183 - 2.27e-185
FLU+F             -8279.608   16691.216 - 2.38e-175   16755.771 - 3.72e-181   16910.212 - 8.22e-186
mtREV+R5          -8309.565   16729.129 - 1.39e-183   16770.751 - 2.08e-184   16911.626 - 4.06e-186
GTR20+F+G4        -7776.302   16064.603 - 2.77e-39  147648.603 -        0   16914.042 - 1.21e-186
GTR20+F+G4        -7776.302   16064.603 - 2.77e-39  147648.603 -        0   16914.042 - 1.21e-186
mtREV+R3          -8321.655   16745.309 - 4.26e-187   16780.204 - 1.84e-186   16914.534 - 9.48e-187
GTR20+F+I+G4      -7774.506   16063.013 - 6.14e-39  148675.013 -        0   16915.770 - 5.11e-187
GTR20+F+I+G4      -7774.506   16063.013 - 6.14e-39  148675.013 -        0   16915.770 - 5.11e-187
GTR20+F+R4        -7768.882   16059.763 - 3.12e-38  152823.763 -        0   16925.793 - 3.4e-189
GTR20+F+R4        -7768.882   16059.763 - 3.12e-38  152823.763 -        0   16925.793 - 3.4e-189
GTR20+F+R3        -7774.542   16067.084 - 8.02e-40  150747.084 -        0   16926.477 - 2.42e-189
GTR20+F+R3        -7774.542   16067.084 - 8.02e-40  150747.084 -        0   16926.477 - 2.42e-189
GTR20+F+R5        -7765.939   16057.878 - 8.01e-38  154921.878 -        0   16930.543 - 3.16e-190
GTR20+F+R5        -7765.939   16057.878 - 8.01e-38  154921.878 -        0   16930.543 - 3.16e-190
HIVb+F            -8291.834   16715.669 - 1.16e-180   16780.224 - 1.82e-186   16934.665 - 4.03e-191
mtMet+R2          -8337.710   16773.419 - 3.35e-193   16805.237 - 6.74e-192   16936.007 - 2.06e-191
mtZOA+F+I         -8290.636   16715.273 - 1.42e-180   16782.273 - 6.54e-187   16937.587 - 9.35e-192
GTR20+F+R2        -7794.715   16103.429 - 1.03e-47  148715.429 -        0   16956.186 - 8.55e-196
GTR20+F+R2        -7794.715   16103.429 - 1.03e-47  148715.429 -        0   16956.186 - 8.55e-196
mtREV+R2          -8350.381   16798.761 - 1.05e-198   16830.579 - 2.12e-197   16961.349 - 6.47e-197
mtVer+I+G4        -8357.307   16812.613 - 1.03e-201   16844.432 - 2.08e-200   16975.201 - 6.35e-200
mtVer+G4          -8360.647   16817.295 - 9.96e-203   16847.643 - 4.17e-201   16976.565 - 3.21e-200
mtMet+F           -8314.315   16760.631 - 2.01e-190   16825.186 - 3.14e-196   16979.627 - 6.95e-201
HIVw+I+G4         -8359.538   16817.076 - 1.11e-202   16848.894 - 2.23e-201   16979.664 - 6.82e-201
HIVw+R4           -8349.349   16804.698 - 5.41e-200   16842.858 - 4.57e-200   16980.559 - 4.36e-201
HIVw+G4           -8363.765   16823.529 - 4.41e-204   16853.878 - 1.85e-202   16982.799 - 1.42e-201
mtInv+I+G4        -8361.921   16821.842 - 1.02e-203   16853.661 - 2.06e-202   16984.430 - 6.29e-202
HIVw+R5           -8346.172   16802.344 - 1.76e-199   16843.966 - 2.63e-200   16984.841 - 5.12e-202
mtInv+G4          -8364.830   16825.660 - 1.52e-204   16856.008 - 6.37e-203   16984.930 - 4.9e-202
mtVer+R4          -8354.431   16814.862 - 3.36e-202   16853.022 - 2.83e-202   16990.723 - 2.71e-203
mtInv+R4          -8355.148   16816.297 - 1.64e-202   16854.457 - 1.38e-202   16992.157 - 1.32e-203
HIVw+R3           -8361.131   16824.262 - 3.06e-204   16859.157 - 1.32e-203   16993.486 - 6.8e-204
mtVer+R5          -8353.798   16817.596 - 8.57e-203   16859.217 - 1.28e-203   17000.092 - 2.5e-205
mtInv+R3          -8364.904   16831.809 - 7.02e-206   16866.704 - 3.03e-205   17001.033 - 1.56e-205
mtVer+R3          -8365.227   16832.453 - 5.09e-206   16867.348 - 2.2e-205   17001.677 - 1.13e-205
mtInv+R5          -8354.665   16819.331 - 3.6e-203   16860.952 - 5.38e-204   17001.827 - 1.05e-205
mtZOA+F           -8327.668   16787.337 - 3.19e-196   16851.892 - 4.99e-202   17006.333 - 1.1e-206
mtART+R4          -8375.745   16857.490 - 1.86e-211   16895.650 - 1.57e-211   17033.350 - 1.5e-212
mtART+R5          -8373.470   16856.939 - 2.45e-211   16898.561 - 3.66e-212   17039.436 - 7.15e-214
mtInv+R2          -8390.720   16879.440 - 3.19e-216   16911.258 - 6.41e-215   17042.028 - 1.96e-214
mtART+G4          -8395.806   16887.613 - 5.36e-218   16917.961 - 2.25e-216   17046.882 - 1.73e-215
mtART+I+G4        -8394.796   16887.592 - 5.41e-218   16919.410 - 1.09e-216   17050.180 - 3.32e-216
mtART+R3          -8397.063   16896.126 - 7.59e-220   16931.021 - 3.28e-219   17065.350 - 1.69e-219
mtVer+R2          -8414.503   16927.005 - 1.5e-226   16958.824 - 3.01e-225   17089.593 - 9.18e-225
mtMAM+G4          -8428.262   16952.524 - 4.3e-232   16982.873 - 1.8e-230   17111.794 - 1.39e-229
HIVw+R2           -8427.427   16952.854 - 3.65e-232   16984.672 - 7.33e-231   17115.441 - 2.24e-230
mtMAM+I+G4        -8427.614   16953.228 - 3.02e-232   16985.046 - 6.08e-231   17115.816 - 1.86e-230
mtMAM+R5          -8416.982   16943.965 - 3.1e-230   16985.586 - 4.64e-231   17126.461 - 9.06e-233
mtMAM+R4          -8422.520   16951.040 - 9.03e-232   16989.200 - 7.62e-232   17126.900 - 7.27e-233
mtMAM+R6          -8416.825   16947.650 - 4.92e-231   16992.937 - 1.18e-232   17136.783 - 5.2e-235
GTR20+F+I         -7888.996   16289.993 - 3.16e-88  147873.993 -        0   17139.431 - 1.38e-235
GTR20+F+I         -7888.996   16289.993 - 3.16e-88  147873.993 -        0   17139.431 - 1.38e-235
mtART+R2          -8440.390   16978.779 - 8.56e-238   17010.597 - 1.72e-236   17141.367 - 5.25e-236
mtMAM+R3          -8437.713   16977.426 - 1.68e-237   17012.321 - 7.27e-237   17146.650 - 3.74e-237
mtVer+F+I         -8398.702   16931.404 - 1.66e-227   16998.404 - 7.65e-234   17153.718 - 1.09e-238
GTR20+F           -7900.107   16310.215 - 1.29e-92  146870.215 -        0   17156.335 - 2.95e-239
GTR20+F           -7900.107   16310.215 - 1.29e-92  146870.215 -        0   17156.335 - 2.95e-239
HIVw+F+I          -8408.323   16950.647 - 1.1e-231   17017.647 - 5.07e-238   17172.961 - 7.24e-243
mtART+F+I         -8419.196   16972.393 - 2.08e-236   17039.393 - 9.61e-243   17194.707 - 1.37e-247
mtMAM+R2          -8486.564   17071.128 - 7.57e-258   17102.946 - 1.52e-256   17233.716 - 4.65e-256
mtVer+F           -8448.930   17029.861 - 6.92e-249   17094.415 - 1.08e-254   17248.857 - 2.39e-259
HIVw+F            -8450.545   17033.091 - 1.38e-249   17097.645 - 2.15e-255   17252.087 - 4.76e-260
mtART+F           -8455.371   17042.741 - 1.1e-251   17107.296 - 1.73e-257   17261.737 - 3.82e-262
mtMAM+F+I         -8461.515   17057.029 - 8.72e-255   17124.029 - 4.02e-261   17279.343 - 5.74e-266
mtZOA+I           -8532.264   17160.529 - 2.92e-277   17190.877 - 1.23e-275   17319.798 - 9.43e-275
mtMAM+F           -8498.967   17129.935 - 1.29e-270   17194.490 - 2.01e-276   17348.931 - 4.45e-281
mtREV+I           -8550.473   17196.946 - 3.61e-285   17227.295 - 1.51e-283   17356.216 - 1.17e-282
mtMet+I           -8551.500   17199.000 - 1.29e-285   17229.348 - 5.43e-284   17358.269 - 4.17e-283
mtZOA             -8563.049   17220.097 - 3.39e-290   17249.020 - 2.9e-288   17376.049 - 5.75e-287
Poisson+F+R3      -8503.656   17147.311 - 2.17e-274   17222.048 - 2.09e-282   17379.580 - 9.84e-288
Poisson+F+R4      -8501.956   17147.911 - 1.61e-274   17228.155 - 9.85e-284   17386.816 - 2.64e-289
Poisson+F+I+G4    -8512.940   17161.880 - 1.49e-277   17231.391 - 1.95e-284   17387.512 - 1.86e-289
Poisson+F+G4      -8515.903   17165.806 - 2.09e-278   17232.806 - 9.63e-285   17388.120 - 1.38e-289
mtREV             -8575.850   17245.699 - 9.36e-296   17274.622 -   8e-294   17401.651 - 1.59e-292
Poisson+F+R2      -8530.717   17197.433 - 2.83e-285   17266.945 - 3.72e-292   17423.066 - 3.55e-297
mtMet             -8587.309   17268.618 - 9.87e-301   17297.541 - 8.44e-299   17424.570 - 1.67e-297
mtInv+I           -8584.770   17265.539 - 4.6e-300   17295.888 - 1.93e-298   17424.809 - 1.48e-297
HIVw+I            -8587.025   17270.051 - 4.82e-301   17300.399 - 2.02e-299   17429.320 - 1.56e-298
mtInv             -8618.303   17330.606 - 3.42e-314   17359.529 - 2.92e-312   17486.558 - 5.8e-311
HIVw              -8633.504   17361.007 - 8.56e-321   17389.930 - 7.32e-319   17516.959 - 1.45e-317
mtVer+I           -8671.096   17438.192 -        0   17468.541 -        0   17597.462 -        0
Poisson+F+I       -8635.417   17404.835 -        0   17471.835 -        0   17627.149 -        0
Poisson+R3        -8697.293   17496.585 -        0   17531.480 -        0   17665.809 -        0
Poisson+R4        -8693.477   17492.955 -        0   17531.115 -        0   17668.815 -        0
Poisson+I+G4      -8707.111   17512.223 -        0   17544.041 -        0   17674.811 -        0
Poisson+G4        -8711.292   17518.585 -        0   17548.933 -        0   17677.855 -        0
mtVer             -8718.369   17530.737 -        0   17559.661 -        0   17686.689 -        0
Poisson+F         -8669.379   17470.758 -        0   17535.313 -        0   17689.754 -        0
Poisson+R2        -8715.025   17528.050 -        0   17559.868 -        0   17690.638 -        0
mtART+I           -8732.207   17560.413 -        0   17590.762 -        0   17719.683 -        0
mtART             -8763.783   17621.566 -        0   17650.489 -        0   17777.518 -        0
mtMAM+I           -8808.270   17712.540 -        0   17742.888 -        0   17871.810 -        0
Poisson+I         -8816.663   17729.326 -        0   17759.675 -        0   17888.596 -        0
mtMAM             -8844.683   17783.365 -        0   17812.288 -        0   17939.317 -        0
Poisson           -8850.317   17794.634 -        0   17823.558 -        0   17950.586 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1172

 Category  Relative_rate  Proportion
  1         0.1597         0.2500
  2         0.5094         0.2500
  3         1.0170         0.2500
  4         2.3139         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7886.6929 (s.e. 200.6938)
Unconstrained log-likelihood (without tree): -1083.5102
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 15869.3858
Corrected Akaike information criterion (AICc) score: 15899.7342
Bayesian information criterion (BIC) score: 16028.6556

Total tree length (sum of branch lengths): 25.8926
Sum of internal branch lengths: 5.9255 (22.8850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AlveolataEP00742ColponemidiaspColp10_4273097__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+-----------------------------------------AlveolataEP00742ColponemidiaspColp10_4273097__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_
|
|          +----------------------AlveolataEP00742ColponemidiaspColp10_4275854__NCALD_XENLA_Neurocalcin-delta_OS_
|     +----| (84.5/0.82/38)
|     |    |  +----------------------------------ApusomonadidaThecamonastrahensUP000054408_5476770__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_
|     |    +--| (60.1/0.426/47)
|     |       +-------------------------MetazoaCnidariaClytiahemisphaerica_3098788__TPC12_MOUSE_Trafficking_protein_particle_complex_subunit_12_OS_
|  +--| (29.7/0.417/17)
|  |  |     +-----------------------------------MetazoaArthropodaDaphniapulex_200976__EFCB1_XENLA_EF-hand_calcium-binding_domain-containing_protein_1_OS_
|  |  +-----| (74.1/0.684/62)
|  |        +-----------------------RhodelphisEP00736Rhodelphismarinus_22807259__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
+--| (26.5/0.391/23)
|  +------------------------IchthyosporeaEP00123Amoebidiumparasiticum_14569578__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_
|
|                    +-----------------------MetazoaArthropodaEP00090Calanusglacialis_695494__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|              +-----| (64.5/0.787/51)
|              |     |                 +------------MetazoaArthropodaEP00090Calanusglacialis_707623__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_
|              |     |  +--------------| (96.9/1/100)
|              |     |  |              +--------MetazoaArthropodaEP00090Calanusglacialis_716602__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|              |     +--| (0/0.344/40)
|              |        +-----------------------------------MetazoaPoriferaLeucosoleniacomplicata_5055236__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_
|        +-----| (87.5/0.963/53)
|        |     +--------------MetazoaArthropodaEP00090Calanusglacialis_707010__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
+--------| (93.5/0.996/56)
         |                        +---MetazoaVertebrateDaniorerio_5413442__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |                     +--| (99.6/1/100)
         |                     |  +--MetazoaVertebrateDaniorerio_5417865__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |                  +--| (92.1/0.999/97)
         |                  |  |   +--MetazoaVertebrateHomosapiens_6456253__GUC1A_HUMAN_Guanylyl_cyclase-activating_protein_1_OS_
         |                  |  +---| (99.9/1/100)
         |                  |      +--MetazoaVertebrateMusmusculus_6533379__GUC1A_MOUSE_Guanylyl_cyclase-activating_protein_1_OS_
         |               +--| (68.7/0.46/54)
         |               |  |            +--MetazoaVertebrateDaniorerio_5434446__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |               |  |    +-------| (100/1/100)
         |               |  |    |       +--MetazoaVertebrateDaniorerio_5435422__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_
         |               |  +----| (98.4/1/97)
         |               |       +----------MetazoaVertebrateHomosapiens_6453573__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_
         |            +--| (84.2/0.864/55)
         |            |  +--MetazoaVertebrateDaniorerio_5430981__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
         |     +------| (97.9/1/92)
         |     |      +--MetazoaVertebrateEptatretusburgeri_6406749__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
         +-----| (83.8/0.975/78)
               |      +--------------MetazoaVertebrateDaniorerio_5427849__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_
               +------| (93.3/1/97)
                      |  +--MetazoaVertebrateDaniorerio_5435423__GUC1B_LITPI_Guanylyl_cyclase-activating_protein_2_OS_
                      +--| (91.6/0.983/93)
                         |  +--MetazoaVertebrateHomosapiens_6470085__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_
                         +--| (86.7/0.974/93)
                            +--MetazoaVertebrateMusmusculus_6543070__GUC1B_MOUSE_Guanylyl_cyclase-activating_protein_2_OS_

Tree in newick format:

(AlveolataEP00742ColponemidiaspColp10_4273097__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_:2.3181274118,(((AlveolataEP00742ColponemidiaspColp10_4275854__NCALD_XENLA_Neurocalcin-delta_OS_:1.2665985179,(ApusomonadidaThecamonastrahensUP000054408_5476770__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_:1.9402532449,MetazoaCnidariaClytiahemisphaerica_3098788__TPC12_MOUSE_Trafficking_protein_particle_complex_subunit_12_OS_:1.4228964108)60.1/0.426/47:0.1504598713)84.5/0.82/38:0.2989645032,(MetazoaArthropodaDaphniapulex_200976__EFCB1_XENLA_EF-hand_calcium-binding_domain-containing_protein_1_OS_:1.9794072066,RhodelphisEP00736Rhodelphismarinus_22807259__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:1.3079603466)74.1/0.684/62:0.3611056430)29.7/0.417/17:0.0480683103,IchthyosporeaEP00123Amoebidiumparasiticum_14569578__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_:1.3779198742)26.5/0.391/23:0.1261178053,(((MetazoaArthropodaEP00090Calanusglacialis_695494__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:1.3450837796,((MetazoaArthropodaEP00090Calanusglacialis_707623__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_:0.7109812587,MetazoaArthropodaEP00090Calanusglacialis_716602__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.5349387497)96.9/1/100:0.8115481118,MetazoaPoriferaLeucosoleniacomplicata_5055236__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_:1.9664766310)0/0.344/40:0.0514658415)64.5/0.787/51:0.3696398166,MetazoaArthropodaEP00090Calanusglacialis_707010__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.8207683629)87.5/0.963/53:0.3355036616,((((((MetazoaVertebrateDaniorerio_5413442__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.2338865482,MetazoaVertebrateDaniorerio_5417865__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.1718239601)99.6/1/100:0.2026677751,(MetazoaVertebrateHomosapiens_6456253__GUC1A_HUMAN_Guanylyl_cyclase-activating_protein_1_OS_:0.0367244801,MetazoaVertebrateMusmusculus_6533379__GUC1A_MOUSE_Guanylyl_cyclase-activating_protein_1_OS_:0.0511098535)99.9/1/100:0.2240115378)92.1/0.999/97:0.1251638132,((MetazoaVertebrateDaniorerio_5434446__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.1155615801,MetazoaVertebrateDaniorerio_5435422__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_:0.1930784352)100/1/100:0.4446037836,MetazoaVertebrateHomosapiens_6453573__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_:0.6104895391)98.4/1/97:0.2785884428)68.7/0.46/54:0.0321524932,MetazoaVertebrateDaniorerio_5430981__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:0.2004494271)84.2/0.864/55:0.0962857187,MetazoaVertebrateEptatretusburgeri_6406749__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:0.2125817782)97.9/1/92:0.4313412691,(MetazoaVertebrateDaniorerio_5427849__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_:0.8226260660,(MetazoaVertebrateDaniorerio_5435423__GUC1B_LITPI_Guanylyl_cyclase-activating_protein_2_OS_:0.2056775501,(MetazoaVertebrateHomosapiens_6470085__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_:0.0918515359,MetazoaVertebrateMusmusculus_6543070__GUC1B_MOUSE_Guanylyl_cyclase-activating_protein_2_OS_:0.0298068994)86.7/0.974/93:0.0626824897)91.6/0.983/93:0.1957447532)93.3/1/97:0.3985288068)83.8/0.975/78:0.3594257446)93.5/0.996/56:0.5214431677);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7886.692723
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------AlveolataEP00742ColponemidiaspColp10_4273097__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_
|
|          +----------------------AlveolataEP00742ColponemidiaspColp10_4275854__NCALD_XENLA_Neurocalcin-delta_OS_
|     +----| (38)
|     |    |  +----------------------------------ApusomonadidaThecamonastrahensUP000054408_5476770__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_
|     |    +--| (47)
|     |       +-------------------------MetazoaCnidariaClytiahemisphaerica_3098788__TPC12_MOUSE_Trafficking_protein_particle_complex_subunit_12_OS_
|  +--| (17)
|  |  |     +-----------------------------------MetazoaArthropodaDaphniapulex_200976__EFCB1_XENLA_EF-hand_calcium-binding_domain-containing_protein_1_OS_
|  |  +-----| (62)
|  |        +-----------------------RhodelphisEP00736Rhodelphismarinus_22807259__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
+--| (23)
|  +------------------------IchthyosporeaEP00123Amoebidiumparasiticum_14569578__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_
|
|                    +-----------------------MetazoaArthropodaEP00090Calanusglacialis_695494__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|              +-----| (51)
|              |     |                 +------------MetazoaArthropodaEP00090Calanusglacialis_707623__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_
|              |     |  +--------------| (100)
|              |     |  |              +--------MetazoaArthropodaEP00090Calanusglacialis_716602__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
|              |     +--| (40)
|              |        +-----------------------------------MetazoaPoriferaLeucosoleniacomplicata_5055236__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_
|        +-----| (53)
|        |     +--------------MetazoaArthropodaEP00090Calanusglacialis_707010__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_
+--------| (56)
         |                        +---MetazoaVertebrateDaniorerio_5413442__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |                     +--| (100)
         |                     |  +--MetazoaVertebrateDaniorerio_5417865__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |                  +--| (97)
         |                  |  |   +--MetazoaVertebrateHomosapiens_6456253__GUC1A_HUMAN_Guanylyl_cyclase-activating_protein_1_OS_
         |                  |  +---| (100)
         |                  |      +--MetazoaVertebrateMusmusculus_6533379__GUC1A_MOUSE_Guanylyl_cyclase-activating_protein_1_OS_
         |               +--| (54)
         |               |  |            +--MetazoaVertebrateDaniorerio_5434446__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_
         |               |  |    +-------| (100)
         |               |  |    |       +--MetazoaVertebrateDaniorerio_5435422__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_
         |               |  +----| (97)
         |               |       +----------MetazoaVertebrateHomosapiens_6453573__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_
         |            +--| (55)
         |            |  +--MetazoaVertebrateDaniorerio_5430981__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
         |     +------| (92)
         |     |      +--MetazoaVertebrateEptatretusburgeri_6406749__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_
         +-----| (78)
               |      +--------------MetazoaVertebrateDaniorerio_5427849__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_
               +------| (97)
                      |  +--MetazoaVertebrateDaniorerio_5435423__GUC1B_LITPI_Guanylyl_cyclase-activating_protein_2_OS_
                      +--| (93)
                         |  +--MetazoaVertebrateHomosapiens_6470085__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_
                         +--| (93)
                            +--MetazoaVertebrateMusmusculus_6543070__GUC1B_MOUSE_Guanylyl_cyclase-activating_protein_2_OS_


Consensus tree in newick format: 

(AlveolataEP00742ColponemidiaspColp10_4273097__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_:2.3197176786,(((AlveolataEP00742ColponemidiaspColp10_4275854__NCALD_XENLA_Neurocalcin-delta_OS_:1.2674013990,(ApusomonadidaThecamonastrahensUP000054408_5476770__Y4781_DICDI_Recoverin_family_protein_DDB_G0274781_OS_:1.9415239759,MetazoaCnidariaClytiahemisphaerica_3098788__TPC12_MOUSE_Trafficking_protein_particle_complex_subunit_12_OS_:1.4238513627)47:0.1502621718)38:0.2988002253,(MetazoaArthropodaDaphniapulex_200976__EFCB1_XENLA_EF-hand_calcium-binding_domain-containing_protein_1_OS_:1.9807176621,RhodelphisEP00736Rhodelphismarinus_22807259__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:1.3091060263)62:0.3609239168)17:0.0480384366,IchthyosporeaEP00123Amoebidiumparasiticum_14569578__NCSA_DICDI_Calcium-binding_protein_NCSA_OS_:1.3788661617)23:0.1263232869,(((MetazoaArthropodaEP00090Calanusglacialis_695494__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:1.3459457311,((MetazoaArthropodaEP00090Calanusglacialis_707623__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_:0.7115893659,MetazoaArthropodaEP00090Calanusglacialis_716602__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.5353176445)100:0.8122172733,MetazoaPoriferaLeucosoleniacomplicata_5055236__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_:1.9681151523)40:0.0512877261)51:0.3703563657,MetazoaArthropodaEP00090Calanusglacialis_707010__NCS2_CAEEL_Neuronal_calcium_sensor_2_OS_:0.8213166803)53:0.3357128182,((((((MetazoaVertebrateDaniorerio_5413442__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.2340944124,MetazoaVertebrateDaniorerio_5417865__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.1719393322)100:0.2028439464,(MetazoaVertebrateHomosapiens_6456253__GUC1A_HUMAN_Guanylyl_cyclase-activating_protein_1_OS_:0.0367840783,MetazoaVertebrateMusmusculus_6533379__GUC1A_MOUSE_Guanylyl_cyclase-activating_protein_1_OS_:0.0511188507)100:0.2241587912)97:0.1253181310,((MetazoaVertebrateDaniorerio_5434446__GUC1A_CHICK_Guanylyl_cyclase-activating_protein_1_OS_:0.1157209967,MetazoaVertebrateDaniorerio_5435422__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_:0.1931348711)100:0.4450057225,MetazoaVertebrateHomosapiens_6453573__GUC1C_HUMAN_Guanylyl_cyclase-activating_protein_3_OS_:0.6110031082)97:0.2786468353)54:0.0321647735,MetazoaVertebrateDaniorerio_5430981__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:0.2005889319)55:0.0965089284,MetazoaVertebrateEptatretusburgeri_6406749__GUC1A_LITPI_Guanylyl_cyclase-activating_protein_1_OS_:0.2126219618)92:0.4314525565,(MetazoaVertebrateDaniorerio_5427849__GUC1B_CHICK_Guanylyl_cyclase-activating_protein_2_OS_:0.8233171641,(MetazoaVertebrateDaniorerio_5435423__GUC1B_LITPI_Guanylyl_cyclase-activating_protein_2_OS_:0.2058575215,(MetazoaVertebrateHomosapiens_6470085__GUC1B_HUMAN_Guanylyl_cyclase-activating_protein_2_OS_:0.0919097663,MetazoaVertebrateMusmusculus_6543070__GUC1B_MOUSE_Guanylyl_cyclase-activating_protein_2_OS_:0.0298320253)93:0.0627136729)93:0.1958700971)97:0.3990185988)78:0.3595499599)56:0.5215037005);

TIME STAMP
----------

Date and time: Wed Aug 16 16:34:32 2023
Total CPU time used: 164.113497 seconds (0h:2m:44s)
Total wall-clock time used: 28.08201313 seconds (0h:0m:28s)

