Act5C,Actin_Act5C
CaMKII,CamKII_CaMKII
inaE,DAGL_inaE
inaD,INAD_inaD
Itp-r83A,IP3R_Itp-r83A
ninaC,NINAC_ninaC
inaC,PKC_inaC
norpA,PLC_norpA
rdgC,rdgC_rdgC
trp,TRP_trp
Trpgamma,TRP_gamma_Trpgamma
trpl,TRPL_trpl
Arr2,Arrestin_Arr2
Arr1,Arrestin_Arr1
Cam,calmodulin_Cam
CG30054,G_alpha_CG30054
Gbeta76C,G_beta_Gbeta76C
Ggamma30A,G_gamma_Ggamma30A
Gprk1,GRK_Gprk1
ninaE,opsin_ninaE
Rh2,opsin_Rh2
Rh3,opsin_Rh3
Rh4,opsin_Rh4
Rh5,opsin_Rh5
Rh6,opsin_Rh6
Rh7,opsin_Rh7
CG17760,G_alpha_q
Galphaq,G_alpha_q
krz,arrestin
CG32683,arrestin
CG11638,calmodulin
CG13526,calmodulin
CG13898,calmodulin
Eip63F-1,calmodulin
CG31960,calmodulin
CG17770,calmodulin
azot,calmodulin
CG30378,calmodulin
CG5024,calmodulin
Acam,calmodulin
CG17272,calmodulin
Gbeta13F,G_b
Ggamma1,G_g
CG43324,G_g
Gprk2,GRK
CngB,CNG_a_and_b
CngA,CNG_a_and_b
Cngl,CNG_a_and_b
CG42260,CNG_a_and_b
Galphai,G_aC
Galphao,G_aC
Gbeta5,GB5
CG34357,GC_2DEF
CG17167,NCKX
zyd,NCKX
Nckx30C,NCKX
CG12061,NCKX
CG1090,NCKX
Pde6,PDE6_a_and_b
Pde11,PDE6_a_and_b
RSG7,RGS9
CG42450,RGS9
