x
1	t31083aep|TRPM3_HUMAN
2	t25874aep|PLCB4_RAT
3	t29781aep|PIP1_DROME
4	t31809aep|KPCA_RAT
5	t27676aep|MYO3A_HUMAN
6	t21920aep|ITPR1_BOVIN
7	t22223aep|MPDZ_HUMAN
8	t612aep|GNAQ_MIZYE
9	t30622aep|DGLA_RAT
10	t11598aep|KCC2A_DROME
11	t11116aep|ACT_HYDVU
12	t29959aep|OPN4B_XENLA
13	t27688aep|OPSP_COLLI
14	t24044aep|OPSP_ICTPU
15	t26793aep|OPSO_RUTRU
16	t10575aep|OPSR_BOVIN
17	t24564aep|OPSR_CAPHI
18	t13671aep|GRK5_BOVIN
19	t17074aep|ARBK2_BOVIN
20	t26652aep|GBG7_HUMAN
21	t19432aep|GBB_PINFU
22	t25988aep|CALM_HALOK
23	t28436aep|CALM_METSE
24	t14420aep|ARRB1_MACFA
25	t20170aep|RGS7_HUMAN
26	t38455aep|PDE11_DROME
27	t1695aep|NCKX5_HUMAN
28	t27685aep|NCKX5_DANRE
29	t31398aep|ANPRB_HUMAN
30	t26339aep|ANPRA_HUMAN
31	t32166aep|GBB5_PONAB
32	t15699aep|GNAO_BOVIN
33	t12031aep|GNAI_PATPE
34	t27655aep|CNGA3_HUMAN
