x
1	t36704aep
2	t20807aep
3	t12588aep
4	t6329aep
5	t1679aep
6	t3809aep|PRFA_POLPE
7	t22111aep|CAB32_DROME
8	t14440aep|TBA1C_HUMAN
9	t25807aep
10	t17992aep
11	t2059aep|PRFA_POLPE
12	t33899aep
13	t27174aep
14	t16657aep
15	t12117aep
16	t27628aep
17	t19256aep|GFP_AEQVI
18	t3974aep|ELAV2_XENTR
19	t28965aep
20	t27286aep
21	t25414aep
22	t19156aep
23	t8471aep|KLKB1_RAT
24	t15258aep
25	t11055aep|LWA_HYDEC
26	t5467aep
27	t7664aep
28	t10793aep|TIMP3_HORSE
29	t19630aep
30	t1163aep|NOT2_XENLA
31	t8390aep
32	t12874aep
33	t19312aep
34	t10149aep|GBGE_CALVI
35	t25706aep|PRFA_POLPE
36	t3259aep
37	t7411aep
38	t28714aep
39	t20666aep
40	t1943aep
41	t33301aep
42	t1670aep
43	t33579aep
44	t366aep
45	t34995aep
46	t6390aep|TXNIP_PONAB
47	t30117aep
48	t10854aep
49	t36310aep|CPI1_PIG
50	t12881aep|FCA1_TRYRA
51	t9559aep|CALB2_RAT
52	t15231aep|GSH0_RAT
53	t22979aep|HSP31_CANAL
54	t23091aep
55	t8235aep|GAPR1_HUMAN
56	t19792aep
57	t19392aep
58	t26036aep|VA52_VESCR
59	t24048aep
60	t12596aep|TSP2_MOUSE
61	t4927aep
62	t20554aep
63	t19384aep
64	t10622aep
65	t12601aep
66	t14785aep|ANTA_HYDVU
67	t2549aep
68	t24687aep|TRY3_SALSA
69	t8678aep
70	t12067aep
71	t11788aep
72	t12595aep|SAP3_MACFA
73	t26211aep
74	t25501aep|CEL3B_MOUSE
75	t27702aep|CYT_BITAR
76	t21915aep|MCPI_MELCP
77	t22948aep|VP302_LYCMC
78	t34424aep|TRY3_SALSA
79	t19273aep|SAP3_MACFA
80	t21914aep|MCPI_MELCP
81	t12613aep
82	t19593aep|SPAN_STRPU
83	t26962aep
84	t29237aep
85	t23596aep
86	t24975aep
87	t32562aep
88	t29424aep
89	t11530aep
90	t38568aep
91	t6633aep
92	t29425aep
93	t28445aep
94	t31474aep
95	t15548aep
96	t6761aep
97	t21370aep
98	t14339aep
99	t22737aep|TXD12_HUMAN
100	t10354aep
101	t25062aep
102	t31505aep
103	t36301aep|MCPI_MELCP
104	t11117aep|PERI_HYDVU
105	t20960aep
106	t9510aep
107	t6307aep
108	t19014aep
109	t22193aep|H10_HUMAN
110	t38683aep|H10A_XENLA
111	t11585aep|H2BL1_PSAMI
112	t12569aep
113	t19180aep|RIR1_HUMAN
114	t28277aep|H10A_XENLA
115	t27824aep|INX3_DROME
116	t12590aep|THYN1_DANRE
117	t14022aep|DEK_MOUSE
118	t10355aep|PCNA_MACFA
119	t5886aep|H10A_XENLA
120	t28278aep|H10A_XENLA
121	t29983aep|H2B1_TIGCA
122	t28798aep|CH60_CHICK
123	t11189aep|YRBE_BACSU
124	t19290aep
125	t25276aep
126	t9945aep
127	t14179aep
128	t12614aep|ASAL_ALLSA
129	t16085aep
130	t4922aep
131	t12721aep
132	t24481aep
133	t10549aep
134	t16925aep|COMI_DICDI
135	t7148aep
136	t22760aep|GAPR1_MOUSE
137	t25351aep
138	t16043aep
139	t753aep
140	t3139aep|ANTA_HYDVU
141	t24244aep
142	t37430aep
143	t23046aep|AGUA_STRAW
144	t16860aep|TPM1_HYDVU
145	t29732aep|RHAG_CANLF
146	t4524aep
147	t9585aep|MYL6B_HUMAN
148	t10564aep|DD3_DICDI
149	t1380aep
150	t10222aep|MYS_ARGIR
151	t6234aep|AGRE1_HUMAN
152	t15668aep|SCRY4_ENTDO
153	t12619aep
154	t27095aep|ANX12_HYDVU
155	t34824aep|PCR3_ARATH
156	t11767aep
157	t4522aep|CALM_SCHPO
158	t1693aep|FCA1_TRYRA
159	t31713aep|TBA_NOTVI
160	t23542aep
161	t28741aep
162	t31013aep|CSL3_ONCKE
163	t22135aep|RSGI5_CLOTH
164	t14095aep|APX1_HYDVD
165	t16838aep
166	t10822aep|GLNA_PANAR
167	t31900aep|FRIH_TREBE
168	t18682aep|CSL3_ONCKE
169	t18238aep|NAS4_CAEEL
170	t13135aep
171	t30697aep
172	t5724aep|CYT_CYACP
173	t26674aep
174	t18683aep|LPHN_DROMO
175	t30017aep|CATL_DROME
176	t34741aep
177	t22774aep
178	t3291aep
179	t578aep
180	t10459aep
181	t19447aep|GELS2_LUMTE
182	t3821aep
183	t22780aep|BHMT1_XENLA
