IQ-TREE 2.0.6 built Jun  5 2020

Input file name: R9AP.doublefiltered.fasta.annot.clean.mafft.trimal
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261925

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 290 amino-acid sites
Number of constant sites: 7 (= 2.41379% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.41379% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 290

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -8444.835   16963.671 - 2.25e-13   16974.830 - 7.64e-10   17099.457 +    0.916
JTTDCMut+I+G4     -8447.418   16968.835 -  1.7e-14   16979.994 - 5.78e-11   17104.621 +   0.0693
JTT+G4            -8452.137   16976.273 - 4.12e-16   16986.803 - 1.92e-12   17108.389 -   0.0105
JTT+F+I+G4        -8397.214   16906.427 +    0.606   16933.826 +    0.612   17111.941 -  0.00178
JTTDCMut+F+I+G4   -8397.694   16907.388 +    0.375   16934.787 +    0.379   17112.901 -   0.0011
JTTDCMut+G4       -8454.574   16981.148 -  3.6e-17   16991.677 - 1.68e-13   17113.264 -  0.00092
JTT+R3            -8447.220   16972.440 -  2.8e-15   16984.920 - 4.92e-12   17115.565 - 0.000291
JTT+R2            -8453.193   16980.385 - 5.28e-17   16991.544 - 1.79e-13   17116.171 - 0.000215
JTTDCMut+R3       -8449.815   16977.629 - 2.09e-16   16990.109 - 3.67e-13   17120.755 - 2.17e-05
JTT+F+G4          -8404.645   16919.291 - 0.000975   16945.615 -  0.00169   17121.134 -  1.8e-05
JTTDCMut+R2       -8455.859   16985.718 - 3.67e-18   16996.877 - 1.25e-14   17121.504 - 1.49e-05
JTTDCMut+F+G4     -8404.937   16919.874 - 0.000728   16946.198 -  0.00126   17121.717 - 1.34e-05
JTT+R4            -8446.886   16975.772 -  5.3e-16   16989.659 -  4.6e-13   17126.237 -  1.4e-06
JTT+F+R2          -8404.698   16921.395 -  0.00034   16948.794 - 0.000344   17126.908 -    1e-06
JTT+F+R3          -8399.273   16914.545 -   0.0105   16944.173 -  0.00347   17127.398 - 7.84e-07
JTTDCMut+F+R2     -8405.128   16922.255 - 0.000221   16949.654 - 0.000224   17127.769 - 6.52e-07
JTTDCMut+F+R3     -8399.669   16915.338 -  0.00704   16944.965 -  0.00233   17128.191 - 5.28e-07
JTTDCMut+R4       -8449.447   16980.894 - 4.09e-17   16994.781 - 3.55e-14   17131.359 - 1.08e-07
LG+I+G4           -8472.444   17018.888 -  2.3e-25   17030.047 - 7.81e-22   17154.674 - 9.37e-13
LG+F+I+G4         -8420.284   16952.567 - 5.79e-11   16979.967 - 5.86e-11   17158.081 - 1.71e-13
LG+G4             -8479.406   17030.813 - 5.92e-28   17041.342 - 2.75e-24   17162.928 - 1.51e-14
VT+I+G4           -8478.041   17030.082 - 8.53e-28   17041.241 -  2.9e-24   17165.868 - 3.47e-15
LG+F+G4           -8427.524   16965.047 - 1.13e-13   16991.372 - 1.95e-13   17166.891 - 2.08e-15
LG+R3             -8472.984   17023.969 - 1.81e-26   17036.449 - 3.18e-23   17167.094 - 1.88e-15
LG+F+R3           -8420.930   16957.861 - 4.11e-12   16987.488 - 1.36e-12   17170.714 - 3.08e-16
LG+R2             -8481.430   17036.860 - 2.88e-29   17048.019 - 9.78e-26   17172.646 - 1.17e-16
VT+R2             -8481.931   17037.861 - 1.74e-29   17049.020 - 5.93e-26   17173.647 - 7.11e-17
VT+G4             -8484.818   17041.637 - 2.64e-30   17052.166 - 1.23e-26   17173.752 - 6.74e-17
LG+F+R2           -8429.521   16971.042 - 5.64e-15   16998.441 -  5.7e-15   17176.555 - 1.66e-17
LG+R4             -8472.896   17027.792 - 2.68e-27   17041.679 - 2.33e-24   17178.257 - 7.09e-18
VT+R3             -8479.176   17036.353 - 3.71e-29   17048.833 - 6.51e-26   17179.478 - 3.85e-18
VT+F+I+G4         -8431.873   16975.747 - 5.37e-16   17003.146 - 5.42e-16   17181.260 - 1.58e-18
LG+F+R4           -8420.883   16961.767 - 5.83e-13   16993.732 -    6e-14   17181.960 - 1.11e-18
VT+F+R2           -8435.790   16983.579 - 1.07e-17   17010.978 - 1.08e-17   17189.093 - 3.14e-20
WAG+F+I+G4        -8435.852   16983.704 -    1e-17   17011.103 - 1.01e-17   17189.217 - 2.95e-20
VT+F+G4           -8438.723   16987.446 - 1.55e-18   17013.771 - 2.67e-18   17189.289 - 2.85e-20
WAG+I+G4          -8491.972   17057.943 -  7.6e-34   17069.102 - 2.58e-30   17193.729 -  3.1e-21
VT+F+R3           -8433.212   16982.424 -  1.9e-17   17012.052 - 6.32e-18   17195.277 - 1.43e-21
WAG+F+G4          -8442.555   16995.109 - 3.35e-20   17021.434 - 5.79e-20   17196.953 - 6.18e-22
WAG+G4            -8498.311   17068.622 - 3.65e-36   17079.151 -  1.7e-32   17200.737 - 9.31e-23
WAG+F+R2          -8442.678   16997.355 - 1.09e-20   17024.755 -  1.1e-20   17202.869 - 3.21e-23
WAG+F+R3          -8438.656   16993.312 - 8.23e-20   17022.939 - 2.73e-20   17206.165 - 6.17e-24
WAG+R2            -8498.293   17070.587 - 1.37e-36   17081.745 - 4.64e-33   17206.372 - 5.56e-24
WAG+R3            -8494.020   17066.040 - 1.33e-35   17078.520 - 2.33e-32   17209.166 - 1.38e-24
Dayhoff+F+I+G4    -8446.174   17004.348 -  3.3e-22   17031.747 - 3.34e-22   17209.861 - 9.72e-25
DCMut+F+I+G4      -8446.275   17004.550 - 2.99e-22   17031.949 - 3.02e-22   17210.063 - 8.79e-25
Dayhoff+F+G4      -8452.141   17014.282 -  2.3e-24   17040.607 - 3.98e-24   17216.125 - 4.24e-26
DCMut+F+G4        -8452.247   17014.495 - 2.07e-24   17040.819 - 3.58e-24   17216.338 - 3.81e-26
Dayhoff+F+R3      -8448.738   17013.476 - 3.44e-24   17043.103 - 1.14e-24   17226.329 - 2.58e-28
DCMut+F+R3        -8448.841   17013.681 - 3.11e-24   17043.309 - 1.03e-24   17226.534 - 2.33e-28
Dayhoff+F+R2      -8455.040   17022.080 - 4.66e-26   17049.479 - 4.71e-26   17227.593 - 1.37e-28
DCMut+F+R2        -8455.083   17022.165 - 4.47e-26   17049.565 - 4.51e-26   17227.679 - 1.31e-28
mtInv+F+I+G4      -8455.147   17022.294 - 4.19e-26   17049.694 - 4.23e-26   17227.808 - 1.23e-28
Dayhoff+F+R4      -8444.292   17008.584 - 3.97e-23   17040.549 - 4.09e-24   17228.777 - 7.59e-29
DCMut+F+R4        -8444.394   17008.788 - 3.59e-23   17040.753 -  3.7e-24   17228.981 - 6.85e-29
mtInv+F+G4        -8460.076   17030.153 - 8.23e-28   17056.477 - 1.42e-27   17231.996 - 1.52e-29
rtREV+F+I+G4      -8457.410   17026.820 - 4.36e-27   17054.219 -  4.4e-27   17232.333 - 1.28e-29
mtInv+F+R3        -8455.633   17027.266 - 3.49e-27   17056.894 - 1.16e-27   17240.119 - 2.61e-31
JTT+I             -8518.024   17108.049 -    1e-44   17118.578 - 4.66e-41   17240.164 - 2.56e-31
rtREV+F+G4        -8464.309   17038.618 - 1.19e-29   17064.943 - 2.07e-29   17240.462 -  2.2e-31
rtREV+F+R3        -8457.444   17030.887 -  5.7e-28   17060.515 - 1.89e-28   17243.740 - 4.28e-32
JTTDCMut+I        -8520.693   17113.386 - 6.94e-46   17123.916 - 3.23e-42   17245.502 - 1.77e-32
rtREV+F+R2        -8465.391   17042.782 - 1.49e-30   17070.181 - 1.51e-30   17248.295 - 4.39e-33
JTT+F+I           -8469.491   17048.981 - 6.71e-32   17075.306 - 1.16e-31   17250.824 - 1.24e-33
mtInv+F+R4        -8455.706   17031.412 - 4.39e-28   17063.377 - 4.52e-29   17251.605 - 8.38e-34
JTTDCMut+F+I      -8470.056   17050.111 - 3.82e-32   17076.436 -  6.6e-32   17251.955 - 7.03e-34
PMB+I+G4          -8521.125   17116.250 - 1.66e-46   17127.408 - 5.64e-43   17252.035 - 6.76e-34
rtREV+F+R4        -8457.429   17034.858 - 7.83e-29   17066.823 - 8.07e-30   17255.051 -  1.5e-34
PMB+R2            -8523.773   17121.547 - 1.17e-47   17132.705 - 3.99e-44   17257.332 - 4.78e-35
mtInv+F+R2        -8471.097   17054.194 - 4.95e-33   17081.593 - 5.01e-33   17259.708 - 1.46e-35
PMB+G4            -8528.320   17128.641 - 3.38e-49   17139.170 - 1.57e-45   17260.756 - 8.63e-36
PMB+R3            -8522.488   17122.976 - 5.75e-48   17135.456 - 1.01e-44   17266.101 - 5.96e-37
VT+I              -8531.122   17134.245 - 2.05e-50   17144.774 - 9.55e-47   17266.360 - 5.24e-37
VT+F+I            -8484.747   17079.495 - 1.59e-38   17105.820 - 2.75e-38   17281.338 - 2.93e-40
Dayhoff+I+G4      -8538.962   17151.923 - 2.97e-54   17163.082 - 1.01e-50   17287.709 - 1.21e-41
DCMut+I+G4        -8539.109   17152.219 - 2.57e-54   17163.378 - 8.72e-51   17288.005 - 1.05e-41
Dayhoff+G4        -8544.633   17161.266 - 2.78e-56   17171.795 -  1.3e-52   17293.381 - 7.11e-43
PMB+F+I+G4        -8487.958   17087.915 - 2.36e-40   17115.314 - 2.38e-40   17293.429 - 6.94e-43
DCMut+G4          -8544.788   17161.576 - 2.38e-56   17172.106 - 1.11e-52   17293.692 - 6.08e-43
JTT               -8547.737   17165.474 -  3.4e-57   17175.395 - 2.14e-53   17293.919 - 5.43e-43
JTTDCMut          -8549.911   17169.822 - 3.86e-58   17179.743 - 2.44e-54   17298.267 - 6.17e-44
PMB+F+G4          -8494.994   17099.988 - 5.64e-43   17126.313 - 9.75e-43   17301.832 - 1.04e-44
mtMet+F+I+G4      -8492.182   17096.365 - 3.45e-42   17123.764 - 3.49e-42   17301.878 - 1.02e-44
PMB+F+R2          -8492.595   17097.191 - 2.28e-42   17124.590 - 2.31e-42   17302.704 - 6.72e-45
HIVb+F+I+G4       -8492.696   17097.391 - 2.06e-42   17124.790 - 2.09e-42   17302.904 - 6.08e-45
Dayhoff+R3        -8540.916   17159.833 -  5.7e-56   17172.313 -    1e-52   17302.958 - 5.92e-45
Blosum62+I+G4     -8546.700   17167.401 -  1.3e-57   17178.559 -  4.4e-54   17303.186 - 5.28e-45
DCMut+R3          -8541.045   17160.090 - 5.01e-56   17172.570 - 8.79e-53   17303.216 -  5.2e-45
JTTDCMut+F        -8499.426   17106.852 - 1.82e-44   17132.129 - 5.32e-44   17305.026 -  2.1e-45
JTT+F             -8499.426   17106.853 - 1.82e-44   17132.129 - 5.32e-44   17305.026 -  2.1e-45
Dayhoff+R4        -8536.749   17155.498 - 4.98e-55   17169.385 - 4.32e-52   17305.963 - 1.32e-45
Dayhoff+R2        -8548.461   17170.922 - 2.23e-58   17182.081 - 7.57e-55   17306.708 - 9.07e-46
DCMut+R2          -8548.544   17171.089 - 2.05e-58   17182.247 - 6.96e-55   17306.874 - 8.35e-46
mtMet+F+G4        -8497.773   17105.546 -  3.5e-44   17131.870 - 6.05e-44   17307.389 - 6.45e-46
Blosum62+R2       -8549.648   17173.296 -  6.8e-59   17184.454 - 2.31e-55   17309.081 - 2.77e-46
PMB+F+R3          -8490.367   17096.735 - 2.87e-42   17126.362 - 9.51e-43   17309.588 - 2.15e-46
VT                -8555.900   17181.801 - 9.68e-61   17191.722 -  6.1e-57   17310.246 - 1.55e-46
HIVb+F+G4         -8500.086   17110.172 - 3.46e-45   17136.497 - 5.99e-45   17312.016 - 6.39e-47
Blosum62+G4       -8554.290   17180.579 - 1.78e-60   17191.109 - 8.29e-57   17312.695 - 4.55e-47
DCMut+R4          -8540.286   17162.572 - 1.45e-56   17176.459 - 1.26e-53   17313.037 - 3.83e-47
HIVb+F+R3         -8492.201   17100.402 - 4.58e-43   17130.029 - 1.52e-43   17313.255 - 3.44e-47
mtMet+F+R3        -8493.538   17103.076 -  1.2e-43   17132.704 - 3.99e-44   17315.929 - 9.02e-48
WAG+F+I           -8502.708   17115.416 - 2.52e-46   17141.741 - 4.35e-46   17317.260 - 4.64e-48
Blosum62+R3       -8548.190   17174.380 - 3.95e-59   17186.860 - 6.94e-56   17317.506 -  4.1e-48
WAG+I             -8557.765   17187.531 - 5.51e-62   17198.060 - 2.57e-58   17319.647 - 1.41e-48
LG+I              -8558.980   17189.960 - 1.64e-62   17200.490 - 7.61e-59   17322.076 - 4.17e-49
Blosum62+F+I+G4   -8502.346   17116.691 - 1.33e-46   17144.091 - 1.34e-46   17322.205 - 3.91e-49
HIVb+F+R4         -8492.170   17104.340 -  6.4e-44   17136.305 - 6.59e-45   17324.532 - 1.22e-49
VT+F              -8509.417   17126.834 - 8.34e-49   17152.111 - 2.44e-48   17325.008 - 9.64e-50
LG+F+I            -8506.651   17123.302 - 4.88e-48   17149.627 - 8.44e-48   17325.145 -    9e-50
mtMet+F+R4        -8493.365   17106.731 - 1.94e-44   17138.696 -    2e-45   17326.924 -  3.7e-50
cpREV+F+G4        -8509.845   17129.689 -    2e-49   17156.014 - 3.46e-49   17331.533 - 3.69e-51
Blosum62+F+G4     -8509.910   17129.820 - 1.88e-49   17156.145 - 3.24e-49   17331.664 - 3.46e-51
Blosum62+F+R2     -8507.175   17126.350 - 1.06e-48   17153.749 - 1.07e-48   17331.864 - 3.13e-51
HIVb+F+R2         -8507.197   17126.395 - 1.04e-48   17153.794 - 1.05e-48   17331.908 - 3.06e-51
cpREV+F+I+G4      -8507.398   17126.795 - 8.51e-49   17154.194 -  8.6e-49   17332.308 -  2.5e-51
Blosum62+F+R3     -8504.949   17125.899 - 1.33e-48   17155.527 - 4.42e-49   17338.752 - 9.99e-53
cpREV+F+R3        -8507.153   17130.306 - 1.47e-49   17159.934 - 4.88e-50   17343.159 -  1.1e-53
mtMet+F+R2        -8513.663   17139.326 - 1.62e-51   17166.725 - 1.63e-51   17344.840 - 4.76e-54
cpREV+F+R2        -8513.768   17139.537 - 1.46e-51   17166.936 - 1.47e-51   17345.050 - 4.28e-54
cpREV+F+R4        -8506.545   17133.091 - 3.65e-50   17165.056 - 3.77e-51   17353.284 - 6.98e-56
PMB+I             -8576.037   17224.075 -  6.4e-70   17234.604 - 2.98e-66   17356.190 - 1.63e-56
cpREV+G4          -8576.237   17224.475 - 5.24e-70   17235.004 - 2.44e-66   17356.591 - 1.34e-56
cpREV+I+G4        -8573.579   17221.158 - 2.75e-69   17232.317 - 9.34e-66   17356.943 - 1.12e-56
rtREV+I+G4        -8574.588   17223.175 -    1e-69   17234.334 - 3.41e-66   17358.961 - 4.08e-57
WAG+F             -8528.768   17165.535 - 3.29e-57   17190.812 - 9.62e-57   17363.709 -  3.8e-58
WAG               -8583.054   17236.107 - 1.56e-72   17246.028 - 9.84e-69   17364.553 - 2.49e-58
mtZOA+F+I+G4      -8524.284   17160.568 - 3.95e-56   17187.968 - 3.99e-56   17366.082 - 1.16e-58
FLU+F+I+G4        -8524.515   17161.031 - 3.13e-56   17188.430 - 3.16e-56   17366.544 - 9.21e-59
rtREV+G4          -8581.402   17234.804 - 2.99e-72   17245.334 - 1.39e-68   17366.920 - 7.64e-59
cpREV+R3          -8573.139   17224.278 - 5.78e-70   17236.758 - 1.01e-66   17367.403 -    6e-59
mtREV+F+I+G4      -8525.192   17162.385 - 1.59e-56   17189.784 - 1.61e-56   17367.898 - 4.68e-59
cpREV+R2          -8579.719   17233.439 - 5.92e-72   17244.598 - 2.01e-68   17369.225 - 2.41e-59
rtREV+R3          -8574.496   17226.992 - 1.49e-70   17239.472 - 2.61e-67   17370.117 - 1.54e-59
mtZOA+F+G4        -8529.146   17168.291 -  8.3e-58   17194.616 - 1.44e-57   17370.135 - 1.53e-59
mtREV+F+G4        -8530.344   17170.688 -  2.5e-58   17197.012 - 4.33e-58   17372.531 - 4.62e-60
rtREV+R2          -8582.793   17239.586 - 2.74e-73   17250.745 - 9.31e-70   17375.372 - 1.12e-60
cpREV+R4          -8572.650   17227.299 - 1.28e-70   17241.187 - 1.11e-67   17377.765 - 3.37e-61
LG                -8590.089   17250.179 - 1.37e-75   17260.100 - 8.66e-72   17378.624 - 2.19e-61
HIVb+I+G4         -8584.839   17243.678 - 3.54e-74   17254.837 -  1.2e-70   17379.464 - 1.44e-61
FLU+F+G4          -8534.351   17178.703 - 4.55e-60   17205.028 - 7.87e-60   17380.546 - 8.39e-62
mtZOA+F+R3        -8525.971   17167.941 - 9.89e-58   17197.569 - 3.28e-58   17380.794 - 7.42e-62
rtREV+R4          -8574.374   17230.748 - 2.27e-71   17244.635 - 1.97e-68   17381.213 - 6.01e-62
mtREV+F+R3        -8526.473   17168.947 - 5.98e-58   17198.574 - 1.98e-58   17381.800 - 4.49e-62
LG+F              -8537.894   17183.788 - 3.58e-61   17209.065 - 1.05e-60   17381.962 - 4.14e-62
mtZOA+F+R4        -8524.010   17168.020 - 9.51e-58   17199.985 -  9.8e-59   17388.213 - 1.82e-63
FLU+F+R3          -8530.050   17176.099 - 1.67e-59   17205.727 - 5.55e-60   17388.952 - 1.26e-63
DCMut+F+I         -8538.637   17187.274 - 6.27e-62   17213.599 - 1.08e-61   17389.118 - 1.16e-63
HIVb+G4           -8592.569   17257.139 - 4.23e-77   17267.669 - 1.97e-73   17389.255 - 1.08e-63
mtREV+F+R4        -8524.581   17169.163 - 5.37e-58   17201.128 - 5.53e-59   17389.355 - 1.03e-63
Dayhoff+F+I       -8539.055   17188.110 - 4.13e-62   17214.435 - 7.14e-62   17389.953 - 7.61e-64
HIVb+R3           -8586.301   17250.603 - 1.11e-75   17263.083 - 1.95e-72   17393.728 - 1.15e-64
rtREV+F+I         -8541.961   17193.922 - 2.26e-63   17220.247 -  3.9e-63   17395.766 - 4.16e-65
FLU+F+R4          -8529.706   17179.413 - 3.19e-60   17211.378 - 3.29e-61   17399.606 -  6.1e-66
mtREV+F+R2        -8541.175   17194.351 - 1.82e-63   17221.750 - 1.84e-63   17399.864 - 5.36e-66
PMB+F+I           -8544.670   17199.341 -  1.5e-64   17225.665 -  2.6e-64   17401.184 - 2.77e-66
PMB               -8601.615   17273.230 - 1.36e-80   17283.151 - 8.55e-77   17401.676 - 2.17e-66
HIVb+R4           -8585.818   17253.636 - 2.44e-76   17267.523 - 2.12e-73   17404.101 - 6.44e-67
FLU+F+R2          -8544.150   17200.299 -  9.3e-65   17227.698 -  9.4e-65   17405.813 - 2.74e-67
Blosum62+I        -8600.932   17273.864 - 9.87e-81   17284.394 - 4.59e-77   17405.980 - 2.52e-67
HIVb+R2           -8601.036   17276.072 - 3.27e-81   17287.231 - 1.11e-77   17411.858 - 1.33e-68
mtZOA+F+R2        -8555.478   17222.956 - 1.12e-69   17250.355 - 1.13e-69   17428.469 - 3.29e-72
Blosum62+F+I      -8559.172   17228.345 - 7.56e-71   17254.669 - 1.31e-70   17430.188 - 1.39e-72
DCMut+F           -8566.715   17241.431 - 1.09e-73   17266.708 - 3.18e-73   17439.605 - 1.26e-74
Dayhoff+F         -8567.192   17242.384 - 6.76e-74   17267.660 - 1.98e-73   17440.557 - 7.81e-75
PMB+F             -8570.066   17248.131 - 3.82e-75   17273.408 - 1.12e-74   17446.305 - 4.41e-76
rtREV+F           -8571.384   17250.768 - 1.02e-75   17276.045 - 2.99e-75   17448.942 - 1.18e-76
Blosum62          -8627.313   17324.627 - 9.36e-92   17334.548 -  5.9e-88   17453.073 -  1.5e-77
mtInv+F+I         -8578.733   17267.466 - 2.42e-79   17293.791 - 4.18e-79   17469.309 - 4.46e-81
DCMut+I           -8633.965   17339.930 - 4.45e-95   17350.460 - 2.07e-91   17472.046 - 1.14e-81
Dayhoff+I         -8634.385   17340.771 - 2.92e-95   17351.300 - 1.36e-91   17472.886 - 7.46e-82
mtVer+F+I+G4      -8578.274   17268.547 - 1.41e-79   17295.946 - 1.42e-79   17474.060 - 4.15e-82
Blosum62+F        -8585.784   17279.569 -  5.7e-82   17304.845 - 1.66e-81   17477.742 - 6.58e-83
mtVer+F+G4        -8582.993   17275.986 - 3.42e-81   17302.311 - 5.91e-81   17477.830 -  6.3e-83
FLU+I+G4          -8638.056   17350.112 - 2.74e-97   17361.271 -  9.3e-94   17485.898 - 1.11e-84
mtVer+F+R3        -8579.475   17274.950 - 5.73e-81   17304.578 -  1.9e-81   17487.803 -  4.3e-85
mtVer+F+R4        -8578.557   17277.114 - 1.94e-81   17309.079 -    2e-82   17497.306 - 3.71e-87
cpREV+F+I         -8593.322   17296.643 - 1.12e-85   17322.968 - 1.93e-85   17498.487 - 2.06e-87
FLU+G4            -8648.567   17369.134 - 2.03e-101   17379.664 - 9.43e-98   17501.250 - 5.17e-88
FLU+R3            -8643.591   17365.183 - 1.46e-100   17377.663 - 2.56e-97   17508.308 - 1.52e-89
cpREV+I           -8654.097   17380.195 - 8.03e-104   17390.724 - 3.74e-100   17512.311 - 2.05e-90
FLU+R4            -8642.083   17366.166 - 8.94e-101   17380.053 - 7.76e-98   17516.631 - 2.36e-91
DCMut             -8661.162   17392.324 - 1.87e-106   17402.245 - 1.18e-102   17520.769 - 2.98e-92
Dayhoff           -8661.631   17393.262 - 1.17e-106   17403.183 - 7.37e-103   17521.708 - 1.87e-92
mtInv+F           -8608.243   17324.487 -    1e-91   17349.763 - 2.93e-91   17522.660 - 1.16e-92
rtREV+I           -8659.640   17391.280 - 3.15e-106   17401.809 - 1.46e-102   17523.396 - 8.03e-93
HIVb+F+I          -8607.465   17324.931 - 8.04e-92   17351.256 - 1.39e-91   17526.774 - 1.48e-93
mtVer+F+R2        -8604.729   17321.458 - 4.57e-91   17348.857 - 4.61e-91   17526.971 - 1.34e-93
cpREV+F           -8610.925   17329.851 - 6.87e-93   17355.127 - 2.01e-92   17528.024 - 7.93e-94
FLU+R2            -8662.031   17398.062 - 1.06e-107   17409.220 - 3.6e-104   17533.847 - 4.32e-95
cpREV             -8671.913   17413.826 -   4e-111   17423.748 - 2.52e-107   17542.272 - 6.39e-97
mtART+F+I+G4      -8613.422   17338.843 - 7.66e-95   17366.242 - 7.74e-95   17544.356 - 2.25e-97
mtART+F+G4        -8618.280   17346.560 - 1.62e-96   17372.885 -  2.8e-96   17548.404 - 2.98e-98
mtART+F+R3        -8615.991   17347.983 - 7.94e-97   17377.611 - 2.63e-97   17560.836 - 5.95e-101
mtART+F+R4        -8611.623   17343.246 - 8.48e-96   17375.211 - 8.74e-97   17563.439 - 1.62e-101
rtREV             -8689.194   17448.388 - 1.25e-118   17458.309 - 7.88e-115   17576.834 -   2e-104
mtMAM+F+I+G4      -8633.687   17379.374 - 1.21e-103   17406.773 - 1.22e-103   17584.887 - 3.56e-106
mtMet+F+I         -8639.187   17388.373 - 1.35e-105   17414.698 - 2.33e-105   17590.217 - 2.48e-107
mtMAM+F+G4        -8640.137   17390.274 - 5.2e-106   17416.598 -   9e-106   17592.117 - 9.59e-108
HIVb+F            -8643.502   17395.004 - 4.89e-107   17420.281 - 1.43e-106   17593.178 - 5.64e-108
HIVb+I            -8696.035   17464.070 - 4.92e-122   17474.600 - 2.29e-118   17596.186 - 1.25e-108
FLU+F+I           -8643.921   17397.843 - 1.18e-107   17424.167 - 2.04e-107   17599.686 - 2.18e-109
mtMAM+F+R3        -8635.853   17387.707 - 1.88e-105   17417.334 - 6.23e-106   17600.560 - 1.41e-109
mtMAM+F+R4        -8634.736   17389.473 - 7.77e-106   17421.438 -   8e-107   17609.666 - 1.48e-111
mtART+F+R2        -8656.541   17425.081 - 1.44e-113   17452.481 - 1.45e-113   17630.595 - 4.23e-116
mtREV+F+I         -8663.297   17436.594 - 4.55e-116   17462.919 - 7.87e-116   17638.438 - 8.39e-118
mtMet+F           -8672.739   17453.478 - 9.81e-120   17478.755 - 2.86e-119   17651.652 - 1.13e-120
HIVb              -8731.791   17533.582 - 3.96e-137   17543.503 - 2.5e-133   17662.028 - 6.32e-123
mtMAM+F+R2        -8676.366   17464.731 - 3.53e-122   17492.130 - 3.57e-122   17670.244 - 1.04e-124
FLU+F             -8687.602   17483.203 - 3.44e-126   17508.480 - 1.01e-125   17681.377 - 3.98e-127
mtREV+F           -8692.185   17492.370 - 3.52e-128   17517.647 - 1.03e-127   17690.544 - 4.06e-129
HIVw+F+I+G4       -8698.090   17508.181 - 1.3e-131   17535.580 - 1.31e-131   17713.694 - 3.82e-134
FLU+I             -8760.833   17593.665 - 3.55e-150   17604.195 - 1.65e-146   17725.781 - 9.06e-137
HIVw+F+G4         -8709.015   17528.029 - 6.35e-136   17554.354 - 1.1e-135   17729.873 - 1.17e-137
HIVw+F+R3         -8702.088   17520.176 - 3.22e-134   17549.804 - 1.07e-134   17733.029 - 2.42e-138
HIVw+F+R4         -8697.696   17515.392 - 3.52e-133   17547.357 - 3.63e-134   17735.585 - 6.73e-139
mtZOA+F+I         -8712.059   17534.118 - 3.03e-137   17560.443 - 5.23e-137   17735.962 - 5.58e-139
HIVw+F+R2         -8719.574   17551.147 - 6.07e-141   17578.547 - 6.13e-141   17756.661 - 1.79e-143
mtZOA+F           -8747.375   17602.751 - 3.78e-152   17628.027 - 1.1e-151   17800.924 - 4.37e-153
FLU               -8806.084   17682.169 - 2.15e-169   17692.090 - 1.35e-165   17810.615 - 3.43e-155
mtVer+F+I         -8752.655   17615.311 - 7.08e-155   17641.635 - 1.22e-154   17817.154 - 1.31e-156
mtZOA+I+G4        -8827.719   17729.438 - 1.17e-179   17740.597 - 3.97e-176   17865.224 - 4.76e-167
mtZOA+G4          -8833.845   17739.689 - 6.94e-182   17750.219 - 3.23e-178   17871.805 - 1.77e-168
mtZOA+R3          -8826.768   17731.536 - 4.09e-180   17744.016 - 7.18e-177   17874.661 - 4.25e-169
mtVer+F           -8787.678   17683.356 - 1.19e-169   17708.633 - 3.46e-169   17881.530 - 1.37e-170
mtZOA+R4          -8826.819   17735.638 - 5.26e-181   17749.525 - 4.57e-178   17886.103 - 1.39e-171
mtZOA+R2          -8853.725   17781.449 - 5.94e-191   17792.608 - 2.02e-187   17917.235 - 2.42e-178
HIVw+F+I          -8828.405   17766.810 - 8.96e-188   17793.134 - 1.55e-187   17968.653 - 1.65e-189
GTR20+F+I+G4      -8292.515   17075.030 - 1.48e-37   19814.576 -        0   17974.151 - 1.06e-190
GTR20+F+I+G4      -8292.515   17075.030 - 1.48e-37   19814.576 -        0   17974.151 - 1.06e-190
GTR20+F+R2        -8292.917   17075.834 - 9.91e-38   19815.380 -        0   17974.955 - 7.07e-191
GTR20+F+R2        -8292.917   17075.834 - 9.91e-38   19815.380 -        0   17974.955 - 7.07e-191
GTR20+F+R3        -8288.546   17071.092 - 1.06e-36   19988.044 -        0   17977.552 - 1.93e-191
GTR20+F+R3        -8288.546   17071.092 - 1.06e-36   19988.044 -        0   17977.552 - 1.93e-191
GTR20+F+G4        -8300.238   17088.475 - 1.78e-40   19745.364 -        0   17983.926 - 7.97e-193
GTR20+F+G4        -8300.238   17088.475 - 1.78e-40   19745.364 -        0   17983.926 - 7.97e-193
mtMAM+F+I         -8848.960   17807.919 - 1.06e-196   17834.244 - 1.83e-196   18009.763 - 1.96e-198
mtART+F+I         -8859.969   17829.938 - 1.76e-201   17856.263 - 3.04e-201   18031.782 - 3.24e-203
HIVw+F            -8873.758   17855.515 - 4.9e-207   17880.792 - 1.43e-206   18053.689 - 5.66e-208
mtMAM+F           -8890.284   17888.569 - 3.26e-214   17913.845 - 9.52e-214   18086.742 - 3.76e-215
GTR20+F+I         -8351.735   17191.470 - 7.69e-63   19848.359 -        0   18086.921 - 3.44e-215
GTR20+F+I         -8351.735   17191.470 - 7.69e-63   19848.359 -        0   18086.921 - 3.44e-215
mtMet+I+G4        -8944.325   17962.651 - 2.67e-230   17973.809 - 9.07e-227   18098.436 - 1.09e-217
mtMet+G4          -8950.761   17973.521 - 1.16e-232   17984.051 - 5.41e-229   18105.637 - 2.97e-219
mtART+F           -8899.755   17907.509 - 2.51e-218   17932.786 - 7.34e-218   18105.683 - 2.9e-219
mtMet+R3          -8942.867   17963.734 - 1.55e-230   17976.214 - 2.72e-227   18106.859 - 1.61e-219
mtREV+I+G4        -8951.270   17976.540 - 2.57e-233   17987.698 - 8.74e-230   18112.325 - 1.05e-220
mtMet+R4          -8942.981   17967.962 - 1.87e-231   17981.849 - 1.63e-228   18118.427 - 4.96e-222
mtREV+G4          -8958.121   17988.243 - 7.39e-236   17998.773 - 3.44e-232   18120.359 - 1.89e-222
mtREV+R3          -8951.321   17980.643 - 3.31e-234   17993.123 - 5.8e-231   18123.768 - 3.43e-223
GTR20+F           -8375.099   17236.199 - 1.49e-72   19814.112 -        0   18127.980 - 4.18e-224
GTR20+F           -8375.099   17236.199 - 1.49e-72   19814.112 -        0   18127.980 - 4.18e-224
mtREV+R4          -8951.384   17984.767 - 4.2e-235   17998.654 - 3.65e-232   18135.232 - 1.11e-225
mtMet+R2          -8967.034   18008.068 - 3.66e-240   18019.227 - 1.24e-236   18143.854 - 1.49e-227
Poisson+F+I+G4    -8913.804   17939.608 - 2.69e-225   17967.007 - 2.72e-225   18145.122 - 7.92e-228
mtREV+R2          -8969.191   18012.382 - 4.24e-241   18023.540 - 1.44e-237   18148.167 - 1.73e-228
Poisson+F+R2      -8915.699   17943.397 - 4.05e-226   17970.797 - 4.09e-226   18148.911 - 1.19e-228
Poisson+F+G4      -8919.444   17948.888 - 2.6e-227   17975.212 - 4.49e-227   18150.731 - 4.79e-229
Poisson+F+R3      -8911.623   17939.245 - 3.23e-225   17968.873 - 1.07e-225   18152.098 - 2.42e-229
HIVw+I+G4         -8977.502   18029.003 - 1.04e-244   18040.162 - 3.54e-241   18164.789 - 4.24e-232
HIVw+R3           -8977.376   18032.751 - 1.6e-245   18045.231 - 2.81e-242   18175.877 - 1.66e-234
HIVw+G4           -8987.743   18047.487 - 1.01e-248   18058.017 - 4.7e-245   18179.603 - 2.58e-235
HIVw+R4           -8977.161   18036.323 - 2.68e-246   18050.210 - 2.33e-243   18186.788 - 7.09e-237
mtInv+I+G4        -8999.694   18073.388 - 2.4e-254   18084.547 - 8.15e-251   18209.174 - 9.77e-242
HIVw+R2           -9000.492   18074.983 - 1.08e-254   18086.142 - 3.67e-251   18210.769 - 4.4e-242
mtInv+G4          -9005.746   18083.492 - 1.53e-256   18094.022 - 7.14e-253   18215.608 - 3.91e-243
mtInv+R3          -8997.581   18073.162 - 2.69e-254   18085.642 - 4.71e-251   18216.287 - 2.79e-243
mtInv+R4          -8993.935   18069.869 - 1.39e-253   18083.756 - 1.21e-250   18220.334 - 3.68e-244
mtVer+I+G4        -9009.888   18093.775 - 8.97e-259   18104.934 - 3.05e-255   18229.561 - 3.65e-246
mtVer+R3          -9007.639   18093.279 - 1.15e-258   18105.759 - 2.02e-255   18236.404 - 1.19e-247
mtVer+G4          -9016.259   18104.518 - 4.17e-261   18115.048 - 1.94e-257   18236.634 - 1.06e-247
mtInv+R2          -9015.223   18104.447 - 4.32e-261   18115.606 - 1.47e-257   18240.232 - 1.76e-248
mtVer+R4          -9007.725   18097.450 - 1.43e-259   18111.337 - 1.24e-256   18247.915 - 3.78e-250
Poisson+F+I       -8971.293   18052.585 - 7.89e-250   18078.910 - 1.36e-249   18254.429 - 1.45e-251
mtVer+R2          -9039.390   18152.781 - 1.38e-271   18163.939 - 4.69e-268   18288.566 - 5.62e-259
Poisson+F         -8996.447   18100.893 - 2.55e-260   18126.170 - 7.46e-260   18299.067 - 2.95e-261
mtART+I+G4        -9044.788   18163.575 - 6.25e-274   18174.734 - 2.12e-270   18299.361 - 2.55e-261
mtART+G4          -9050.934   18173.867 - 3.64e-276   18184.397 - 1.69e-272   18305.983 - 9.29e-263
mtART+R3          -9045.043   18168.086 - 6.55e-275   18180.566 - 1.15e-271   18311.211 - 6.8e-264
mtART+R4          -9044.754   18171.508 - 1.18e-275   18185.395 - 1.03e-272   18321.973 - 3.13e-266
mtZOA+I           -9063.819   18199.638 - 9.23e-282   18210.168 - 4.29e-278   18331.754 - 2.35e-268
mtART+R2          -9084.622   18243.243 - 3.14e-291   18254.402 - 1.07e-287   18379.029 - 1.28e-278
mtMAM+I+G4        -9089.975   18253.949 - 1.48e-293   18265.108 - 5.04e-290   18389.735 - 6.05e-281
mtMAM+G4          -9096.690   18265.380 - 4.89e-296   18275.910 - 2.28e-292   18397.496 - 1.25e-282
mtMAM+R3          -9090.943   18259.886 - 7.63e-295   18272.366 - 1.34e-291   18403.011 - 7.92e-284
mtMAM+R4          -9089.875   18261.751 -   3e-295   18275.638 - 2.61e-292   18412.216 - 7.94e-286
mtZOA             -9107.424   18284.849 - 2.9e-300   18294.770 - 1.83e-296   18413.295 - 4.63e-286
mtREV+I           -9121.090   18314.181 - 1.24e-306   18324.711 - 5.76e-303   18446.297 - 3.16e-293
HIVw+I            -9121.512   18315.023 - 8.12e-307   18325.553 - 3.78e-303   18447.139 - 2.07e-293
mtMet+I           -9130.995   18333.990 - 6.18e-311   18344.520 - 2.87e-307   18466.106 - 1.58e-297
mtMAM+R2          -9138.598   18351.196 - 1.13e-314   18362.355 - 3.85e-311   18486.981 - 4.62e-302
mtREV             -9157.648   18385.295 - 4.45e-322   18395.216 - 2.82e-318   18513.741 - 7.14e-308
mtInv+I           -9157.112   18386.224 - 2.82e-322   18396.753 - 1.31e-318   18518.339 - 7.17e-309
HIVw              -9166.016   18402.032 -        0   18411.953 - 6.52e-322   18530.478 - 1.66e-311
mtMet             -9170.848   18411.696 -        0   18421.618 - 4.94e-324   18540.142 - 1.32e-313
Poisson+I+G4      -9166.439   18406.878 -        0   18418.037 - 2.96e-323   18542.664 - 3.74e-314
Poisson+R2        -9166.986   18407.972 -        0   18419.131 - 1.98e-323   18543.758 - 2.17e-314
Poisson+G4        -9172.657   18417.313 -        0   18427.843 -        0   18549.429 - 1.27e-315
Poisson+R3        -9164.195   18406.390 -        0   18418.870 - 1.98e-323   18549.516 - 1.22e-315
mtInv             -9193.020   18456.041 -        0   18465.962 -        0   18584.487 - 2.96e-323
Poisson+I         -9217.923   18507.846 -        0   18518.376 -        0   18639.962 -        0
mtVer+I           -9227.726   18527.451 -        0   18537.981 -        0   18659.567 -        0
Poisson           -9242.849   18555.698 -        0   18565.619 -        0   18684.144 -        0
mtVer             -9270.768   18611.536 -        0   18621.457 -        0   18739.982 -        0
mtART+I           -9350.696   18773.393 -        0   18783.922 -        0   18905.508 -        0
mtMAM+I           -9381.076   18834.152 -        0   18844.682 -        0   18966.268 -        0
mtART             -9397.659   18865.318 -        0   18875.239 -        0   18993.763 -        0
mtMAM             -9429.129   18928.259 -        0   18938.180 -        0   19056.705 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0169
Gamma shape alpha: 2.9076

 Category  Relative_rate  Proportion
  0         0              0.0169
  1         0.3886         0.2458
  2         0.7388         0.2458
  3         1.1006         0.2458
  4         1.8409         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8444.8338 (s.e. 177.8782)
Unconstrained log-likelihood (without tree): -1644.2655
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 16963.6675
Corrected Akaike information criterion (AICc) score: 16974.8262
Bayesian information criterion (BIC) score: 17099.4531

Total tree length (sum of branch lengths): 14.7845
Sum of internal branch lengths: 5.0483 (34.1457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MetazoaAnnelidaEP00103Capitellateleta_84286__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+------------------MetazoaAnnelidaEP00103Capitellateleta_84286__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|
+---------------MetazoaBrachiopodaLingulaunguis_1293888__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|
|               +---MetazoaEchinodermataAcanthasterplanci_3785627__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|         +-----| (99.1/1/99)
|         |     |     +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3813798__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|         |     +-----| (100/1/100)
|         |           +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3830585__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|  +------| (98.6/1/100)
|  |      +-----MetazoaHemichordataSaccoglossuskowalevskii_4078919__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
+--| (37.2/0.546/59)
   |                        +-------------------MetazoaEchinodermataAcanthasterplanci_3789889__R7BP_BOVIN_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |                     +--| (77/0.592/85)
   |                     |  +------------------MetazoaHemichordataSaccoglossuskowalevskii_4062999__R7BP_RAT_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |         +-----------| (96.5/1/100)
   |         |           |                      +--MetazoaVertebrateDaniorerio_5430385__R7BPA_DANRE_Regulator_of_G-protein_signaling_7-binding_protein_A_OS_
   |         |           +----------------------| (100/1/100)
   |         |                                  |    +--MetazoaVertebrateHomosapiens_6460820__R7BP_HUMAN_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |         |                                  +----| (98.1/1/100)
   |         |                                       +--MetazoaVertebrateMusmusculus_6540712__R7BP_MOUSE_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |   +-----| (88.9/0.953/88)
   |   |     +-------------------------------MetazoaMolluscaLottiagigantea_4221559__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
   +---| (91.5/0.972/90)
       |               +---------------MetazoaVertebrateDaniorerio_5421883__R9BPB_XENLA_Regulator_of_G-protein_signaling_9-binding_protein_B_OS_
       |          +----| (93.1/0.992/89)
       |          |    |  +--------MetazoaVertebrateDaniorerio_5422302__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |    +--| (56/0.829/48)
       |          |       |        +----MetazoaVertebrateEptatretusburgeri_6382680__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |       |  +-----| (97.4/1/95)
       |          |       |  |     +-----------------------MetazoaVertebrateEptatretusburgeri_6390864__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |       +--| (73.9/0.765/57)
       |          |          |  +--MetazoaVertebrateHomosapiens_6461538__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |          +--| (99.2/1/100)
       |          |             +--MetazoaVertebrateMusmusculus_6535218__R9BP_MOUSE_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       +----------| (98.4/1/100)
                  +----------------------------MetazoaVertebrateDaniorerio_5431775__R9BP_DANRE_Regulator_of_G-protein_signaling_9-binding_protein_OS_

Tree in newick format:

(MetazoaAnnelidaEP00103Capitellateleta_84286__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.8986498390,MetazoaBrachiopodaLingulaunguis_1293888__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.7310308152,(((MetazoaEchinodermataAcanthasterplanci_3785627__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.1977144649,(MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3813798__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0466350168,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3830585__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0761398821)100/1/100:0.2941903220)99.1/1/99:0.2745885237,MetazoaHemichordataSaccoglossuskowalevskii_4078919__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.2830413877)98.6/1/100:0.3418307692,((((MetazoaEchinodermataAcanthasterplanci_3789889__R7BP_BOVIN_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.9153886209,MetazoaHemichordataSaccoglossuskowalevskii_4062999__R7BP_RAT_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.8681305188)77/0.592/85:0.1740158497,(MetazoaVertebrateDaniorerio_5430385__R7BPA_DANRE_Regulator_of_G-protein_signaling_7-binding_protein_A_OS_:0.0981009060,(MetazoaVertebrateHomosapiens_6460820__R7BP_HUMAN_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.0309647485,MetazoaVertebrateMusmusculus_6540712__R7BP_MOUSE_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.0135409912)98.1/1/100:0.2348231263)100/1/100:1.0844656110)96.5/1/100:0.5506632352,MetazoaMolluscaLottiagigantea_4221559__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.5030593727)88.9/0.953/88:0.3146293826,((MetazoaVertebrateDaniorerio_5421883__R9BPB_XENLA_Regulator_of_G-protein_signaling_9-binding_protein_B_OS_:0.7545216493,(MetazoaVertebrateDaniorerio_5422302__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.4143251818,((MetazoaVertebrateEptatretusburgeri_6382680__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.2511738309,MetazoaVertebrateEptatretusburgeri_6390864__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.1376999208)97.4/1/95:0.2905877539,(MetazoaVertebrateHomosapiens_6461538__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0980394022,MetazoaVertebrateMusmusculus_6535218__R9BP_MOUSE_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0936092216)99.2/1/100:0.1779657890)73.9/0.765/57:0.0980896869)56/0.829/48:0.1323136452)93.1/0.992/89:0.2505917360,MetazoaVertebrateDaniorerio_5431775__R9BP_DANRE_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.3244953485)98.4/1/100:0.5107381869)91.5/0.972/90:0.2071056342)37.2/0.546/59:0.1116880478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8444.833772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------MetazoaAnnelidaEP00103Capitellateleta_84286__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|
+---------------MetazoaBrachiopodaLingulaunguis_1293888__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|
|               +---MetazoaEchinodermataAcanthasterplanci_3785627__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|         +-----| (99)
|         |     |     +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3813798__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|         |     +-----| (100)
|         |           +--MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3830585__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
|  +------| (100)
|  |      +-----MetazoaHemichordataSaccoglossuskowalevskii_4078919__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
+--| (59)
   |                        +-------------------MetazoaEchinodermataAcanthasterplanci_3789889__R7BP_BOVIN_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |                     +--| (85)
   |                     |  +------------------MetazoaHemichordataSaccoglossuskowalevskii_4062999__R7BP_RAT_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |         +-----------| (100)
   |         |           |                      +--MetazoaVertebrateDaniorerio_5430385__R7BPA_DANRE_Regulator_of_G-protein_signaling_7-binding_protein_A_OS_
   |         |           +----------------------| (100)
   |         |                                  |    +--MetazoaVertebrateHomosapiens_6460820__R7BP_HUMAN_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |         |                                  +----| (100)
   |         |                                       +--MetazoaVertebrateMusmusculus_6540712__R7BP_MOUSE_Regulator_of_G-protein_signaling_7-binding_protein_OS_
   |   +-----| (88)
   |   |     +-------------------------------MetazoaMolluscaLottiagigantea_4221559__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
   +---| (90)
       |               +---------------MetazoaVertebrateDaniorerio_5421883__R9BPB_XENLA_Regulator_of_G-protein_signaling_9-binding_protein_B_OS_
       |          +----| (89)
       |          |    |  +--------MetazoaVertebrateDaniorerio_5422302__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |    +--| (48)
       |          |       |        +----MetazoaVertebrateEptatretusburgeri_6382680__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |       |  +-----| (95)
       |          |       |  |     +-----------------------MetazoaVertebrateEptatretusburgeri_6390864__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |       +--| (57)
       |          |          |  +--MetazoaVertebrateHomosapiens_6461538__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       |          |          +--| (100)
       |          |             +--MetazoaVertebrateMusmusculus_6535218__R9BP_MOUSE_Regulator_of_G-protein_signaling_9-binding_protein_OS_
       +----------| (100)
                  +----------------------------MetazoaVertebrateDaniorerio_5431775__R9BP_DANRE_Regulator_of_G-protein_signaling_9-binding_protein_OS_


Consensus tree in newick format: 

(MetazoaAnnelidaEP00103Capitellateleta_84286__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.8986603551,MetazoaBrachiopodaLingulaunguis_1293888__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.7310420652,(((MetazoaEchinodermataAcanthasterplanci_3785627__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.1977048558,(MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3813798__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0466346595,MetazoaEchinodermataEP00057Strongylocentrotuspurpuratus_3830585__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0761396153)100:0.2941948258)99:0.2745945558,MetazoaHemichordataSaccoglossuskowalevskii_4078919__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.2830335166)100:0.3418282539,((((MetazoaEchinodermataAcanthasterplanci_3789889__R7BP_BOVIN_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.9154031434,MetazoaHemichordataSaccoglossuskowalevskii_4062999__R7BP_RAT_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.8681305469)85:0.1739487163,(MetazoaVertebrateDaniorerio_5430385__R7BPA_DANRE_Regulator_of_G-protein_signaling_7-binding_protein_A_OS_:0.0981142215,(MetazoaVertebrateHomosapiens_6460820__R7BP_HUMAN_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.0309654852,MetazoaVertebrateMusmusculus_6540712__R7BP_MOUSE_Regulator_of_G-protein_signaling_7-binding_protein_OS_:0.0135399155)100:0.2348137179)100:1.0844885101)100:0.5507361480,MetazoaMolluscaLottiagigantea_4221559__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.5030054035)88:0.3147167661,((MetazoaVertebrateDaniorerio_5421883__R9BPB_XENLA_Regulator_of_G-protein_signaling_9-binding_protein_B_OS_:0.7546496177,(MetazoaVertebrateDaniorerio_5422302__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.4143173211,((MetazoaVertebrateEptatretusburgeri_6382680__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.2512952123,MetazoaVertebrateEptatretusburgeri_6390864__R9BP_CHICK_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.1377138376)95:0.2903463228,(MetazoaVertebrateHomosapiens_6461538__R9BP_HUMAN_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0980279926,MetazoaVertebrateMusmusculus_6535218__R9BP_MOUSE_Regulator_of_G-protein_signaling_9-binding_protein_OS_:0.0936123516)100:0.1780492963)57:0.0981506837)48:0.1321345272)89:0.2505451023,MetazoaVertebrateDaniorerio_5431775__R9BP_DANRE_Regulator_of_G-protein_signaling_9-binding_protein_OS_:1.3245673932)100:0.5107733700)90:0.2071254334)59:0.1116565680);

TIME STAMP
----------

Date and time: Fri Apr  9 18:02:08 2021
Total CPU time used: 99.748486 seconds (0h:1m:39s)
Total wall-clock time used: 20.46343803 seconds (0h:0m:20s)

