XLOC-045142,CNG_a_and_b
TRINITY-DN14902-c0-g1-i6,NCKX
XLOC-008369,NCKX
XLOC-035197,NCKX
XLOC-029206,NCKX
TRINITY-DN9887-c0-g1-i3,NCKX
TRINITY-DN9887-c0-g1-i4,NCKX
XLOC-013466,PDE6_a_and_b
XLOC-030008,RGS9
XLOC-014565,GB5
XLOC-013404,GC_2DEF
XLOC-043843,GCAP
XLOC-035588,G_aC
XLOC-004433,G_aC
XLOC-037999,opsins
XLOC-041051,opsins
XLOC-001915,G_b
XLOC-001548,calmodulin
XLOC-030364,calmodulin
TRINITY-DN4403-c0-g1-i6,arrestin
XLOC-024731,GRK
XLOC-040487,actin
XLOC-021750,actin
XLOC-007220,CamkII
TRINITY-DN8636-c0-g1-i3,DAGL
XLOC-034293,G_aR
TRINITY-DN1492-c0-g1-i4,INAD
XLOC-029997,IP3R
XLOC-042993,NINAC
TRINITY-DN2344-c0-g2-i7,PKC
XLOC-036877,PLC
XLOC-033745,rdgC
