Aqu2.1.34432_001,CNG
Aqu2.1.40012_001,CNG
Aqu2.1.34466_001,PDE6 α_β
Aqu2.1.36017_001,RGS9
Aqu2.1.44326_001,GB5
Aqu2.1.25927_001,G β
Aqu2.1.39671_001,G γ
Aqu2.1.37080_001,calmodulin
Aqu2.1.37081_001,calmodulin
Aqu2.1.37083_001,calmodulin
Aqu2.1.37082_001,calmodulin
Aqu2.1.41113_001,arrestin
Aqu2.1.38104_001,GRK
Aqu2.1.39733_001,GRK
Aqu2.1.43436_001,Actin
Aqu2.1.27833_001,CamKII
Aqu2.1.41582_001,CamKII
Aqu2.1.38628_001,DAGL
Aqu2.1.39940_001,DAGL
Aqu2.1.43540_001,G α q
Aqu2.1.43541_001,G α q
Aqu2.1.02748_001,INAD
Aqu2.1.24128_001,INAD
Aqu2.1.42503_001,IP3R
Aqu2.1.26962_001,NINAC
Aqu2.1.43329_001,PKC
Aqu2.1.27482_001,PLC
Aqu2.1.32747_001,PLC
