CNGA2,CNG_a_and_b
CNGA1,CNG_a_and_b
CNGA3,CNG_a_and_b
CNGA4,CNG_a_and_b
CNGB3,CNG_a_and_b
CNGB1,CNG_a_and_b
SLC24A2,NCKX
SLC24A1,NCKX
SLC24A4,NCKX
SLC24A3,NCKX
GUCY2F,GC2
GUCY2E,GC2
GUCY2D,GC2
GUCY2G,GC2
GUCA1A,GCAP
GUCA1B,GCAP
PDE6C,PDE6_a_and_b
PDE6B,PDE6_a_and_b
PDE6A,PDE6_a_and_b
PDE6H,PDE6_g
PDE6G,PDE6_g
RCVRN,recoverin
RGS11,RGS9
RGS9,RGS9
GNB5,GB5
RGS9BP,R9AP
GNAT2,G_aC
GNAT1,G_aC
GNAT3,G_aC
GNAI3,G_aC
GNAI2,G_aC
ARR3,arrestin
SAG,arrestin
ARRB2,arrestin
ARRB1,arrestin
CALM1,calmodulin
CALM1,calmodulin
CALM1,calmodulin
GNB4,G_b
GNB3,G_b
GM5741,G_g
GNG12,G_g
GNG7,G_g
GNG8,G_g
GNG4,G_g
GNG10,G_g
GNG5,G_g
GNG13,G_g
GNGT2,G_g
GNGT1,G_g
GRK2,RK
GRK3,RK
GRK6,RK
GRK4,RK
GRK5,RK
GRK1,RK
OPN3,opsin
RHO,opsin
OPN1SW,opsin
OPN1MW,opsin
OPN4,opsin
ACTB,actin
ACTBL2,actin
CAMK2A,CamKII
CAMK2G,CamKII
CAMK2B,CamKII
DAGLB,DAGL
DAGLA,DAGL
GNA14,G_aR
GNA11,G_aR
GNAQ,G_aR
GNA15,G_aR
MPDZ,INAD
PATJ,INAD
ITPR1,IP3R
ITPR3,IP3R
ITPR2,IP3R
MYO3A,NINAC
MYO3B,NINAC
PRKCA,PKC
PRKCB,PKC
PRKCG,PKC
PLCB4,PLC
PLCB2,PLC
PLCB3,PLC
PLCB1,PLC
PPEF2,rdgC
PPEF1,rdgC
TRPC5,TRPC
TRPC4,TRPC
TRPC1,TRPC
XNTRPC,TRPC
TRPC7,TRPC
TRPC3,TRPC
TRPC6,TRPC
