KH2013:KH.C2.249,CNG_a_and_b
KH2013:KH.C7.605,CNG_a_and_b
KH2013:KH.L42.6,CNG_a_and_b
KH2013:KH.L96.97,CNG_a_and_b
KH2013:KH.L50.5,NCKX
KH2013:KH.L18.65,PDE6_a_and_b
KH2013:KH.C2.958,RGS9
KH2013:KH.L96.22,GB5
KH2013:KH.L18.91,GC_2DEF
KH2013:KH.C7.343,recoverin
KH2013:KH.C1.612,G_aC
KH2013:KH.C1.612,G_aC
KH2013:KH.C9.789,G_aC
KH2013:KH.L38.6,opsin
KH2013:KH.L171.13,opsin
KH2013:KH.C4.578,opsin
KH2013:KH.C7.385,opsin
KH2013:KH.C7.88,G_b
KH2013:KH.C3.968,calmodulin
KH2013:KH.C1.1125,arrestin
KH2013:KH.C8.374,RK
KH2013:KH.L112.32,RK
KH2013:KH.L56.1,RK
KH2013:KH.S1440.1,actin
KH2013:KH.C8.649,actin
KH2013:KH.S1440.1,actin
KH2013:KH.C1.120,actin
KH2013:KH.S1440.1,actin
KH2013:KH.C2.758,CamkII
KH2013:KH.C2.705,DAGL
KH2013:KH.L154.32,G_aR
KH2013:KH.L44.22,G_aR
KH2013:KH.C5.57,INAD
KH2013:KH.C5.57,INAD
KH2013:KH.C8.70,IP3R
KH2013:KH.C3.45,PKC
KH2013:KH.C4.381,PLC
KH2013:KH.L138.1,PLC
KH2013:KH.S2332.1,PLC
KH2013:KH.C10.392,TRP_TRPL
KH2013:KH.C10.619,TRP_TRPL
KH2013:KH.C2.1064,TRP_TRPL
KH2013:KH.C2.757,TRP_TRPL
KH2013:KH.C4.585,TRP_TRPL
KH2013:KH.C8.233,TRP_TRPL
KH2013:KH.C8.571,TRP_TRPL
KH2013:KH.C9.379,TRP_TRPL
