t27655aep|CNGA3_HUMAN,CNG_a_and_b
t12031aep|GNAI_PATPE,G_aC
t15699aep|GNAO_BOVIN,G_aC
t32166aep|GBB5_PONAB,GB5
t26339aep|ANPRA_HUMAN,GC2
t31398aep|ANPRB_HUMAN,GC2
t27685aep|NCKX5_DANRE,NCKX
t1695aep|NCKX5_HUMAN,NCKX
t38455aep|PDE11_DROME,PDE6_a_and_b
t20170aep|RGS7_HUMAN,RGS9
t14420aep|ARRB1_MACFA,arrestin
t28436aep|CALM_METSE,calmodulin
t25988aep|CALM_HALOK,calmodulin
t19432aep|GBB_PINFU,G_b
t26652aep|GBG7_HUMAN,G_g
t17074aep|ARBK2_BOVIN,RK
t13671aep|GRK5_BOVIN,RK
t24564aep|OPSR_CAPHI,opsin
t10575aep|OPSR_BOVIN,opsin
t24564aep|OPSR_CAPHI,opsin
t26793aep|OPSO_RUTRU,opsin
t24044aep|OPSP_ICTPU,opsin
t27688aep|OPSP_COLLI,opsin
t29959aep|OPN4B_XENLA,opsin
t11116aep|ACT_HYDVU,actin
t11598aep|KCC2A_DROME,CamKII
t30622aep|DGLA_RAT,DAGL
t612aep|GNAQ_MIZYE,G_aR
t22223aep|MPDZ_HUMAN,INAD
t21920aep|ITPR1_BOVIN,IP3R
t27676aep|MYO3A_HUMAN,NINAC
t31809aep|KPCA_RAT,PKC
t29781aep|PIP1_DROME,PLC
t25874aep|PLCB4_RAT,PLC
t31083aep|TRPM3_HUMAN,TRP_TRPL
