x
1	FRZB
2	SPP1
3	PTGDS
4	WIF1
5	GLUL
6	TF
7	B2M
8	CLU
9	GPX3
10	VIM
11	MT2A
12	TUBA1A
13	CRABP1
14	APOE
15	PVALB
16	SNCG
17	TMSB10
18	CD74
19	HLA-DRA
20	TMSB4X
21	PCP2
22	GNG13
23	PCP4
24	PNISR
25	SRSF5
26	CADPS
27	MALAT1
28	LUC7L3
29	CTD-2050N2.1
30	GUCA1C
31	ARR3
32	PDE6H
33	MPP4
34	VTN
35	RBP3
36	PCAT4
37	DRAIC
38	NRL
39	RCVRN
40	RHO
41	CPE
42	DEFB119
43	PDE6G
44	RPS21
45	SYCE1L
46	RP11-6E9.5
47	RP11-39E3.3
48	GNGT1
49	ROM1
50	CLUL1
51	IMPG1
52	NTM
53	MYO9A
54	N4BP2L2
55	OVOS2
56	XIST
57	PPEF2
58	LENG8
59	HSPA1A
60	ARL4D
61	YPEL2
62	SCAPER
63	OSBP2
64	DDX17
65	BCO2
66	RP1
67	EPB41L2
68	AHI1
69	NR2E3
70	CNGA1
71	GNB1
72	GNAT1
73	ALDOC
74	HSP90AA1
75	SAG
76	RPS4Y1
