x
1	CAMK2A
2	CAMK2D
3	CAMK2G
4	CAMK2B
5	PPEF2
6	PPEF1
7	PRKCA
8	PRKCB
9	DAGLA
10	ACTG1
11	ACTB
12	GNAQ
13	GNA11
14	ITPR1
15	ITPR3
16	ITPR2
17	PLCB1
18	PLCB4
19	MYO3B
20	MYO3A
21	TRPC1
22	PATJ
23	MPDZ
24	GRK6
25	GRK5
26	GRK4
27	GRK3
28	GRK2
29	GNG13
30	ARRB2
31	ARRB1
32	RHO
33	OPN3
34	OPN1SW
35	OPN1MW3
36	OPN1LW
37	GRK7
38	GRK1
39	CALM1
40	SAG
41	ARR3
42	GNG11
43	GNGT2
44	GNGT1
45	GNB4
46	GNB3
47	GNB2
48	GNB1
49	GNAT2
50	GNAT1
51	SLC24A4
52	SLC24A2
53	SLC24A1
54	GNB5
55	RGS9BP
56	RGS9
57	RCVRN
58	PDE6H
59	PDE6G
60	PDE6C
61	PDE6B
62	PDE6A
63	GUCY2F
64	GUCY2D
65	GUCA1C
66	GUCA1B
67	GUCA1A
68	CNGB3
69	CNGB1
70	CNGA3
71	CNGA1
